﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>PERT chart item template</title>

	<link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>
	<!-- # include file="src/src.primitives.html"-->
	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>
	<link href="demo/css/primitives.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />

	<script type='text/javascript'>//<![CDATA[ 
		$(window).load(function () {
			var options = new primitives.famdiagram.Config();
			var items = [
				{ id: 1, title: "Design", label: "Design", et: 80, lt: 100, itemTitleColor: "#4b0082" },
				{ id: 2, parents: [1], title: "Aerodynamics", label: "Aerodynamics", et: 30, lt: 45, itemTitleColor: "#4b0082" },
				{ id: 3, parents: [1], title: "Structure", label: "Structure", et: 35, lt: 55, itemTitleColor: "#4b0082" },
				{ id: 4, parents: [2], title: "Propulsion", label: "Propulsion", et: 50, lt: 65, itemTitleColor: "#4b0082" },
				{ id: 5, parents: [3], title: "Control & Stability", label: "Control & Stability", et: 40, lt: 50, itemTitleColor: "#4b0082" },
				{ id: 6, parents: [1, 4, 5], title: "Build & Test Model", label: "Build & Test Model", et: 50, lt: 70, itemTitleColor: "#4b0082" },
				{ id: 7, parents: [6], title: "Computation", label: "Computation", et: 20, lt: 30, itemTitleColor: "#4b0082" },
				{ id: 8, parents: [6], title: "Wind Tunnel", label: "Wind Tunnel", et: 20, lt: 30, itemTitleColor: "#4b0082" },
				{ id: 9, parents: [7, 8], title: "Review", label: "Review", et: 45, lt: 55, itemTitleColor: "#4b0082" },
				{ id: 10, parents: [6, 9], title: "Build Prototype", label: "Build Prototype", et: 60, lt: 80, itemTitleColor: "#4b0082" },
				{ id: 11, parents: [9], title: "Research flights", label: "Research flights", et: 50, lt: 60, itemTitleColor: "#4b0082" },
				{ id: 12, parents: [10], title: "Finalize", label: "Finalize", et: 20, lt: 30, itemTitleColor: "#4b0082" },
				{ id: 13, parents: [7], title: "Flight Simulation", label: "Flight Simulation", et: 30, lt: 45, itemTitleColor: "#4b0082" },
				{ id: 14, parents: [13], title: "Revise & Review", label: "Revise & Review", et: 45, lt: 55, itemTitleColor: "#4b0082" }
				
			];

			options.annotations = [new primitives.famdiagram.HighlightPathAnnotationConfig({ items: [1, 3, 5, 6, 8, 9, 10, 12] })];

			options.items = items;
			options.cursorItem = 0;
			options.linesWidth = 1;
			options.linesColor = "black";
			options.lineItemsInterval = 5;
			options.hasSelectorCheckbox = primitives.common.Enabled.True;
			options.orientationType = primitives.common.OrientationType.Left;
			options.pageFitMode = primitives.common.PageFitMode.None;
			options.templates = [getPERTTemplate()];
			options.onItemRender = onTemplateRender;
			options.defaultTemplateName = "pertTemplate";
			options.arrowsDirection = primitives.common.GroupByType.Children;

			options.highlightLinesColor = primitives.common.Colors.Navy;
			options.highlightLinesWidth = 2;
			options.highlightLinesType = primitives.common.LineType.Solid;

			function onTemplateRender(event, data) {
				var itemConfig = data.context;

				if (data.templateName == "pertTemplate") {
					data.element.find("[name=titleBackground]").css({ "background": itemConfig.itemTitleColor });

					var fields = ["title", "et", "lt"];
					for (var index = 0; index < fields.length; index++) {
						var field = fields[index];

						var element = data.element.find("[name=" + field + "]");
						if (element.text() != itemConfig[field]) {
							element.text(itemConfig[field]);
						}
					}
				}
			}

			function getPERTTemplate() {
				var result = new primitives.orgdiagram.TemplateConfig();
				result.name = "pertTemplate";

				result.itemSize = new primitives.common.Size(100, 60);
				result.minimizedItemSize = new primitives.common.Size(3, 3);
				result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


				var itemTemplate = jQuery(
				  '<div class="bp-item bp-corner-all bt-item-frame">'
					+ '<div name="titleBackground" class="bp-item bp-corner-all bp-title-frame" style="top: 2px; left: 2px; width: 96px; height: 20px;">'
						+ '<div name="title" class="bp-item bp-title" style="top: 3px; left: 6px; width: 88px; height: 18px;">'
						+ '</div>'
					+ '</div>'
					+ '<div class="bp-item" style="padding: 4px; top: 20px; left: 0px; width: 50px; height: 20px; font-size: 12px;">ET</div>'
					+ '<div name="et" class="bp-item" style="padding: 4px; top: 40px; left: 0px; width: 50px; height: 20px; font-size: 12px;"></div>'
					+ '<div class="bp-item" style="padding: 4px; top: 20px; left: 50px; width: 50px; height: 20px; font-size: 12px;">LT</div>'
					+ '<div name="lt" class="bp-item" style="padding: 4px; top: 40px; left: 50px; width: 50px; height: 20px; font-size: 12px;"></div>'
					+ '<div class="bp-item" style="line-height: 0px; border-top: 1px solid gray; top: 40px; left: 4px; width: 92px; height: 1px;"></div>'
					+ '<div class="bp-item" style="line-height: 0px; border-left: 1px solid gray; top: 24px; left: 50px; width: 1px; height: 32px;"></div>'
				+ '</div>'
				).css({
					width: result.itemSize.width + "px",
					height: result.itemSize.height + "px"
				}).addClass("bp-item bp-corner-all bt-item-frame");
				result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

				return result;
			}

			jQuery("#basicdiagram").famDiagram(options);
		});//]]>  

	</script>
</head>
<body>
	<div id="basicdiagram" style="width: 640px; height: 480px; border-style: dotted; border-width: 1px;" />
</body>
</html>
