﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Auto Size Diagram</title>
	<link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>

	<!-- # include file="src/src.primitives.html"-->
	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>
	<link href="demo/css/primitives.latest.css?2106" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="demo/js/famdata.js?a=1"></script>

	<script type="text/javascript">
		var sizes = {
			"640*480": new primitives.common.Size(640, 480),
			"800*600": new primitives.common.Size(800, 600),
			"1024*768": new primitives.common.Size(1024, 768),
			"1280*1024": new primitives.common.Size(1280, 1024)
		}

		jQuery(document).ready(function () {
			/* Page Fit Mode */
			var pageFitModes = jQuery("#pageFitMode");
			for (var key in { AutoSize: 5, PrintPreview: 4 }) {
				var value = primitives.common.PageFitMode[key];
				pageFitModes.append(jQuery("<br/><label><input name='pageFitMode' type='radio' value='" + value + "' " + (value == primitives.common.PageFitMode.AutoSize ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=pageFitMode]").change(function () {
				Update(primitives.common.UpdateMode.Refresh);
			});

			/* Minimum Auto Size */
			var autoSizeMinimums = jQuery("#autoSizeMinimum");
			for (var key in sizes) {
				var value = sizes[key];
				autoSizeMinimums.append(jQuery("<br/><label><input name='autoSizeMinimum' type='radio' value='" + key + "' " + (key == "640*480" ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=autoSizeMinimum]").change(function () {
				Update(primitives.common.UpdateMode.Refresh);
			});

			/* Maximum Auto Size */
			var autoSizeMaximums = jQuery("#autoSizeMaximum");
			for (var key in sizes) {
				var value = sizes[key];
				autoSizeMaximums.append(jQuery("<br/><label><input name='autoSizeMaximum' type='radio' value='" + key + "' " + (key == "800*600" ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=autoSizeMaximum]").change(function () {
				Update(primitives.common.UpdateMode.Refresh);
			});

			var options = new primitives.orgdiagram.Config();

			var items = [
				new primitives.orgdiagram.ItemConfig({
					id: 0,
					parent: null,
					title: "Title 4",
					description: "Description",
					image: "demo/images/photos/a.png"
				})
			];

			var id = 1;
			for (var index = 0; index < 4; index++) {
				items.push(new primitives.orgdiagram.ItemConfig({
					id: ++id,
					parent: 0,
					title: id.toString() + " Title",
					description: id.toString() + " Description",
					image: "demo/images/photos/c.png"
				}));
				var parent = id;
				for (var index2 = 0; index2 < 2; index2++) {
					items.push(new primitives.orgdiagram.ItemConfig({
						id: ++id,
						parent: parent,
						title: id.toString() + " Title",
						description: id.toString() + " Description",
						image: "demo/images/photos/c.png"
					}));
				}
			}

			options.items = items;
			options.cursorItem = 0;
			options.pageFitMode = parseInt(jQuery("input:radio[name=pageFitMode]:checked").val(), 10);
			options.autoSizeMinimum = sizes[jQuery("input:radio[name=autoSizeMinimum]:checked").val()];
			options.autoSizeMaximum = sizes[jQuery("input:radio[name=autoSizeMaximum]:checked").val()];
			jQuery("#diagram").orgDiagram(options);
		});

		function Update(updateMode) {
			var pageFitMode = parseInt(jQuery("input:radio[name=pageFitMode]:checked").val(), 10);
			var autoSizeMinimum = sizes[jQuery("input:radio[name=autoSizeMinimum]:checked").val()];
			var autoSizeMaximum = sizes[jQuery("input:radio[name=autoSizeMaximum]:checked").val()];
			jQuery("#diagram").orgDiagram("option", {
				pageFitMode: pageFitMode,
				autoSizeMinimum: autoSizeMinimum,
				autoSizeMaximum: autoSizeMaximum
			});
			jQuery("#diagram").orgDiagram("update", updateMode);
		}
	</script>
</head>
<body>
	<h3>Auto Size Diagram.</h3>
	<p>In this mode Diagram changes its placeholder size to show all contents of diagram.</p>
	<p id="pageFitMode">Page Fit Mode</p>
	<p id="autoSizeMinimum">Minimum Auto Size</p>
	<p id="autoSizeMaximum">Maximum Auto Size</p>
	<div id="diagram" style="border-style: dotted; border-width: 1px;"></div>
</body>
</html>
