﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Custom layout with Invisible items</title>

	<link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>

	<!-- # include file="src/src.primitives.html"-->
	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>
	<link href="demo/css/primitives.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />

	<script type='text/javascript'>//<![CDATA[ 
		$(window).load(function () {
			var options = new primitives.orgdiagram.Config();

			var items = [];

			var rootItem = new primitives.orgdiagram.ItemConfig();
			rootItem.id = 0;
			rootItem.parent = null;
			rootItem.title = "Title A";
			rootItem.description = "Description A";
			rootItem.image = "demo/images/photos/a.png";
			items.push(rootItem);

			items.push(new primitives.orgdiagram.ItemConfig({
				id: 1,
				parent: 0,
				title: "Assistant 1",
				description: "Assistant Description",
				image: "demo/images/photos/a.png",
				itemType: primitives.orgdiagram.ItemType.Assistant,
				adviserPlacementType: primitives.common.AdviserPlacementType.Right,
				groupTitle: "Audit",
				groupTitleColor: primitives.common.Colors.Olive
			}));

			items.push(new primitives.orgdiagram.ItemConfig({
				id: 2,
				parent: 0,
				title: "Assistant 2",
				description: "Assistant Description",
				image: "demo/images/photos/b.png",
				itemType: primitives.orgdiagram.ItemType.Assistant,
				adviserPlacementType: primitives.common.AdviserPlacementType.Left,
				groupTitle: "Audit",
				groupTitleColor: primitives.common.Colors.Olive
			}));

			items.push(new primitives.orgdiagram.ItemConfig({
				id: 12,
				parent: 0,
				isVisible: false,
				title: "Aggregator",
				description: "Invisible aggregator",
				childrenPlacementType: primitives.common.ChildrenPlacementType.Horizontal
			}));


			items.push(new primitives.orgdiagram.ItemConfig({
				id: 13,
				parent: 12,
				title: "Assistant 3",
				description: "Assistant Description",
				image: "demo/images/photos/c.png",
				itemType: primitives.orgdiagram.ItemType.Assistant,
				adviserPlacementType: primitives.common.AdviserPlacementType.Right,
				groupTitle: "Audit",
				groupTitleColor: primitives.common.Colors.Olive
			}));


			items.push(new primitives.orgdiagram.ItemConfig({
				id: 14,
				parent: 12,
				title: "Assistant 4",
				description: "Assistant Description",
				image: "demo/images/photos/d.png",
				itemType: primitives.orgdiagram.ItemType.Assistant,
				adviserPlacementType: primitives.common.AdviserPlacementType.Left,
				groupTitle: "Audit",
				groupTitleColor: primitives.common.Colors.Olive
			}));

			for (var index = 15; index <= 19; index += 1) {
				if (index == 17) {
					/* add invibsle item between chidlren */
					items.push(new primitives.orgdiagram.ItemConfig({
						id: 17,
						parent: 12,
						isVisible: false,
						title: "Aggregator 2",
						description: "Invisible aggregator 2",
						childrenPlacementType: primitives.common.ChildrenPlacementType.Matrix
					}));
				} else {
					items.push(new primitives.orgdiagram.ItemConfig({
						id: index,
						parent: 12,
						title: index.toString() + " Full Time",
						description: index.toString() + " Description",
						image: "demo/images/photos/f.png",
						groupTitle: "Full Time"
					}));
				}
			}

			for (var index = 19; index <= 24; index += 1) {
				items.push(new primitives.orgdiagram.ItemConfig({
					id: index,
					parent: 17,
					title: index.toString() + " Part Time",
					description: index.toString() + " Description",
					image: "demo/images/photos/p.png",
					groupTitle: "Part Time",
					groupTitleColor: primitives.common.Colors.Green
				}));
			};

			options.items = items;

			options.cursorItem = 0;
			options.normalLevelShift = 20;
			options.dotLevelShift = 10;
			options.lineLevelShift = 10;
			options.normalItemsInterval = 20;
			options.dotItemsInterval = 10;
			options.lineItemsInterval = 5;
			options.buttonsPanelSize = 48;

			options.pageFitMode = primitives.orgdiagram.PageFitMode.Auto;
			options.graphicsType = primitives.common.GraphicsType.Auto;
			options.hasSelectorCheckbox = primitives.common.Enabled.False;
			options.hasButtons = primitives.common.Enabled.False;
			options.leavesPlacementType = primitives.orgdiagram.ChildrenPlacementType.Matrix;

			options.arrowsDirection = primitives.common.GroupByType.Children;
			options.pageFitMode = primitives.orgdiagram.PageFitMode.None;

			jQuery("#orgdiagram").orgDiagram(options);
		});//]]>  

	</script>
</head>
<body>
	<div id="orgdiagram" style="width: 640px; height: 480px; border-style: dotted; border-width: 1px;" />
</body>
</html>
