﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Item Template</title>

	<link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>

	<!-- # include file="src/src.primitives.html"-->

	<script type="text/javascript" src="demo/js/primitives.min.js"></script>
	<link href="demo/css/primitives.latest.css" media="screen" rel="stylesheet" type="text/css" />

	<style type="text/css">
		.bp-item {
			position: absolute;
			overflow: visible;/* redefine this atttribute in bp-item class*/
			font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-user-select: none;
			-webkit-touch-callout: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			box-sizing:content-box;
		}
	</style>

	<script type='text/javascript'>//<![CDATA[ 
		jQuery(window).load(function () {
			var options = new primitives.orgdiagram.Config();

			var items = [
				new primitives.orgdiagram.ItemConfig({
					id: 0,
					parent: null,
					title: "Scott Aasrud",
					description: "VP, Public Sector",
					image: "demo/images/photos/a.png",
					phone: "(123) 456-78-90",
					email: "itema@org.com",
					image: "demo/images/photos/a.png",
					itemTitleColor: "red",
					percent: 1
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 1,
					parent: 0,
					title: "Ted Lucas",
					description: "VP, Human Resources",
					image: "demo/images/photos/b.png",
					phone: "(123) 456-78-90",
					email: "itema@org.com",
					percent: 0.5
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 2,
					parent: 0,
					title: "Fritz Stuger",
					description: "Business Solutions, US",
					image: "demo/images/photos/c.png",
					phone: "(123) 456-78-90",
					email: "itema@org.com",
					percent: 0.5
				})
			];



			options.items = items;
			options.cursorItem = 0;
			options.templates = [getContactTemplate()];
			options.onItemRender = onTemplateRender;
			options.defaultTemplateName = "contactTemplate";
			options.normalItemsInterval = 10;
			options.normalLevelShift = 44;

			jQuery("#basicdiagram").orgDiagram(options);


			function onTemplateRender(event, data) {
				switch (data.renderingMode) {
					case primitives.common.RenderingMode.Create:
						/* Initialize widgets here */
						break;
					case primitives.common.RenderingMode.Update:
						/* Update widgets here */
						break;
				}

				var itemConfig = data.context;

				if (data.templateName == "contactTemplate") {
					data.element.find("[name=photo]").attr({ "src": itemConfig.image, "alt": itemConfig.title });
					data.element.find("[name=titleBackground]").css({ "background": itemConfig.itemTitleColor });

					data.element.find("[name=label]").text(itemConfig.percent * 100.0 + '%');

					var fields = ["title", "description", "phone", "email"];
					for (var index = 0; index < fields.length; index++) {
						var field = fields[index];

						var element = data.element.find("[name=" + field + "]");
						if (element.text() != itemConfig[field]) {
							element.text(itemConfig[field]);
						}
					}
				}
			}

			function getContactTemplate() {
				var result = new primitives.orgdiagram.TemplateConfig();
				result.name = "contactTemplate";

				result.itemSize = new primitives.common.Size(220, 120);
				result.minimizedItemSize = new primitives.common.Size(3, 3);
				result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


				var itemTemplate = jQuery(
				  '<div class="bp-item bp-corner-all bt-item-frame">'
					+ '<div name="titleBackground" class="bp-item bp-corner-all bp-title-frame" style="top: 2px; left: 2px; width: 216px; height: 20px; overflow: hidden;">'
						+ '<div name="title" class="bp-item bp-title" style="top: 3px; left: 6px; width: 208px; height: 18px; overflow: hidden;">'
						+ '</div>'
					+ '</div>'
					+ '<div class="bp-item bp-photo-frame" style="top: 26px; left: 2px; width: 50px; height: 60px; overflow: hidden;">'
						+ '<img name="photo" style="height:60px; width:50px;" />'
					+ '</div>'
					+ '<div name="phone" class="bp-item" style="top: 26px; left: 56px; width: 162px; height: 18px; font-size: 12px; overflow: hidden;"></div>'
					+ '<div name="email" class="bp-item" style="top: 44px; left: 56px; width: 162px; height: 18px; font-size: 12px; overflow: hidden;"></div>'
					+ '<div name="description" class="bp-item" style="top: 62px; left: 56px; width: 162px; height: 36px; font-size: 10px; overflow: hidden;"></div>'
					+ '<div name="label" class="bp-item" style="top: -20px; left: 3px; width: 208px; height: 20px; font-size: 14px; text-align:center;"></div>'
				+ '</div>'
				).css({
					width: result.itemSize.width + "px",
					height: result.itemSize.height + "px"
				}).addClass("bp-item bp-corner-all bt-item-frame");
				result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

				return result;
			}

		});//]]>  
	</script>
</head>
<body>
	<div id="basicdiagram" style="width: 640px; height: 480px; border-style: dotted; border-width: 1px;" />
</body>
</html>
