﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Labels cascades over connection lines in family chart</title>

	<link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>

	<!-- # include file="src/src.primitives.html"-->

	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>
	<link href="demo/css/primitives.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />

	<script type='text/javascript'>//<![CDATA[ 
		$(window).load(function () {
			var options = new primitives.famdiagram.Config();

			var items = [
				{ id: 1, parents: [2], title: "Thomas Williams", label: "Thomas Williams", description: "1, 1st husband", image: "demo/images/photos/t.png" },
				{ id: 2, parents: [2], title: "Mary Spencer", label: "Mary Spencer", description: "2, The Mary", image: "demo/images/photos/m.png" },
				{ id: 3, parents: [2], title: "David Kirby", label: "David Kirby", description: "3, 2nd Husband", image: "demo/images/photos/d.png" },
				{ id: 4, parents: [2], title: "Brad Williams", label: "Brad Williams", description: "4, 1st son", image: "demo/images/photos/b.png" },
				{ id: 5, parents: [2], title: "Mike Kirby", label: "Mike Kirby", description: "5, 2nd son, having 2 spouses", image: "demo/images/photos/m.png" }
			];

			var annotations = [
				new primitives.famdiagram.LabelAnnotationConfig({ fromItem: 2, toItems: [1, 3, 4, 5], title: "100%" }),
				new primitives.famdiagram.LabelAnnotationConfig({ fromItem: 2, toItems: [1, 3, 4], title: "60%" }),
				new primitives.famdiagram.LabelAnnotationConfig({ fromItem: 2, toItems: [5], title: "40%" }),

				new primitives.famdiagram.LabelAnnotationConfig({ fromItem: 2, toItems: [1, 3], title: "20%" }),
				new primitives.famdiagram.LabelAnnotationConfig({ fromItem: 2, toItems: [4], title: "80%" }),
				new primitives.famdiagram.LabelAnnotationConfig({ fromItem: 2, toItems: [1], title: "35%" }),

				new primitives.famdiagram.LabelAnnotationConfig({ fromItem: 2, toItems: [3], title: "65%" })
			];

			options.annotations = annotations;
			options.items = items;
			options.cursorItem = 2;
			options.linesWidth = 1;
			options.linesColor = "black";
			options.hasSelectorCheckbox = primitives.common.Enabled.False;
			options.normalLevelShift = 20;
			options.dotLevelShift = 20;
			options.lineLevelShift = 20;
			options.normalItemsInterval = 5;
			options.dotItemsInterval = 5;
			options.lineItemsInterval = 5;

			jQuery("#basicdiagram").famDiagram(options);
		});//]]>  

	</script>
</head>
<body>
	<div id="basicdiagram" style="width: 640px; height: 480px; border-style: dotted; border-width: 1px;" />
</body>
</html>
