﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Page Size Diagram</title>
	<link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>

	<!-- # include file="src/src.primitives.html"-->
	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>
	<link href="demo/css/primitives.latest.css?2106" media="screen" rel="stylesheet" type="text/css" />

	<script type="text/javascript">
		var m_timer = null;

		jQuery(document).ready(function () {
			ResizePlaceholder();

			var options = new primitives.orgdiagram.Config();

			var items = [
				new primitives.orgdiagram.ItemConfig({
					id: 0,
					parent: null,
					title: "Title 0",
					description: "Description",
					image: "demo/images/photos/a.png"
				})
			];

			var id = 1;
			for (var index = 0; index < 2; index++) {
				items.push(new primitives.orgdiagram.ItemConfig({
					id: ++id,
					parent: 0,
					title: id.toString() + " Title",
					description: id.toString() + " Description",
					image: "demo/images/photos/c.png"
				}));
				var parent = id;
				for (var index2 = 0; index2 < 2; index2++) {
					items.push(new primitives.orgdiagram.ItemConfig({
						id: ++id,
						parent: parent,
						title: id.toString() + " Title",
						description: id.toString() + " Description",
						image: "demo/images/photos/c.png"
					}));
				}
			}

			options.pageFitMode = primitives.common.PageFitMode.None;
			options.items = items;
			options.cursorItem = 0;
			options.hasSelectorCheckbox = primitives.common.Enabled.True;
			jQuery("#orgdiagram").orgDiagram(options);

			$(window).resize(function () {
				onWindowResize();
			});
		});

		function onWindowResize() {
			if (m_timer == null) {
				m_timer = window.setTimeout(function () {
					ResizePlaceholder();
					jQuery("#orgdiagram").orgDiagram("update", primitives.orgdiagram.UpdateMode.Refresh);
					window.clearTimeout(m_timer);
					m_timer = null;
				}, 300);
			}
		}

		function ResizePlaceholder() {
			var bodyWidth = Math.round($(window).width() - 40);
			var bodyHeight = Math.round($(window).height() - 20);
			jQuery("#orgdiagram").css(
			{
				"width": bodyWidth + "px",
				"height": bodyHeight + "px"
			});
		}

	</script>
</head>
<body>
	<div id="orgdiagram" style="position: absolute; overflow: hidden; border-style: dotted; border-width: 1px;"></div>
</body>
</html>
