﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>SubAdviser & SubAssistant Item Types</title>

	<link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>

	<!-- # include file="src/src.primitives.html"-->

	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>
	<link href="demo/css/primitives.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />

	<script type='text/javascript'>//<![CDATA[ 
		$(window).load(function () {
			var options = new primitives.orgdiagram.Config();

			var items = [
				new primitives.orgdiagram.ItemConfig({
					id: 0,
					parent: null,
					title: "Scott Aasrud",
					description: "Parent Item",
					image: "demo/images/photos/a.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 1,
					parent: 0,
					itemType: primitives.orgdiagram.ItemType.SubAdviser,
					adviserPlacementType: primitives.common.AdviserPlacementType.Right,
					title: "Robert Canon",
					description: "Sub Adviser item",
					groupTitle: "SubAdviser",
					image: "demo/images/photos/b.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 2,
					parent: 0,
					itemType: primitives.orgdiagram.ItemType.SubAssistant,
					adviserPlacementType: primitives.common.AdviserPlacementType.Left,
					title: "Ted Lucas",
					description: "Sub Assitant Item",
					groupTitle: "SubAssistant",
					image: "demo/images/photos/c.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 3,
					parent: 0,
					title: "Fritz Stuger",
					description: "Regular Item",
					groupTitle: "Regular",
					image: "demo/images/photos/d.png"
				})
			];

			options.items = items;
			options.cursorItem = 0;
			options.hasSelectorCheckbox = primitives.common.Enabled.False;
			options.pageFitMode = primitives.orgdiagram.PageFitMode.None;
			options.arrowsDirection = primitives.common.GroupByType.Children;

			jQuery(".basicdiagram").orgDiagram(options);
		});//]]>  

	</script>
</head>
<body>
	<div class="basicdiagram" style="width: 640px; height: 480px; border-style: dotted; border-width: 1px;" />
</body>
</html>
