﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Selected items</title>
	<link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>

	<!-- # include file="src/src.primitives.html"-->

	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>
	<link href="demo/css/primitives.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />

	<script type='text/javascript'>//<![CDATA[ 
		$(window).load(function () {
			var treeItems = {};

			var options = new primitives.orgdiagram.Config();

			var items = [
				new primitives.orgdiagram.ItemConfig({
					id: 0,
					parent: null,
					title: "Scott Aasrud",
					description: "VP, Public Sector",
					image: "demo/images/photos/a.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 1,
					parent: 0,
					title: "Ted Lucas",
					description: "VP, Human Resources",
					image: "demo/images/photos/b.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 2,
					parent: 0,
					title: "Fritz Stuger",
					description: "Business Solutions, US",
					image: "demo/images/photos/c.png"
				})
			];

			/* Create hash table where key = id & value = ItemConfig */
			for (var index = 0, len = items.length; index < len; index += 1) {
				treeItems[items[index].id] = items[index];
			}

			options.items = items;
			options.cursorItem = 0;
			options.hasSelectorCheckbox = primitives.common.Enabled.True
			options.onSelectionChanged = function (e, data) {
				var selectedItems = $("#basicdiagram").orgDiagram("option", "selectedItems");
				var message = "";
				for (var index = 0; index < selectedItems.length; index++) {
					var itemId = selectedItems[index];
					var itemConfig = treeItems[itemId];
					if (message != "") {
						message += ", ";
					}
					message += "<b>'" + itemConfig.title + "'</b>";
				}
				jQuery("#message").empty().append("User selected following items: " + message);
			};

			jQuery("#basicdiagram").orgDiagram(options);

			jQuery(".treeItem").click(function (e) {
				var selectedItems = [];
				if (jQuery("#buttonA").prop("checked")) {
					selectedItems.push(0);
				}
				if (jQuery("#buttonB").prop("checked")) {
					selectedItems.push(1);
				}
				if (jQuery("#buttonC").prop("checked")) {
					selectedItems.push(2);
				}
				jQuery("#basicdiagram").orgDiagram({
					selectedItems: selectedItems
				});
				jQuery("#basicdiagram").orgDiagram("update", primitives.orgdiagram.UpdateMode.Refresh);
			})

		});//]]>  

	</script>

</head>
<body>
	<div>
		Seelct following items:
	<input id="buttonA" class="treeItem" type="checkbox" />&nbsp;Scott Aasrud
	<input id="buttonB" class="treeItem" type="checkbox" />&nbsp;Ted Lucas
	<input id="buttonC" class="treeItem" type="checkbox" />&nbsp;Fritz Stuger
	<div id="message"></div>
		<div id="basicdiagram" style="width: 640px; height: 400px; position: absolute; top: 60px; border-style: dotted; border-width: 1px;" />
	</div>
</body>
</html>
