﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Item Template</title>


	<link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>

	<!-- # include file="src/src.primitives.html"-->
	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>
	<link href="demo/css/primitives.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />

	<script type='text/javascript'>//<![CDATA[ 
		jQuery(window).load(function () {
			var options = new primitives.orgdiagram.Config();

			var items = [
				new primitives.orgdiagram.ItemConfig({
					id: 0,
					parent: null,
					title: "Scott Aasrud",
					description: "VP, Public Sector",
					phone: "(123) 456-78-90",
					email: "saasrud@org.com",
					image: "demo/images/photos/a.png",
					shapeType: primitives.common.ShapeType.Oval

				}),
				new primitives.orgdiagram.ItemConfig({
					id: 1,
					parent: 0,
					title: "Ted Lucas",
					phone: "(123) 456-78-90",
					email: "tkucas@org.com",
					description: "VP, Human Resources",
					shapeType: primitives.common.ShapeType.Triangle
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 2,
					parent: 0,
					title: "Fritz Stuger",
					phone: "(123) 456-78-90",
					email: "jstuger@org.com",
					description: "Business Solutions, US",
					shapeType: primitives.common.ShapeType.Circle
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 3,
					parent: 2,
					title: "Carlos Cardenas",
					phone: "(123) 456-78-90",
					email: "jstuger@org.com",
					description: "Business Solutions, US",
					shapeType: primitives.common.ShapeType.Rhombus
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 4,
					parent: 2,
					title: "Charlotte White",
					phone: "(123) 456-78-90",
					email: "jstuger@org.com",
					description: "Business Solutions, US",
					shapeType: primitives.common.ShapeType.CrossOut
				})
			];



			options.items = items;
			options.cursorItem = 0;
			options.templates = [getContactTemplate()];
			options.onItemRender = onTemplateRender;
			options.defaultTemplateName = "customControlTemplate";
			options.hasSelectorCheckbox = primitives.common.Enabled.False;

			jQuery("#basicdiagram").orgDiagram(options);


			function onTemplateRender(event, data) {
				var itemConfig = data.context;

				switch (data.renderingMode) {
					case primitives.common.RenderingMode.Create:
						/* Initialize widgets here */
						data.element.find("[name=shape]").bpShape({
							graphicsType: primitives.common.GraphicsType.SVG,
							shapeType: itemConfig["shapeType"],
							lineType: primitives.common.LineType.Dashed,
							position: new primitives.common.Rect(0, 0, 172, 80),
							borderColor: "red",
							offset: -1,
							lineWidth: 1.2,
							fillColor: null,
							cornerRadius: 5
						});

						break;
					case primitives.common.RenderingMode.Update:
						/* Update widgets here */
						data.element.find("[name=shape]").bpShape("option", {
							shapeType: itemConfig["shapeType"]
						});
						data.element.find("[name=shape]").bpShape("update", primitives.common.UpdateMode.Refresh);
						break;
				}


				data.element.find("[name=photo]").attr({ "src": itemConfig.image, "alt": itemConfig.title });
				data.element.find("[name=titleBackground]").css({ "background": itemConfig.itemTitleColor });

				var fields = ["title", "description", "phone", "email"];
				for (var index = 0; index < fields.length; index++) {
					var field = fields[index];

					var element = data.element.find("[name=" + field + "]");
					if (element.text() != itemConfig[field]) {
						element.text(itemConfig[field]);
					}
				}
			}

			function getContactTemplate() {
				var result = new primitives.orgdiagram.TemplateConfig();
				result.name = "customControlTemplate";

				result.itemSize = new primitives.common.Size(174, 83);
				result.minimizedItemSize = new primitives.common.Size(3, 3);
				result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


				var itemTemplate = jQuery(
				  '<div class="bp-item">'
					+ '<div name="title" class="bp-item" style="top: 3px; left: 6px; width: 162px; height: 24px; text-align:center;"></div>'
					+ '<div name="phone" class="bp-item" style="top: 26px; left: 6px; width: 162px; height: 18px; font-size: 12px; text-align:center;"></div>'
					+ '<div name="email" class="bp-item" style="top: 44px; left: 6px; width: 162px; height: 18px; font-size: 12px; text-align:center;"></div>'
					+ '<div name="description" class="bp-item" style="top: 62px; left: 6px; width: 162px; height: 18px; font-size: 10px; text-align:center;"></div>'
					+ '<div name="shape" class="bp-item" style="top: 1px; left: 1px; width: 172px; height: 80px;"></div>'
				+ '</div>'
				).css({
					width: result.itemSize.width + "px",
					height: result.itemSize.height + "px"
				}).addClass("bp-item bp-corner-all bt-item-frame");
				result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

				return result;
			}

		});//]]>  
	</script>
</head>
<body>
	<div id="basicdiagram" style="width: 640px; height: 480px; border-style: dotted; border-width: 1px;" />
</body>
</html>
