﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Selecting Highlight Item</title>

	<link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>

	<!-- # include file="src/src.primitives.html"-->

	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>
	<link href="demo/css/primitives.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />

	<script type='text/javascript'>//<![CDATA[ 
		$(window).load(function () {
			var options = new primitives.orgdiagram.Config();

			var items = [
				new primitives.orgdiagram.ItemConfig({
					id: 0,
					parent: null,
					title: "Scott Aasrud",
					description: "VP, Public Sector",
					image: "demo/images/photos/a.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 1,
					parent: 0,
					title: "Ted Lucas",
					description: "VP, Human Resources",
					image: "demo/images/photos/b.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 2,
					parent: 0,
					title: "Fritz Stuger",
					description: "Business Solutions, US",
					image: "demo/images/photos/c.png"
				})
			];

			options.items = items;
			options.cursorItem = 0;
			options.hasSelectorCheckbox = primitives.common.Enabled.True;
			options.onHighlightChanged = function (e, data) {
				var message = (data.context != null) ? "User hovers mouse over item <b>'" + data.context.title + "'</b>." : "";

				jQuery("#message").empty().append(message);
			};

			jQuery("#basicdiagram").orgDiagram(options);

			jQuery("#buttonA").click(function (e) {
				jQuery("#basicdiagram").orgDiagram({ highlightItem: 0 });
				jQuery("#basicdiagram").orgDiagram("update", primitives.orgdiagram.UpdateMode.PositonHighlight);
			})

			jQuery("#buttonB").click(function (e) {
				jQuery("#basicdiagram").orgDiagram({ highlightItem: 1 });
				jQuery("#basicdiagram").orgDiagram("update", primitives.orgdiagram.UpdateMode.PositonHighlight);
			})

			jQuery("#buttonC").click(function (e) {
				jQuery("#basicdiagram").orgDiagram({ highlightItem: 2 });
				jQuery("#basicdiagram").orgDiagram("update", primitives.orgdiagram.UpdateMode.PositonHighlight);
			})

		});//]]>  

	</script>

</head>
<body>
	<div>
		Set highlight for:
	<input id="buttonA" type="button" value="Scott Aasrud" />
		<input id="buttonB" type="button" value="Ted Lucas" />
		<input id="buttonC" type="button" value="Fritz Stuger" />
		<div id="message"></div>
		<div id="basicdiagram" style="width: 640px; height: 400px; position: absolute; top: 60px; border-style: dotted; border-width: 1px;" />
	</div>
</body>
</html>
