﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Adding link to Item template</title>

	<link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>

	<!-- # include file="src/src.primitives.html"-->
	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>
	<link href="demo/css/primitives.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />

	<script type='text/javascript'>//<![CDATA[ 
		jQuery(window).load(function () {
			var options = new primitives.orgdiagram.Config();

			var items = [
				new primitives.orgdiagram.ItemConfig({
					id: 0,
					parent: null,
					title: "Scott Aasrud",
					description: "VP, Public Sector",
					image: "demo/images/photos/a.png",
					phone: "(123) 456-78-90",
					email: "itema@org.com",
					templateName: "contactTemplate",
					href: "http://www.basicprimitives.com/",
					itemTitleColor: primitives.common.Colors.Black
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 1,
					parent: 0,
					title: "Ted Lucas",
					description: "VP, Human Resources",
					image: "demo/images/photos/b.png",
					phone: "(123) 256-78-90",
					email: "bname@org.com",
					templateName: "contactTemplate",
					href: "http://www.basicprimitives.com/",
					itemTitleColor: primitives.common.Colors.Green
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 2,
					parent: 0,
					title: "Fritz Stuger",
					description: "Business Solutions, US",
					image: "demo/images/photos/c.png",
					phone: "(416) 156-78-90",
					email: "cname@org.com",
					templateName: "contactTemplate",
					href: "http://www.basicprimitives.com/"
				})
			];

			options.items = items;
			options.cursorItem = 0;
			options.templates = [getContactTemplate()];
			options.onItemRender = onTemplateRender;

			jQuery("#basicdiagram").orgDiagram(options);


			function onTemplateRender(event, data) {
				var hrefElement = data.element.find("[name=readmore]");
				var emailElement = data.element.find("[name=email]");
				switch (data.renderingMode) {
					case primitives.common.RenderingMode.Create:
						/* Initialize widgets here */
						hrefElement.click(function (e) {
							/* Block mouse click propogation in order to avoid layout updates before server postback*/
							primitives.common.stopPropagation(e);
						});
						emailElement.click(function (e) {
							/* Block mouse click propogation in order to avoid layout updates before server postback*/
							primitives.common.stopPropagation(e);
						});
						break;
					case primitives.common.RenderingMode.Update:
						/* Update widgets here */
						break;
				}

				var itemConfig = data.context;

				if (data.templateName == "contactTemplate") {
					data.element.find("[name=titleBackground]").css({ "background": itemConfig.itemTitleColor });


					data.element.find("[name=photo]").attr({ "src": itemConfig.image });
					hrefElement.attr({ "href": itemConfig.href });
					emailElement.attr({ "href": ("mailto:" + itemConfig.email + "?Subject=Hello%20again") });


					var fields = ["title", "description", "phone", "email"];
					for (var index = 0; index < fields.length; index++) {
						var field = fields[index];

						var element = data.element.find("[name=" + field + "]");
						if (element.text() != itemConfig[field]) {
							element.text(itemConfig[field]);
						}
					}
				}
			}

			function getContactTemplate() {
				var result = new primitives.orgdiagram.TemplateConfig();
				result.name = "contactTemplate";

				result.itemSize = new primitives.common.Size(220, 120);
				result.minimizedItemSize = new primitives.common.Size(3, 3);
				result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


				var itemTemplate = jQuery(
				  '<div class="bp-item bp-corner-all bt-item-frame">'
					+ '<div name="titleBackground" class="bp-item bp-corner-all bp-title-frame" style="top: 2px; left: 2px; width: 216px; height: 20px;">'
						+ '<div name="title" class="bp-item bp-title" style="top: 3px; left: 6px; width: 208px; height: 18px;">'
						+ '</div>'
					+ '</div>'
					+ '<div class="bp-item bp-photo-frame" style="top: 26px; left: 2px; width: 50px; height: 60px;">'
						+ '<img name="photo" style="height:60px; width:50px;" />'
					+ '</div>'
					+ '<div name="phone" class="bp-item" style="top: 26px; left: 56px; width: 162px; height: 18px; font-size: 12px;"></div>'
					+ '<div class="bp-item" style="top: 44px; left: 56px; width: 162px; height: 18px; font-size: 12px;"><a name="email" href="" target="_top"></a></div>'
					+ '<div name="description" class="bp-item" style="top: 62px; left: 56px; width: 162px; height: 36px; font-size: 10px;"></div>'
					+ '<a name="readmore" class="bp-item" style="top: 104px; left: 4px; width: 212px; height: 12px; font-size: 10px; font-family: Arial; text-align: right; font-weight: bold; text-decoration: none;">Read more ...</a>'
				+ '</div>'
				).css({
					width: result.itemSize.width + "px",
					height: result.itemSize.height + "px"
				}).addClass("bp-item bp-corner-all bt-item-frame");

				result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

				return result;
			}

		});//]]>  
	</script>
</head>
<body>
	<div id="basicdiagram" style="width: 640px; height: 480px; border-style: dotted; border-width: 1px;" />
</body>
</html>
