﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Zoom using Item templates</title>

	<link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>

	<!-- # include file="src/src.primitives.html"-->

	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>
	<link href="demo/css/primitives.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />

	<script type='text/javascript'>//<![CDATA[ 
		$(window).load(function () {
			var options = new primitives.orgdiagram.Config();

			var items = [
				new primitives.orgdiagram.ItemConfig({
					id: 0,
					parent: null,
					title: "Scott Aasrud",
					description: "VP, Public Sector",
					image: "demo/images/photos/a.png",
					phone: "(123) 456-78-90",
					email: "itema@org.com"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 1,
					parent: 0,
					title: "Ted Lucas",
					description: "VP, Human Resources",
					image: "demo/images/photos/b.png",
					phone: "(123) 456-78-90",
					email: "itema@org.com",
					childrenPlacementType: primitives.common.ChildrenPlacementType.Vertical
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 8,
					parent: 1,
					title: "Edgar Walkup",
					description: "Business Solutions, US",
					image: "demo/images/photos/c.png",
					phone: "(123) 456-78-90",
					email: "itema@org.com",
					childrenPlacementType: primitives.common.ChildrenPlacementType.Vertical
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 9,
					parent: 1,
					title: "Millagros Buck",
					description: "Sr. VP & CFO",
					image: "demo/images/photos/h.png",
					phone: "(123) 126-00-01",
					email: "harry@org.com"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 2,
					parent: 0,
					title: "Fritz Stuger",
					description: "Business Solutions, US",
					image: "demo/images/photos/c.png",
					phone: "(123) 456-78-90",
					email: "itema@org.com",
					childrenPlacementType: primitives.common.ChildrenPlacementType.Vertical
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 3,
					parent: 2,
					title: "Harry Harter",
					description: "Sr. VP & CFO",
					image: "demo/images/photos/h.png",
					phone: "(123) 126-00-01",
					email: "harry@org.com"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 4,
					parent: 2,
					title: "Fannie Carter",
					description: "Chief Operating Officer",
					image: "demo/images/photos/j.png",
					phone: "(123) 800-80-80",
					email: "fannie@org.com"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 5,
					parent: 0,
					title: "Florence Butts",
					description: "Sr. VP, general Counsel & Secretary",
					image: "demo/images/photos/d.png",
					phone: "(123) 900-90-90",
					email: "florence@org.com",
					childrenPlacementType: primitives.common.ChildrenPlacementType.Vertical
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 6,
					parent: 5,
					title: "Fran Huynh",
					description: "Sr. VP & CFO",
					image: "demo/images/photos/e.png",
					phone: "(123) 456-18-90",
					email: "fran@org.com"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 7,
					parent: 5,
					title: "Joseph Gipson",
					description: "Preseident Entertainment & Devices Division",
					image: "demo/images/photos/f.png",
					phone: "(123) 800-80-80",
					email: "joseph@org.com"
				})
			];

			options.items = items;
			options.cursorItem = 0;
			options.onItemRender = onTemplateRender;
			options.templates = [getZoom0Template(), getZoom1Template(), getZoom2Template(), getZoom3Template(), getZoom4Template()];
			options.hasSelectorCheckbox = primitives.common.Enabled.True;
			options.pageFitMode = primitives.common.PageFitMode.None;
			options.hasSelectorCheckbox = primitives.common.Enabled.False;
			options.orientationType = primitives.common.OrientationType.Top;
			options.defaultTemplateName = "Zoom3";

			options.normalLevelShift = 20;
			options.dotLevelShift = 10;
			options.lineLevelShift = 10;
			options.normalItemsInterval = 20;
			options.dotItemsInterval = 10;
			options.lineItemsInterval = 10;

			options.arrowsDirection = primitives.common.GroupByType.Children;
			options.pageFitMode = primitives.orgdiagram.PageFitMode.None;

			jQuery("#basicdiagram").orgDiagram(options);

			function onTemplateRender(event, data) {
				switch (data.renderingMode) {
					case primitives.common.RenderingMode.Create:
						/* Initialize widgets here */
						break;
					case primitives.common.RenderingMode.Update:
						/* Update widgets here */
						break;
				}

				var itemConfig = data.context;

				data.element.find("[name=photo]").attr({ "src": itemConfig.image, "alt": itemConfig.title });
				data.element.find("[name=titleBackground]").css({ "background": itemConfig.itemTitleColor });

				data.element.find("[name=label]").text(itemConfig.percent * 100.0 + '%');

				var fields = ["title", "description", "phone", "email"];
				for (var index = 0; index < fields.length; index++) {
					var field = fields[index];

					var element = data.element.find("[name=" + field + "]");
					if (element.text() != itemConfig[field]) {
						element.text(itemConfig[field]);
					}
				}
			}

			function getZoom0Template() {
				var result = new primitives.orgdiagram.TemplateConfig();
				result.name = "Zoom0";

				result.itemSize = new primitives.common.Size(100, 10);
				result.minimizedItemSize = new primitives.common.Size(3, 3);
				result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


				var itemTemplate = jQuery(
				  '<div class="bp-item">'
					+ '<div name="title" class="bp-item" style="top: 0px; left: 0px; width: 100px; height: 10px; font-size: 8px; text-align:center;"></div>'
				+ '</div>'
				).css({
					width: result.itemSize.width + "px",
					height: result.itemSize.height + "px"
				}).addClass("bp-item");
				result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

				return result;
			}

			function getZoom1Template() {
				var result = new primitives.orgdiagram.TemplateConfig();
				result.name = "Zoom1";

				result.itemSize = new primitives.common.Size(120, 28);
				result.minimizedItemSize = new primitives.common.Size(3, 3);
				result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


				var itemTemplate = jQuery(
				  '<div class="bp-item">'
					+ '<div name="title" class="bp-item" style="top: 0px; left: 0px; width: 120px; height: 12px; font-size: 10px; text-align:center;"></div>'
					+ '<div name="description" class="bp-item" style="top: 14px; left: 0px; width: 120px; height: 12px; font-size: 10px; text-align:center;"></div>'
				+ '</div>'
				).css({
					width: result.itemSize.width + "px",
					height: result.itemSize.height + "px"
				}).addClass("bp-item");
				result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

				return result;
			}

			function getZoom2Template() {
				var result = new primitives.orgdiagram.TemplateConfig();
				result.name = "Zoom2";

				result.itemSize = new primitives.common.Size(140, 64);
				result.minimizedItemSize = new primitives.common.Size(3, 3);
				result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


				var itemTemplate = jQuery(
				  '<div class="bp-item">'
					+ '<div class="bp-item bp-photo-frame" style="top: 0px; left: 0px; width: 50px; height: 60px; overflow: hidden;">'
						+ '<img name="photo" style="height:60px; width:50px;" />'
					+ '</div>'
					+ '<div name="title" class="bp-item" style="top: 2px; left: 56px; width: 84px; height: 12px; font-size: 10px; overflow: hidden;"></div>'
					+ '<div name="email" class="bp-item" style="top: 14px; left: 56px; width: 84px; height: 12px; font-size: 10px; overflow: hidden;"></div>'
					+ '<div name="description" class="bp-item" style="top: 28px; left: 56px; width: 84px; height: 62px; font-size: 10px; overflow: hidden;"></div>'
				+ '</div>'
				).css({
					width: result.itemSize.width + "px",
					height: result.itemSize.height + "px"
				}).addClass("bp-item");
				result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

				return result;
			}

			function getZoom3Template() {
				var result = new primitives.orgdiagram.TemplateConfig();
				result.name = "Zoom3";

				result.itemSize = new primitives.common.Size(160, 86);
				result.minimizedItemSize = new primitives.common.Size(3, 3);
				result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


				var itemTemplate = jQuery(
				  '<div class="bp-item bp-corner-all bt-item-frame">'
					+ '<div name="titleBackground" class="bp-item bp-corner-all bp-title-frame" style="top: 2px; left: 2px; width: 156px; height: 18px; overflow: hidden; text-align:center;">'
						+ '<div name="title" class="bp-item bp-title" style="top: 2px; left: 2px; width: 152px; height: 14px; font-size: 11px; overflow: hidden;">'
						+ '</div>'
					+ '</div>'
					+ '<div class="bp-item bp-photo-frame" style="top: 22px; left: 2px; width: 50px; height: 60px; overflow: hidden;">'
						+ '<img name="photo" style="height:60px; width:50px;" />'
					+ '</div>'
					+ '<div name="email" class="bp-item" style="top: 22px; left: 56px; width: 98px; height: 13px; font-size: 11px; overflow: hidden;"></div>'
					+ '<div name="description" class="bp-item" style="top: 37px; left: 56px; width: 98px; height: 39px; font-size: 11px; overflow: hidden;"></div>'
				+ '</div>'
				).css({
					width: result.itemSize.width + "px",
					height: result.itemSize.height + "px"
				}).addClass("bp-item bp-corner-all bt-item-frame");
				result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

				return result;
			}

			function getZoom4Template() {
				var result = new primitives.orgdiagram.TemplateConfig();
				result.name = "Zoom4";

				result.itemSize = new primitives.common.Size(220, 120);
				result.minimizedItemSize = new primitives.common.Size(3, 3);
				result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


				var itemTemplate = jQuery(
				  '<div class="bp-item bp-corner-all bt-item-frame">'
					+ '<div name="titleBackground" class="bp-item bp-corner-all bp-title-frame" style="top: 2px; left: 2px; width: 216px; height: 20px; overflow: hidden;">'
						+ '<div name="title" class="bp-item bp-title" style="top: 3px; left: 6px; width: 208px; height: 18px; overflow: hidden;">'
						+ '</div>'
					+ '</div>'
					+ '<div class="bp-item bp-photo-frame" style="top: 26px; left: 2px; width: 50px; height: 60px; overflow: hidden;">'
						+ '<img name="photo" style="height:60px; width:50px;" />'
					+ '</div>'
					+ '<div name="phone" class="bp-item" style="top: 26px; left: 56px; width: 162px; height: 18px; font-size: 12px; overflow: hidden;"></div>'
					+ '<div name="email" class="bp-item" style="top: 44px; left: 56px; width: 162px; height: 18px; font-size: 12px; overflow: hidden;"></div>'
					+ '<div name="description" class="bp-item" style="top: 62px; left: 56px; width: 162px; height: 36px; font-size: 10px; overflow: hidden;"></div>'
				+ '</div>'
				).css({
					width: result.itemSize.width + "px",
					height: result.itemSize.height + "px"
				}).addClass("bp-item bp-corner-all bt-item-frame");
				result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

				return result;
			}

			$("#slider").slider({
				value: 3,
				min: 0,
				max: 4,
				step: 1,
				slide: function (event, ui) {
					jQuery("#basicdiagram").orgDiagram({
						defaultTemplateName: "Zoom" + ui.value
					});
					jQuery("#basicdiagram").orgDiagram("update", primitives.orgdiagram.UpdateMode.Refresh);
				}
			});
		});//]]>  

	</script>
</head>
<body>
	Zoom:<div id="slider" style="width: 200px; height: 8px; font-size: 62.5%;"></div>
	<div id="basicdiagram" style="width: 640px; height: 400px; position: absolute; top: 60px; border-style: dotted; border-width: 1px;" />
</body>
</html>
