﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Children Placement Type</title>

	<link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>

	<!-- # include file="src/src.primitives.html"-->
	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>
	<link href="demo/css/primitives.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />

	<script type='text/javascript'>//<![CDATA[ 
		$(window).load(function () {
			var options = new primitives.orgdiagram.Config();

			var items = [
				/* matrix layout example */
				new primitives.orgdiagram.ItemConfig({
					id: 1,
					parent: null,
					title: "Matrix Layout",
					childrenPlacementType: primitives.common.ChildrenPlacementType.Matrix
				}),
				new primitives.orgdiagram.ItemConfig({ id: 2, parent: 1, title: "Child 1" }),
				new primitives.orgdiagram.ItemConfig({ id: 3, parent: 1, title: "Child 2" }),
				new primitives.orgdiagram.ItemConfig({ id: 4, parent: 1, title: "Child 3" }),
				new primitives.orgdiagram.ItemConfig({ id: 5, parent: 1, title: "Child 4" }),
				new primitives.orgdiagram.ItemConfig({ id: 6, parent: 1, title: "Child 5" }),
				new primitives.orgdiagram.ItemConfig({ id: 7, parent: 1, title: "Child 6" }),
				new primitives.orgdiagram.ItemConfig({ id: 8, parent: 1, title: "Child 7" }),
				new primitives.orgdiagram.ItemConfig({ id: 9, parent: 1, title: "Child 8" }),

				/* vertical layout example */
				new primitives.orgdiagram.ItemConfig({
					id: 101,
					parent: null,
					title: "Vertical Layout",
					childrenPlacementType: primitives.common.ChildrenPlacementType.Vertical
				}),
				new primitives.orgdiagram.ItemConfig({ id: 102, parent: 101, title: "Child 1" }),
				new primitives.orgdiagram.ItemConfig({ id: 103, parent: 101, title: "Child 2", childrenPlacementType: primitives.common.ChildrenPlacementType.Vertical }),
					new primitives.orgdiagram.ItemConfig({ id: 104, parent: 103, title: "Sub Child 3" }),
					new primitives.orgdiagram.ItemConfig({ id: 105, parent: 103, title: "Sub Child 4" }),
				new primitives.orgdiagram.ItemConfig({ id: 106, parent: 101, title: "Child 5" }),
				new primitives.orgdiagram.ItemConfig({ id: 107, parent: 101, title: "Child 6" }),

				/* horizontal layout example */
				new primitives.orgdiagram.ItemConfig({
					id: 201,
					parent: null,
					title: "Horizontal Layout",
					childrenPlacementType: primitives.common.ChildrenPlacementType.Horizontal
				}),
				new primitives.orgdiagram.ItemConfig({ id: 202, parent: 201, title: "Child 1" }),
				new primitives.orgdiagram.ItemConfig({ id: 203, parent: 201, title: "Child 2" }),
				new primitives.orgdiagram.ItemConfig({ id: 204, parent: 201, title: "Child 3" })
			];

			options.items = items;
			options.hasSelectorCheckbox = primitives.common.Enabled.False;
			options.maximumColumnsInMatrix = 2;
			options.cursorItem = 1;
			options.normalItemsInterval = 20;
			options.cousinsIntervalMultiplier = 1;
			options.defaultTemplateName = "info";
			options.templates = [getInfoTemplate()];
			options.onItemRender = onTemplateRender;
			options.pageFitMode = primitives.common.PageFitMode.None;

			jQuery("#basicdiagram").orgDiagram(options);
		});//]]>

		function onTemplateRender(event, data) {
			switch (data.renderingMode) {
				case primitives.common.RenderingMode.Create:
					/* Initialize widgets here */
					break;
				case primitives.common.RenderingMode.Update:
					/* Update widgets here */
					break;
			}

			var itemConfig = data.context;

			if (data.templateName == "info") {
				data.element.find("[name=title]").text(itemConfig.title);
			}
		}

		function getInfoTemplate() {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "info";

			result.itemSize = new primitives.common.Size(80, 36);
			result.minimizedItemSize = new primitives.common.Size(3, 3);
			result.highlightPadding = new primitives.common.Thickness(4, 4, 4, 4);


			var itemTemplate = jQuery(
			  '<div class="bp-item bp-corner-all bt-item-frame">'
				+ '<div name="title" class="bp-item" style="top: 3px; left: 6px; width: 68px; height: 28px; font-size: 12px;">'
				+ '</div>'
			+ '</div>'
			).css({
				width: result.itemSize.width + "px",
				height: result.itemSize.height + "px"
			}).addClass("bp-item bp-corner-all bt-item-frame");
			result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

			return result;
		}
	</script>
</head>
<body>
	<div id="basicdiagram" style="width: 640px; height: 480px; border-style: dotted; border-width: 1px;" />
</body>
</html>
