﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Highlight Template</title>

	<link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>

	<!-- # include file="src/src.primitives.html"-->
	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>
	<link href="demo/css/primitives.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />

	<style type="text/css">
		.bp-item2 {
			position: absolute;
			overflow: visible;/* redefine this atttribute in bp-item class in order to place items outside of boudaries*/
			font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-user-select: none;
			-webkit-touch-callout: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			box-sizing:content-box;
		}

		.bp-badge2 {
			-moz-border-radius: 16px;
			-webkit-border-radius: 16px;
			-khtml-border-radius: 16px;
			border-radius: 16px;
			font-size: 18px;
			line-height: 18px;
			text-align: center;
			text-decoration: none;
			vertical-align: middle;
			font-weight: bold;
			font-family: Arial;
			padding: 4px;
			float: left;
			width:16px; 
			height:16px;
		}
	</style>

	<script type='text/javascript'>//<![CDATA[ 
		$(window).load(function () {
			var options = new primitives.orgdiagram.Config();

			var items = [
				new primitives.orgdiagram.ItemConfig({
					id: 0,
					parent: null,
					title: "Scott Aasrud",
					description: "VP, Public Sector",
					image: "demo/images/photos/a.png",
					highlightColor: "red",
					badge: 1
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 1,
					parent: 0,
					title: "Ted Lucas",
					description: "VP, Human Resources",
					image: "demo/images/photos/b.png",
					highlightColor: "blue",
					badge: 2
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 2,
					parent: 0,
					title: "Fritz Stuger",
					description: "Business Solutions, US",
					image: "demo/images/photos/c.png",
					highlightColor: "green",
					badge: 3
				})
			];

			options.items = items;
			options.cursorItem = 0;
			options.templates = [getNoteTemplate()];
			options.onHighlightRender = onHighlightRender;
			options.defaultTemplateName = "BadgeTemplate";
			options.normalItemsInterval = 20; /*add space for badge */

			jQuery("#basicdiagram").orgDiagram(options);


			function onHighlightRender(event, data) {
				switch (data.renderingMode) {
					case primitives.common.RenderingMode.Create:
						/* Initialize widgets here */
						break;
					case primitives.common.RenderingMode.Update:
						/* Update widgets here */
						break;
				}
				if (data.templateName == "BadgeTemplate") {
					var itemConfig = data.context;
					data.element.css({ "border-color": itemConfig.highlightColor });

					var badge = data.element.find("[name=badge]");
					badge.text(itemConfig['badge']);
					badge.css({ "background-color": itemConfig.highlightColor });

					var width = data.element.outerWidth();
					badge.css({ "left": width - 16 });
				}
			}

			function getNoteTemplate() {
				var result = new primitives.orgdiagram.TemplateConfig();
				result.name = "BadgeTemplate";

				result.highlightPadding = new primitives.common.Thickness(4, 4, 2, 2);
				result.highlightBorderWidth = 2;
				var highlightTemplate = jQuery("<div></div>")
					.css({
						position: "absolute",
						overflow: "visible",
						width: (result.itemSize.width + result.highlightPadding.left + result.highlightPadding.right) + "px",
						height: (result.itemSize.height + result.highlightPadding.top + result.highlightPadding.bottom) + "px",
						"border-color": "red",
						"border-style": "solid",
						"border-width": "2px",
						"-moz-border-radius": "4px",
						"-webkit-border-radius": "4px",
						"-khtml-border-radius": "4px",
						"border-radius": "4px"
					}).addClass("bp-item2 bp-corner-all bp-cursor-frame");

				highlightTemplate.append("<div name='badge' class='bp-badge2 bp-item' style='top:45px; left:114px; z-index: 1000; background-color:green; color: white;'></div>");

				result.highlightTemplate = highlightTemplate.wrap('<div>').parent().html();

				return result;
			}
		});//]]>  

	</script>
</head>
<body>
	<div id="basicdiagram" style="width: 640px; height: 480px; border-style: dotted; border-width: 1px;" />
</body>
</html>
