﻿<!DOCTYPE html>
<html>
<head>
	<title>jQuery Widget Organizational Chart, Matrix Leaves layout Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.js"></script>

	<!-- jQuery UI Layout -->
	<script type="text/javascript" src="demo/jquerylayout/jquery.layout-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="demo/jquerylayout/layout-default-latest.css" />

	<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('body').layout(
			{
				center__paneSelector: "#contentpanel"
			});
		});
	</script>

	<!-- header -->

	<link href="demo/codemirror/codemirror.css" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="demo/codemirror/codemirror.js"></script>
	<script type="text/javascript" src="demo/codemirror/javascript.js"></script>
	<script type="text/javascript" src="demo/js/json3.min.js"></script>

	<link href="demo/css/primitives.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />
	<link href="demo/css/bporgeditor.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />

	<!-- # include file="src/src.primitives.html"-->
	<!-- # include file="orgeditor/src.bporgeditor.html"-->


	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>
	<script type="text/javascript" src="demo/js/bporgeditor.min.js?3600"></script>


	<script type="text/javascript" src="demo/js/randomdata.js"></script>


	<script type="text/javascript">
		var bpOrgEditor = null;
		jQuery(document).ready(function () {
			jQuery.ajaxSetup({
				cache: false
			});

			jQuery('#contentpanel').layout(
			{
				center__paneSelector: "#centerpanel"
				, west__size: 200
				, west__paneSelector: "#westpanel"
				, west__resizable: true
				, center__onresize: function () {
					if (bpOrgEditor != null) {
						jQuery("#centerpanel").bpOrgEditor("update");
					}
				}
			});

			/* Edit Mode */
			var editModes = jQuery("#editMode");
			editModes.append(jQuery('<br/><div id="radioEditMode"><input type="radio" id="radioEdit" name="editMode" value="1" checked="checked"><label for="radioEdit">Edit</label><input type="radio" id="radioView" name="editMode" value="0"><label for="radioView">View</label></div>'));

			jQuery("#radioEditMode").buttonset();
			jQuery("input:radio[name=editMode]").change(function () {
				Update();
			});

			var orgEditorConfig = new primitives.orgeditor.Config();
			orgEditorConfig.editMode = true;
			orgEditorConfig.items = getMatrixedLeaves();
			orgEditorConfig.onSave = function () {
				var config = jQuery("#centerpanel").bpOrgEditor("option");
				/*Read config option and store chart changes */
			};
			bpOrgEditor = jQuery("#centerpanel").bpOrgEditor(orgEditorConfig);
		});

		function Update(selector, updateMode) {
			if (bpOrgEditor != null) {
				bpOrgEditor.bpOrgEditor("option", GetOrgDiagramConfig());
				bpOrgEditor.bpOrgEditor("update");
			}
		}

		function GetOrgDiagramConfig() {
			var editMode = parseInt(jQuery("input:radio[name=editMode]:checked").val(), 10);

			return {
				editMode: (editMode == 1)
			};
		}
	</script>
	<!-- /header -->
</head>
<body style="font-size: 12px">
	<div id="contentpanel" style="padding: 0px;">
		<!--bpcontent-->
		<div id="westpanel" style="padding: 0px; margin: 0px; border-style: solid; font-size: 12px; border-color: grey; border-width: 1px; overflow: scroll; -webkit-overflow-scrolling: touch;">
			<h2>Organizational Chart Editor Demo & Matrix Children Layout</h2>
			<p id="editMode">Mode</p>
			<p>This Organization Chart shows hierarchy having large number of direct reports.</p>
			<p>Leaves are children without own children. For example: all children can be placed horizontally regardless of number of levels in hierarchy and leaves are shaped into matrixes. This helps to adopt to organizational chart hierarchy changes without necessity of manual layout.</p>
			<p>This demo implemented in form of stand alone jQuery UI widget wrapping Organizational Chart bpOrgDiagram widget inside, see bporgeditor.latest.js for sources. Consider it as example of application component implemented in jQuery UI widget specification. It is licensed under the same license as jQuery itself, so it can be used for code snippets without any limitations.</p>
			<p>
				Organizational chart editor assumes "document" editing approach, that means it does not provide information about exact change user made in hierarchy, but only notifies about it.
			  So application can load and save the whole hierarchy. This is convinient for Undo/Redo implementation, so user can make significant change in hierarchy and then undo in case of mistake. Some options and operations are not always obvious.
			</p>
			<p>In order to store changes in database, application should keep original copy of hierarchy before editing and compaire it to incomig changes from widget. All missing items should be removed from database. All new items should be added. All matching items should be updated.
			  If you need to keep history of changes in database, consider to store the whole hierarchy as object serialized into JSON in blob field in database.</p>
			<div id="message"></div>
		</div>
		<div id="centerpanel" style="overflow: hidden; padding: 0px; margin: 0px; border: 0px;">
		</div>
		<!--/bpcontent-->
	</div>
</body>
</html>
