﻿<!DOCTYPE html> 
<html>
<head>
	<title>jQuery Widget Family Tree Chart Demo 2 of 3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>
	<link href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- jQuery UI Layout -->
	<script type="text/javascript" src="demo/jquerylayout/jquery.layout-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="demo/jquerylayout/layout-default-latest.css" />

	<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('body').layout(
			{
				center__paneSelector: "#contentpanel"
			});
		});
	</script>

	<!-- header -->


	<!-- # include file="src/src.primitives.html"-->

	<link href="demo/css/primitives.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>
	<script type="text/javascript">
		var famDiagram = null;
		var fromItem = 0;
		var toItem = 0;
		var treeItems = {};

		jQuery(document).ready(function () {
			jQuery.ajaxSetup({
				cache: false
			});

			jQuery('#contentpanel').layout(
			{
				center__paneSelector: "#centerpanel"
				, south__paneSelector: "#southpanel"
				, south__resizable: false
				, south__closable: false
				, south__spacing_open: 0
				, south__size: 50
				, west__size: 200
				, west__paneSelector: "#westpanel"
				, west__resizable: true
				, center__onresize: function () {
					if (famDiagram != null) {
						jQuery("#centerpanel").famDiagram("update", primitives.common.UpdateMode.Refresh);
					}
				}
			});

			/* Page Fit Mode */
			var pageFitModes = jQuery("#pageFitMode");
			for (var key in {None: 0, PageWidth: 1, PageHeight: 2, FitToPage: 3}) {
				var value = primitives.common.PageFitMode[key];
				pageFitModes.append(jQuery("<br/><label><input name='pageFitMode' type='radio' value='" + value + "' " + (value == primitives.common.PageFitMode.None ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=pageFitMode]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			var options = new primitives.famdiagram.Config();

			var items = [
				{ id: 1, title: "20%", isActive: false, templateName: "ShapeTemplate", shapeType: primitives.common.ShapeType.Rhombus, minimizedItemShapeType: primitives.common.ShapeType.Rhombus },
				{ id: 2, title: "80%", isActive: false, templateName: "ShapeTemplate", shapeType: primitives.common.ShapeType.Circle, minimizedItemShapeType: primitives.common.ShapeType.Circle },
				{ id: 3, parents: [1, 2], title: "Top Holdings", hasSelectorCheckbox: primitives.common.Enabled.True, minimizedItemShapeType: primitives.common.ShapeType.Rectangle },
				{ id: 4, title: "Top Holdings Ltd.", hasSelectorCheckbox: primitives.common.Enabled.True, minimizedItemShapeType: primitives.common.ShapeType.Rectangle },
				{ id: 5, parents: [3, 4], title: "ABC Holdings", hasSelectorCheckbox: primitives.common.Enabled.True, minimizedItemShapeType: primitives.common.ShapeType.Rectangle },
				{ id: 6, parents: [5, 3], title: "ABC Co Ltd", hasSelectorCheckbox: primitives.common.Enabled.True, minimizedItemShapeType: primitives.common.ShapeType.Rectangle },
				{ id: 7, parents: [4, 6], title: "II", isActive: false, templateName: "ShapeTemplate", shapeType: primitives.common.ShapeType.Rectangle, minimizedItemShapeType: primitives.common.ShapeType.Rectangle },
				{ id: 8, parents: [6], title: "I", isActive: false, templateName: "ShapeTemplate", shapeType: primitives.common.ShapeType.Rectangle, minimizedItemShapeType: primitives.common.ShapeType.Rectangle }
			];

			/* create hash of items */
			var index, len;
			for (index = 0, len = items.length; index < len; index += 1) {
				treeItems[items[index].id] = items[index];
			}

			var annotations = [
				new primitives.famdiagram.HighlightPathAnnotationConfig({ items: [3, 5] }),
				new primitives.famdiagram.HighlightPathAnnotationConfig({ items: [3, 6] }),

				new primitives.famdiagram.LabelAnnotationConfig({ fromItem: 4, toItems: [5], title: "30%", templateName: "LabelAnnotationTemplate" }),
				new primitives.famdiagram.LabelAnnotationConfig({ fromItem: 4, toItems: [5, 7], title: "100%" }),
				new primitives.famdiagram.LabelAnnotationConfig({ fromItem: 4, toItems: [7], title: "70%" }),

				new primitives.famdiagram.LabelAnnotationConfig({ fromItem: 3, toItems: [5], title: "20%" }),
				new primitives.famdiagram.LabelAnnotationConfig({ fromItem: 3, toItems: [6], title: "80%" }),
				new primitives.famdiagram.LabelAnnotationConfig({ fromItem: 3, toItems: [5, 6], title: "100%" }),

				new primitives.famdiagram.LabelAnnotationConfig({ fromItem: 6, toItems: [5], title: "⇧27%" }),
				new primitives.famdiagram.LabelAnnotationConfig({ fromItem: 6, toItems: [3], title: "⇧73%" }),
				new primitives.famdiagram.LabelAnnotationConfig({ fromItem: 6, toItems: [5, 3], title: "⇧100%" }),

				new primitives.famdiagram.LabelAnnotationConfig({ fromItem: 6, toItems: [7], title: "60%" }),
				new primitives.famdiagram.LabelAnnotationConfig({ fromItem: 6, toItems: [7, 8], title: "100%" }),
				new primitives.famdiagram.LabelAnnotationConfig({ fromItem: 6, toItems: [8], title: "40%" })
			];

			options.defaultTemplateName = "UnitTemplate";
			options.defaulLabelAnnotationTemplate = "LabelAnnotationTemplate";
			options.items = items;
			options.annotations = annotations;
			options.cursorItem = 3;
			options.linesWidth = 1;
			options.linesColor = "black";
			options.highlightLinesColor = primitives.common.Colors.Red;
			options.highlightLinesWidth = 2;
			options.highlightLinesType = primitives.common.LineType.Solid;

			options.cousinsIntervalMultiplier = 1;

			var buttons = [];
			options.buttons = buttons;
			options.hasButtons = primitives.common.Enabled.True;
			options.onButtonClick = function (e, data) {
				var message = "User clicked '" + data.name + "' button for item '" + data.context.title + "'.";
				alert(message);
			};
			options.onCursorChanging = onCursorChanging;
			options.onCursorChanged = onCursorChanged;
			options.onHighlightChanging = onHighlightChanging;
			options.onHighlightChanged = onHighlightChanged;
			options.onSelectionChanged = onSelectionChanged;

			options.normalLevelShift = 20;
			options.dotLevelShift = 20;
			options.lineLevelShift = 20;
			options.normalItemsInterval = 20;
			options.dotItemsInterval = 20;
			options.lineItemsInterval = 20;

			options.templates = [getUnitTemplate(), getShapeTemplate(), getLabelAnnotationTemplate()];
			options.onItemRender = onTemplateRender;

			options.pageFitMode = primitives.orgdiagram.PageFitMode.None;

			options.arrowsDirection = primitives.common.GroupByType.Children;

			famDiagram = jQuery("#centerpanel").famDiagram(options);
		});

		function Update(selector, updateMode) {
			var pageFitMode = parseInt(jQuery("input:radio[name=pageFitMode]:checked").val(), 10);
			jQuery("#centerpanel").famDiagram("option", { pageFitMode: pageFitMode });
			jQuery("#centerpanel").famDiagram("update", updateMode);
		}

		function onTemplateRender(event, data) {
			var itemConfig = data.context;

			if (data.templateName == "ShapeTemplate") {
				switch (data.renderingMode) {
					case primitives.common.RenderingMode.Create:
						/* Initialize widgets here */
						data.element.find("[name=shape]").bpShape({
							graphicsType: primitives.common.GraphicsType.SVG,
							shapeType: itemConfig["shapeType"],
							lineType: primitives.common.LineType.Solid,
							position: new primitives.common.Rect(0, 0, 100, 100),
							borderColor: "Navy",
							offset: -3,
							lineWidth: 3,
							fillColor: null,
							cornerRadius: 0
						});

						break;
					case primitives.common.RenderingMode.Update:
						/* Update widgets here */
						data.element.find("[name=shape]").bpShape("option", {
							shapeType: itemConfig["shapeType"]
						});
						data.element.find("[name=shape]").bpShape("update", primitives.common.UpdateMode.Refresh);
						break;
				}
			}

			data.element.find("[name=titleBackground]").css({ "background": itemConfig.itemTitleColor });

			var fields = ["title", "description", "phone", "email"];
			for (var index = 0; index < fields.length; index++) {
				var field = fields[index];

				var element = data.element.find("[name=" + field + "]");
				if (element.text() != itemConfig[field]) {
					element.text(itemConfig[field]);
				}
			}
			
		}

		function getLabelAnnotationTemplate() {
			var result = new primitives.famdiagram.TemplateConfig();
			result.name = "LabelAnnotationTemplate";

			result.itemSize = new primitives.common.Size(100, 20);
			result.minimizedItemSize = new primitives.common.Size(3, 3);
			result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


			var itemTemplate = jQuery(
			  '<div class="bp-item">'
				+ '<div name="title" class="bp-item" style="top: 0px; left: 0px; width: 100px; height: 20px; font-size: 16px; text-align:center;"></div>'
			+ '</div>'
			).css({
				width: result.itemSize.width + "px",
				height: result.itemSize.height + "px"
			}).addClass("bp-item");
			result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

			return result;
		}

		function getShapeTemplate() {
			var result = new primitives.famdiagram.TemplateConfig();
			result.name = "ShapeTemplate";

			result.itemSize = new primitives.common.Size(100, 100);
			result.minimizedItemSize = new primitives.common.Size(16, 16);
			result.minimizedItemLineWidth = 1;
			result.minimizedItemLineType = primitives.common.LineType.Solid;
			result.minimizedItemBorderColor = null; // Shape border line has the same color as item title background color 
			result.minimizedItemFillColor = null; // Shape background has the same color as item title background color 
			result.minimizedItemOpacity = 0.7; // Shape background opacity
			result.minimizedItemCornerRadius = 1; // Sligtly rounded corners 
			result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2); // Highlight padding has the same rounded corners as rectangle marker


			var itemTemplate = jQuery(
			  '<div class="bp-item">'
				+ '<div name="shape" class="bp-item" style="top: 0px; left: 0px; width: 100px; height: 100px;"></div>'
				+ '<div name="title" class="bp-item" style="top: 40px; left: 0px; width: 100px; height: 20px; font-size: 20px; text-align:center;"></div>'
			+ '</div>'
			).css({
				width: result.itemSize.width + "px",
				height: result.itemSize.height + "px"
			}).addClass("bp-item");
			result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

			return result;
		}

		function getUnitTemplate() {
			var result = new primitives.famdiagram.TemplateConfig();
			result.name = "UnitTemplate";

			var buttons = [];
			buttons.push(new primitives.famdiagram.ButtonConfig("email", "ui-icon-mail-closed", "E-Mail"));
			buttons.push(new primitives.famdiagram.ButtonConfig("help", "ui-icon-help", "Help"));
			result.buttons = buttons;

			result.itemSize = new primitives.common.Size(220, 60);
			result.minimizedItemSize = new primitives.common.Size(30, 30);
			result.minimizedItemCornerRadius = 1; // Sligtly rounded corners 
			result.minimizedItemLineWidth = 1;
			result.minimizedItemLineType = primitives.common.LineType.Solid;
			result.minimizedItemBorderColor = null; // Shape border line has the same color as item title background color 
			result.minimizedItemFillColor = null; // Shape background has the same color as item title background color 
			result.minimizedItemOpacity = 0.7; // Shape background opacity
			result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


			var itemTemplate = jQuery(
			  '<div class="bp-item bp-corner-all bt-item-frame">'
				+ '<div name="titleBackground" class="bp-item bp-corner-all bp-title-frame" style="top: 2px; left: 2px; width: 216px; height: 20px;">'
					+ '<div name="title" class="bp-item bp-title" style="top: 3px; left: 6px; width: 208px; height: 18px; text-align:center;">'
					+ '</div>'
				+ '</div>'
				+ '<div name="description" class="bp-item" style="top: 26px; left: 4px; width: 212px; height: 36px; font-size: 10px;"></div>'
			+ '</div>'
			).css({
				width: result.itemSize.width + "px",
				height: result.itemSize.height + "px"
			}).addClass("bp-item bp-corner-all bt-item-frame");
			result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

			return result;
		}

		function onSelectionChanged(e, data) {
			var selectedItems = jQuery("#centerpanel").famDiagram("option", "selectedItems");
			var message = "";
			for (var index = 0; index < selectedItems.length; index += 1) {
				var itemConfig = treeItems[selectedItems[index]];
				if (message != "") {
					message += ", ";
				}
				message += "<b>'" + itemConfig.title + "'</b>";
			}
			jQuery("#southpanel").empty().append("User selected following items: " + message);
		}

		function onHighlightChanging(e, data) {
			var message = (data.context != null) ? "User is hovering mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);
		}

		function onHighlightChanged(e, data) {
			var message = (data.context != null) ? "User hovers mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);
		}

		function onCursorChanging(e, data) {
			var message = "User is clicking on item '" + data.context.title + "'.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);

			data.oldContext.templateName = null;
			data.context.templateName = "contactTemplate";
		}

		function onCursorChanged(e, data) {
			var message = "User clicked on item '" + data.context.title + "'.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}

	</script>
	<!-- /header -->
</head>
<body style="font-size: 12px">
	<div id="contentpanel" style="padding: 0px;">
		<!--bpcontent-->
		<div id="westpanel" style="padding: 5px; margin: 0px; border-style: solid; font-size: 12px; border-color: grey; border-width: 1px; overflow: scroll; -webkit-overflow-scrolling: touch;">
			<h2>Financial Ownership Diagram in JavaScript</h2>
			<p>Multiple inheritance diagram visualizing financial ownership. Chart supports following features:</p>
			<p>Label annotations placed over connection lines. They are used to show percentage of ownership and form cascades of labels when total value label for several children or parents needs to be shown over individual labels.</p>
			<p>Custom item templates having jQuery shape widgets to show geometrical figures. This feature allows to show small multiples or regular bar or line charts inside nodes.</p>
			<p>Inective items are used to show templated nodes in layout having no user interactivity. They are transarent to cursor node neighbourhood visualization and they are not clickable or selectable. </p>
			<p>Nodes may have mutial ownership, so widget supports loops in parent child relations. See Family demo sample data sets as well.</p>
			<h3>Auto Layout Options</h3>
			<p id="pageFitMode">Page Fit Mode</p>
		</div>
		<div id="centerpanel" style="overflow: hidden; padding: 0px; margin: 0px; border: 0px;">
		</div>
		<div id="southpanel">
		</div>
		<!--/bpcontent-->
	</div>
</body>
</html>
