﻿<!DOCTYPE html> 
<html>
<head>
	<title>jQuery Widget Organizational Chart Bootstrap Styling Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.js"></script>

	<!-- jQuery UI Layout -->
	<script type="text/javascript" src="demo/jquerylayout/jquery.layout-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="demo/jquerylayout/layout-default-latest.css" />

	<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('body').layout(
			{
				center__paneSelector: "#contentpanel"
			});
		});
	</script>


	<!-- header -->

	<link rel="stylesheet" type="text/css" href="demo/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="demo/bootstrap/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="demo/bootstrap/css/bootstrap-responsive.min.css" />

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

	<!-- # include file="src/src.primitives.html"-->

	<link href="demo/css/primitives.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>

	<script type="text/javascript">
		var orgDiagram = null;
		var treeItems = {};

		jQuery(document).ready(function () {
			jQuery.ajaxSetup({
				cache: false
			});

			jQuery('#contentpanel').layout(
			{
				center__paneSelector: "#centerpanel"
				, south__paneSelector: "#southpanel"
				, south__resizable: false
				, south__closable: false
				, south__spacing_open: 0
				, south__size: 50
				, west__size: 200
				, west__paneSelector: "#westpanel"
				, west__resizable: true
				, center__onresize: function () {
					if (orgDiagram != null) {
						jQuery("#centerpanel").orgDiagram("update", primitives.common.UpdateMode.Refresh);
					}
				}
			});

			orgDiagram = Setup(jQuery("#centerpanel"));

			LoadItems(jQuery("#centerpanel"));
		});

		function Setup(selector) {
			var config = GetOrgDiagramConfig();
			config.templates = [getCursorTemplate()];
			return selector.orgDiagram(config);
		}

		function Update(selector, updateMode) {
			selector.orgDiagram("option", GetOrgDiagramConfig());
			selector.orgDiagram("update", updateMode);
		}

		function GetOrgDiagramConfig() {

			return {
				normalLevelShift: 20,
				dotLevelShift: 10,
				lineLevelShift: 10,
				normalItemsInterval: 20,
				dotItemsInterval: 15,
				lineItemsInterval: 5,
				hasSelectorCheckbox: primitives.common.Enabled.True,
				leavesPlacementType: primitives.common.ChildrenPlacementType.Matrix,
				hasButtons: primitives.common.Enabled.False,
				onMouseClick: onMouseClick,
				onCursorChanging: onCursorChanging,
				onCursorChanged: onCursorChanged,
				onHighlightChanging: onHighlightChanging,
				onHighlightChanged: onHighlightChanged,
				onSelectionChanged: onSelectionChanged,
				itemTitleFirstFontColor: primitives.common.Colors.White,
				itemTitleSecondFontColor: primitives.common.Colors.White,
				labelSize: new primitives.common.Size(10, 20),
				labelPlacement: primitives.common.PlacementType.Top,
				labelOffset: 3
			};
		}

		function getCursorTemplate() {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "CursorTemplate";

			result.itemSize = new primitives.common.Size(120, 100);
			result.minimizedItemSize = new primitives.common.Size(3, 3);
			result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);
			result.cursorPadding = new primitives.common.Thickness(3, 3, 50, 8);

			var cursorTemplate = jQuery("<div></div>")
			.css({
				position: "absolute",
				overflow: "hidden",
				width: (result.itemSize.width + result.cursorPadding.left + result.cursorPadding.right) + "px",
				height: (result.itemSize.height + result.cursorPadding.top + result.cursorPadding.bottom) + "px"
			});

			var cursorBorder = jQuery("<div></div>")
			.css({
				width: (result.itemSize.width + result.cursorPadding.left + 1) + "px",
				height: (result.itemSize.height + result.cursorPadding.top + 1) + "px"
			}).addClass("bp-item bp-corner-all bp-cursor-frame");
			cursorTemplate.append(cursorBorder);

			var bootStrapVerticalButtonsGroup = jQuery("<div></div>")
			.css({
				position: "absolute",
				overflow: "hidden",
				top: result.cursorPadding.top + "px",
				left: (result.itemSize.width + result.cursorPadding.left + 10) + "px",
				width: "35px",
				height: (result.itemSize.height + 1) + "px"
			}).addClass("btn-group btn-group-vertical");

			bootStrapVerticalButtonsGroup.append('<button class="btn btn-small" data-buttonname="info" type="button"><i class="icon-info-sign"></i></button>');
			bootStrapVerticalButtonsGroup.append('<button class="btn btn-small" data-buttonname="edit" type="button"><i class="icon-edit"></i></button>');
			bootStrapVerticalButtonsGroup.append('<button class="btn btn-small" data-buttonname="remove" type="button"><i class="icon-remove"></i></button>');
			bootStrapVerticalButtonsGroup.append('<button class="btn btn-small" data-buttonname="user" type="button"><i class="icon-user"></i></button>');

			cursorTemplate.append(bootStrapVerticalButtonsGroup);

			result.cursorTemplate = cursorTemplate.wrap('<div>').parent().html();

			return result;
		}

		function onSelectionChanged(e, data) {
			var selectedItems = jQuery("#centerpanel").orgDiagram("option", "selectedItems");
			var message = "";
			for (var index = 0; index < selectedItems.length; index += 1) {
				var itemConfig = treeItems[selectedItems[index]];
				if (message != "") {
					message += ", ";
				}
				message += "<b>'" + itemConfig.title + "'</b>";
			}
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'</b>" : "");
			jQuery("#southpanel").empty().append("User selected following items: " + message);
		}

		function onHighlightChanging(e, data) {
			var message = (data.context != null) ? "User is hovering mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'</b>" : "");

			jQuery("#southpanel").empty().append(message);
		}

		function onHighlightChanged(e, data) {
			var message = (data.context != null) ? "User hovers mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'</b>" : "");

			jQuery("#southpanel").empty().append(message);
		}

		function onCursorChanging(e, data) {
			var message = "User is clicking on item '" + data.context.title + "'." +
				(data.parentItem != null ? (" Parent item <b>'" + data.parentItem.title + "'</b>") : "");

			jQuery("#southpanel").empty().append(message);
		}

		function onCursorChanged(e, data) {
			var message = "User clicked on item '" + data.context.title + "'." +
				(data.parentItem != null ? (" Parent item <b>'" + data.parentItem.title + "'</b>") : "");
			jQuery("#southpanel").empty().append(message);
		}

		function onMouseClick(event, data) {
			var target = jQuery(event.originalEvent.target);
			if (target.hasClass("btn") || target.parent(".btn").length > 0) {
				var button = target.hasClass("btn") ? target : target.parent(".btn");
				var buttonname = button.data("buttonname");

				var message = "User clicked <b>'" + buttonname + "'</b> button for item <b>'" + data.context.title + "'</b>." +
					(data.parentItem != null ? (" Parent item <b>'" + data.parentItem.title + "'</b>") : "");
				jQuery("#southpanel").empty().append(message);

				data.cancel = true;
			}
		}

		function LoadItems(selector) {
			var items = [];

			items.push(new primitives.orgdiagram.ItemConfig({
				id: 0,
				parent: null,
				title: "Title A",
				description: "Description A",
				image: "demo/images/photos/a.png",
				templateName: "CursorTemplate"
			}));

			items.push(new primitives.orgdiagram.ItemConfig({
				id: 1,
				parent: 0,
				title: "Adviser 1",
				description: "Adviser Description",
				image: "demo/images/photos/z.png",
				itemType: primitives.orgdiagram.ItemType.Adviser,
				adviserPlacementType: primitives.common.AdviserPlacementType.Right,
				groupTitle: "Audit",
				templateName: "CursorTemplate"
			}));

			items.push(new primitives.orgdiagram.ItemConfig({
				id: 2,
				parent: 0,
				title: "Adviser 2",
				description: "Adviser Description",
				image: "demo/images/photos/z.png",
				itemType: primitives.orgdiagram.ItemType.Adviser,
				adviserPlacementType: primitives.common.AdviserPlacementType.Left,
				groupTitle: "Contract",
				templateName: "CursorTemplate"
			}));

			items.push(new primitives.orgdiagram.ItemConfig({
				id: 3,
				parent: 0,
				title: "Assistant 1",
				description: "Assitant Description",
				image: "demo/images/photos/y.png",
				itemType: primitives.orgdiagram.ItemType.Assistant,
				adviserPlacementType: primitives.common.AdviserPlacementType.Right,
				groupTitle: "Audit",
				label: "Assistant 1",
				labelPlacement: primitives.common.PlacementType.Right,
				labelSize: new primitives.common.Size(100, 20),
				templateName: "CursorTemplate"
			}));


			items.push(new primitives.orgdiagram.ItemConfig({
				id: 4,
				parent: 0,
				title: "Title C",
				description: "Description C",
				image: "demo/images/photos/c.png",
				templateName: "CursorTemplate",
				label: "C",
				labelSize: new primitives.common.Size(100, 20)
			}));

			for (var index = 5; index < 34; index += 1) {
				items.push(new primitives.orgdiagram.ItemConfig({
					id: index,
					parent: 4,
					title: index.toString() + " Left",
					description: index.toString() + " Description",
					image: "demo/images/photos/c.png",
					templateName: "CursorTemplate",
					label: index.toString()
				}));
			}

			items.push(new primitives.orgdiagram.ItemConfig({
				id: 34,
				parent: 0,
				title: "Title D",
				description: "Description D",
				image: "demo/images/photos/d.png",
				templateName: "CursorTemplate",
				label: "D",
				labelSize: new primitives.common.Size(100, 20)
			}));

			for (var index = 35; index < 71; index += 1) {
				items.push(new primitives.orgdiagram.ItemConfig({
					id: index,
					parent: 34,
					title: index.toString() + " Left",
					description: index.toString() + " Description",
					image: "demo/images/photos/d.png",
					templateName: "CursorTemplate",
					label: index.toString()
				}));
			}

			items.push(new primitives.orgdiagram.ItemConfig({
				id: 71,
				parent: 0,
				title: "Title E",
				description: "Description E",
				image: "demo/images/photos/e.png",
				templateName: "CursorTemplate",
				label: "E",
				labelSize: new primitives.common.Size(100, 20)
			}));

			for (var index = 72; index < 98; index += 1) {
				items.push(new primitives.orgdiagram.ItemConfig({
					id: index,
					parent: 71,
					title: index.toString() + " Left",
					description: index.toString() + " Description",
					image: "demo/images/photos/d.png",
					templateName: "CursorTemplate",
					label: index.toString()
				}));
			}

			items.push(new primitives.orgdiagram.ItemConfig({
				id: 98,
				parent: 0,
				title: "Title F",
				description: "Description F",
				image: "demo/images/photos/f.png",
				templateName: "CursorTemplate",
				label: "F",
				labelSize: new primitives.common.Size(100, 20)
			}));

			for (var index = 99; index < 115; index += 1) {
				items.push(new primitives.orgdiagram.ItemConfig({
					id: index,
					parent: 98,
					title: index.toString() + " Left",
					description: index.toString() + " Description",
					image: "demo/images/photos/f.png",
					templateName: "CursorTemplate",
					label: index.toString()
				}));
			}

			/* hash items for selections */
			for (var index = 0; index < items.length; index++) {
				var item = items[index];
				treeItems[item.id] = item;
			}

			selector.orgDiagram("option", {
				items: items,
				cursorItem: 0
			});
			selector.orgDiagram("update");
		}
	</script>
	<!-- /header -->
</head>
<body style="font-size: 12px">
	<div id="contentpanel" style="padding: 0px;">
		<!--bpcontent-->
		<div id="westpanel" style="padding: 0px; margin: 0px; border-style: solid; font-size: 12px; border-color: grey; border-width: 1px; overflow: scroll; -webkit-overflow-scrolling: touch;">
			<h2>Organizational Chart Bootstrap Demo</h2>
			<p>This example demonstrates how to create Bootstrap buttons group in cursor template.</p>
			<p>
				Basic Primitives organizational chart depends on jQuery UI, but bootstrap redefines all its widgets and their implementation is not compatible with jQuery UI, so in order to implement user buttons for cursor item in chart, we have to do next steps:
			</p>
			<ul>
				<li>Make custom build of jQuery UI having only core section inside.</li>
				<li>Don't use buttons collection option of organizational chart.</li>
				<li>Create custom cursor or item template and add bootstrap buttons group to it.</li>
				<li>Make event handler for onMouseClick event.</li>
			</ul>
		</div>
		<div id="centerpanel" style="overflow: hidden; padding: 0px; margin: 0px; border: 0px;">
		</div>
		<div id="southpanel">
		</div>
		<!--/bpcontent-->
	</div>
</body>
</html>
