﻿<!DOCTYPE html> 
<html>
<head>
	<title>Organizational Chart in browser PDF generation Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.js"></script>

	<!-- jQuery UI Layout -->
	<script type="text/javascript" src="demo/jquerylayout/jquery.layout-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="demo/jquerylayout/layout-default-latest.css" />

	<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('body').layout(
			{
				center__paneSelector: "#contentpanel"
			});
		});
	</script>

	<!-- header -->

	<!-- library should be able to start without jQuery for server side rendering support -->
	<!-- # include file="src/src.primitives.html"-->
	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>
	<link href="demo/css/primitives.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />

	<!-- Code editor -->
	<link href="demo/codemirror/codemirror.css" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="demo/codemirror/codemirror.js"></script>
	<script type="text/javascript" src="demo/codemirror/javascript.js"></script>

	<!-- PDFkit & Libs -->
	<script src="demo/js/pdfkit/pdfkit.js"></script>
	<script src="demo/js/pdfkit/blob-stream.js"></script>
	<script src="demo/FileSaver.js/FileSaver.min.js"></script>

	<!-- Demo Images -->
	<script src="demo/js/photos.js"></script>

	<script type="text/javascript">
		var orgDiagram = null;

		jQuery(document).ready(function () {
			jQuery.ajaxSetup({
				cache: false
			});

			jQuery('#contentpanel').layout(
			{
				center__paneSelector: "#centerpanel"
				, south__paneSelector: "#southpanel"
				, south__resizable: false
				, south__closable: false
				, south__spacing_open: 0
				, south__size: 50
				, west__size: "50%"
				, west__paneSelector: "#westpanel"
				, west__resizable: false
				, west__closable: false
				, center__onresize: function () {
					PDFEditor.update();
				}
			});

			PDFEditor.init();
		});

		var PDFEditor = function () {

			var editor,
				demos = {
					'FirstOrganizationalChart.js': 'First Organizational Chart',
					'FirstFamilyChart.js': 'First Family Chart',
					'Multipage.js': 'Multi page sample containing annotations and group titles',
					'AutoSizeOrgDiagram.js': 'Auto size PDF document to fit Organizational Diagram',
					'AutoSizeFamDiagram.js': 'Auto Size PDF document to fit Family Diagram',
					'UserItemTemplate.js': "User Item template"
				};

			var initEditor = function () {
				var form = jQuery("#editor");
				editor = CodeMirror.fromTextArea(form[0], { lineNumbers: true, matchBrackets: true });
			};

			var populateDropdown = function () {
				var options = '';
				for (var demo in demos) {
					options += '<option value="' + demo + '">' + demos[demo] + '</option>';
				}
				jQuery('#template').html(options).on('change', loadSelectedFile);
			};

			var loadSelectedFile = function () {
				if (jQuery('#template').val() == 'user-input.js') {
					jQuery('.controls .checkbox').hide();
					jQuery('.controls .alert').show();
					PDFEditor.update(true);
				} else {
					jQuery('.controls .checkbox').show();
					jQuery('.controls .alert').hide();
				}

				jQuery.get('demo/js/pdfkit/samples/' + jQuery('#template').val(), function (response) {
					editor.setValue(response);
					editor.showLine(0);
					PDFEditor.update();
				}, 'text').error(function () {

					jQuery('.template-picker').html('<p class="source">More samples in <b>demo/js/pdfkit/samples/</b>. We can\'t load them in automatically because of local filesystem security limitations.</p>');

					var source = "// create a document and pipe to a blob\n";
					source += "var doc = new PDFDocument();\n";
					source += "var stream = doc.pipe(blobStream());\n";
					source += "\n";
					source += "doc.save();\n";
					source += "\n";
					source += "// draw some text\n";
					source += "doc.fontSize(25)\n";
					source += "	.text('Here is first Organizational Chart :-)', 100, 280);\n";
					source += "\n";
					source += "var firstOrganizationalChartSample = primitives.pdf.orgdiagram.Plugin({\n";
					source += "	items: [\n";
					source += "		new primitives.orgdiagram.ItemConfig({\n";
					source += "			id: 0,\n";
					source += "			parent: null,\n";
					source += "			title: 'Scott Aasrud',\n";
					source += "			description: 'VP, Public Sector',\n";
					source += "			image: photos.a\n";
					source += "		}),\n";
					source += "		new primitives.orgdiagram.ItemConfig({\n";
					source += "			id: 1,\n";
					source += "			parent: 0,\n";
					source += "			title: 'Ted Lucas',\n";
					source += "			description: 'VP, Human Resources',\n";
					source += "			image: photos.b\n";
					source += "		}),\n";
					source += "		new primitives.orgdiagram.ItemConfig({\n";
					source += "			id: 2,\n";
					source += "			parent: 0,\n";
					source += "			title: 'Joao Stuger',\n";
					source += "			description: 'Business Solutions, US',\n";
					source += "			image: photos.c\n";
					source += "		})\n";
					source += "	],\n";
					source += "	cursorItem: null,\n";
					source += "	hasSelectorCheckbox: primitives.common.Enabled.False\n";
					source += "});\n";
					source += "\n";
					source += "var size = firstOrganizationalChartSample.draw(doc, 150, 300);\n";
					source += "\n";
					source += "doc.restore();\n";
					source += "\n";
					source += "doc.end();\n";
					editor.setValue(source);
					editor.showLine(0);
				});
			};

			var initUpdate = function () {
				jQuery('.run-code').button().click(function () {
					PDFEditor.update();
					return false;
				});
			};

			var initDownloadPDF = function () {
				jQuery('.download-pdf').button().click(function () {
					eval('try{' + editor.getValue() + '} catch(e) { console.error(e.message,e.stack,e); }');

					var file = demos[jQuery('#template').val()];
					if (file === undefined) {
						file = 'demo';
					}
					if (typeof stream !== 'undefined') {
						stream.on('finish', function () {
							var string = stream.toBlob('application/pdf');
							window.saveAs(string, file + '.pdf');
						});
					} else {
						alert('Error: Failed to create file stream.');
					}
				});
				return false;
			};

			return {
				/**
				 * Start the editor demo
				 * @return {void}
				 */
				init: function () {

					// Init the code editor
					initEditor();

					populateDropdown();
					loadSelectedFile();

					PDFEditor.update();

					initUpdate();

					initDownloadPDF();
				},
				/**
				 * Update the iframe with current PDF.
				 *
				 * @param  {boolean} skipEval If true, will skip evaluation of the code
				 * @return
				 */
				update: function (skipEval) {
					setTimeout(function () {
						if (!skipEval) {
							eval('try{' + editor.getValue() + '} catch(e) { console.error(e.message,e.stack,e); }');
						}
						if (typeof stream !== 'undefined') try {
							if (navigator.msSaveBlob) {
								// var string = doc.output('datauristring');
								string = 'http://microsoft.com/thisdoesnotexists';
								console.error('Sorry, we cannot show live PDFs in MSIE')
							} else {
								stream.on('finish', function () {
									var string = stream.toBlobURL('application/pdf');
									jQuery('#previewpanel').attr('src', string);
								});
							}

						} catch (e) {
							alert('Error ' + e);
						}
					}, 0);
				}
			};

		}();
	</script>
	<!-- /header -->
</head>
<body style="font-size: 12px">
	<div id="contentpanel" style="padding: 0px;">
		<!--bpcontent-->
		<div id="westpanel" style="padding: 5px; margin: 0px; border-style: solid; font-size: 12px; border-color: grey; border-width: 1px; overflow: scroll; -webkit-overflow-scrolling: touch;">
			<h2>PDFkit Plugin Demo</h2>
			<p>This PDF generation solution is based on <a href='http://pdfkit.org/'>PDFkit.org</a> (MIT License) -  it is JavaScript PDF generation library for Node and the browser.</p>
			<p>It gives the most complete experience for rendering PDFs containing Basic Primitives organizational: <b>primitives.pdf.orgdiagram.Plugin</b> and family <b>primitives.pdf.famdiagram.Plugin</b> diagrams and mix them with regular vector graphics and text, see PDFkit site for reference. The Plugin allows to evaluate size of a diagram with <b>getSize</b> method without rendering and then render it in appropriate position and scale with <b>draw</b> method.</p>
			<p>Plugin respects current PDFkit document layout transformation settings, so developer can rotate, translate and scale diagrams on PDFkit document page.</p>
			<p>Plugin is part of the Basic Primitives distribution assembly, but it does not depend on jQuery, so it is possible to run it in NodeJS or in browser for rendering without jQuery.</p>
			<p>This demo relies on <a href='https://github.com/eligrey/FileSaver.js'>FileSaver.js</a> package (MIT License) for in browser file download.</p>
			<p><label for="template">Choose sample:</label>
			<select id="template" name="template">
				<option>Loading ...</option>
			</select></p>
			<form style="border-style: dotted; border-color: grey; border-width: 1px;"><textarea id="editor" name="content"></textarea></form>
			<p><a href="#" class="btn btn-primary download-pdf">Download PDF</a></p>
			<p><a href="#" class="run-code hide btn btn-success">Run Code</a></p>
		</div>
		<div id="centerpanel" style="overflow: hidden; padding: 0px; margin: 0px; border: 0px;">
			<iframe id="previewpanel" type="application/pdf" width="100%" height="100%" frameborder="0" style="position:relative;z-index:999"></iframe>
		</div>
		<div id="southpanel">
		</div>
		<!--/bpcontent-->
	</div>
</body>
</html>
