﻿<!DOCTYPE html> 
<html>
<head>
	<title>jQuery Widget Family Tree Chart Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>
	<link href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- jQuery UI Layout -->
	<script type="text/javascript" src="demo/jquerylayout/jquery.layout-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="demo/jquerylayout/layout-default-latest.css" />

	<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('body').layout(
			{
				center__paneSelector: "#contentpanel"
			});
		});
	</script>

	<!-- header -->

	<!-- # include file="src/src.primitives.html"-->

	<link href="demo/css/primitives.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>

	<script type="text/javascript" src="demo/js/famdata.js?3600"></script>

	<script type="text/javascript">
		var famDiagram = null;
		var fromItem = 0;
		var toItem = 0;


		jQuery(document).ready(function () {
			jQuery.ajaxSetup({
				cache: false
			});

			jQuery('#contentpanel').layout(
			{
				center__paneSelector: "#centerpanel"
				, south__paneSelector: "#southpanel"
				, south__resizable: false
				, south__closable: false
				, south__spacing_open: 0
				, south__size: 50
				, west__size: 200
				, west__paneSelector: "#westpanel"
				, west__resizable: true
				, center__onresize: function () {
					if (famDiagram != null) {
						jQuery("#centerpanel").famDiagram("update", primitives.common.UpdateMode.Refresh);
					}
				}
			});

			/* Data Set */
			var dataSets = jQuery("#dataSet");
			// dataSetNames is defined in famdata.js
			var firstKey = null;
			for (var key in dataSetNames) {
				firstKey = firstKey || key;
				var value = dataSetNames[key];
				dataSets.append(jQuery("<br/><label><input name='dataSet' type='radio' value='" + key + "' " + (key == "crossShape" ? "checked" : "") + " />" + value + "</label>"));
			};

			jQuery("input:radio[name=dataSet]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Page Fit Mode */
			var pageFitModes = jQuery("#pageFitMode");
			for (var key in { None: 0, PageWidth: 1, PageHeight: 2, FitToPage: 3, SelectionOnly: 6 }) {
				var value = primitives.common.PageFitMode[key];
				pageFitModes.append(jQuery("<br/><label><input name='pageFitMode' type='radio' value='" + value + "' " + (value == primitives.common.PageFitMode.FitToPage ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=pageFitMode]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Navigation Mode */
			var navigationModes = jQuery("#navigationMode");
			for (var key in primitives.common.NavigationMode) {
				var value = primitives.common.NavigationMode[key];
				navigationModes.append(jQuery("<br/><label><input name='navigationMode' type='radio' value='" + value + "' " + (value == primitives.common.NavigationMode.Default ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=navigationMode]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Neighbours Selection Mode */
			var neighboursSelectionModes = jQuery("#neighboursSelectionMode");
			for (var key in primitives.common.NeighboursSelectionMode) {
				var value = primitives.common.NeighboursSelectionMode[key];
				var caption = primitives.common.splitCamelCaseName(key).join(" ");
				neighboursSelectionModes.append(jQuery("<br/><label><input name='neighboursSelectionMode' type='radio' value='" + value + "' " + (value == primitives.common.NeighboursSelectionMode.ParentsChildrenSiblingsAndSpouses ? "checked" : "") + " />" + caption + "</label>"));
			};

			jQuery("input:radio[name=neighboursSelectionMode]").change(function () {
				Update(jQuery("#centerpanel"));
			});

			/* Orientation Type */
			var orientationTypes = jQuery("#orientationType");
			for (var key in primitives.common.OrientationType) {
				var value = primitives.common.OrientationType[key];
				orientationTypes.append(jQuery("<br/><label><input name='orientationType' type='radio' value='" + value + "' " + (value == primitives.common.OrientationType.Top ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=orientationType]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Connectors Elbows Type */
			var elbowTypes = jQuery("#elbowType");
			for (var key in primitives.common.ElbowType) {
				var value = primitives.common.ElbowType[key];
				elbowTypes.append(jQuery("<br/><label><input name='elbowType' type='radio' value='" + value + "' " + (value == primitives.common.ElbowType.Round ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=elbowType]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Vertical Alignmnet */
			var verticalAlignments = jQuery("#verticalAlignment");
			for (var key in primitives.common.VerticalAlignmentType) {
				var value = primitives.common.VerticalAlignmentType[key];
				verticalAlignments.append(jQuery("<br/><label><input name='verticalAlignment' type='radio' value='" + value + "' " + (value == primitives.common.VerticalAlignmentType.Middle ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=verticalAlignment]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Items Group By Type */
			var groupByTypes = jQuery("#groupByType");
			for (var key in primitives.common.GroupByType) {
				var value = primitives.common.GroupByType[key];
				if (value != primitives.common.GroupByType.None) {
					groupByTypes.append(jQuery("<br/><label><input name='groupByType' type='radio' value='" + value + "' " + (value == primitives.common.GroupByType.Children ? "checked" : "") + " />" + key + "</label>"));
				}
			};

			jQuery("input:radio[name=groupByType]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Arrows Direction */
			var arrowsDirections = jQuery("#arrowsDirection");
			for (var key in primitives.common.GroupByType) {
				var value = primitives.common.GroupByType[key];
				arrowsDirections.append(jQuery("<br/><label><input name='arrowsDirection' type='radio' value='" + value + "' " + (value == primitives.common.GroupByType.Parents ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=arrowsDirection]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Minimal Visibility */
			var pageFitModes = jQuery("#minimalVisibility");
			for (var key in primitives.common.Visibility) {
				var value = primitives.common.Visibility[key];
				pageFitModes.append(jQuery("<br/><label><input name='minimalVisibility' type='radio' value='" + value + "' " + (value == primitives.common.Visibility.Dot ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=minimalVisibility]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Selection Path Mode */
			var selectionPathModes = jQuery("#selectionPathMode");
			for (var key in primitives.common.SelectionPathMode) {
				var value = primitives.common.SelectionPathMode[key];
				selectionPathModes.append(jQuery("<br/><label><input name='selectionPathMode' type='radio' value='" + value + "' " + (value == primitives.common.SelectionPathMode.FullStack ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=selectionPathMode]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Has Selector Check Box*/
			var hasSelectorCheckbox = jQuery("#hasSelectorCheckbox");
			for (var key in primitives.common.Enabled) {
				var value = primitives.common.Enabled[key];
				hasSelectorCheckbox.append(jQuery("<br/><label><input name='hasSelectorCheckbox' type='radio' value='" + value + "' " + (value == primitives.common.Enabled.True ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=hasSelectorCheckbox]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Has User Buttons */
			var hasButtons = jQuery("#hasButtons");
			for (var key in primitives.common.Enabled) {
				var value = primitives.common.Enabled[key];
				hasButtons.append(jQuery("<br/><label><input name='hasButtons' type='radio' value='" + value + "' " + (value == primitives.common.Enabled.Auto ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=hasButtons]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			// lineType
			var connectorShapeType = jQuery("#lineType");
			for (var key in primitives.common.LineType) {
				var value = primitives.common.LineType[key];
				connectorShapeType.append(jQuery("<br/><label><input name='lineType' type='radio' value='" + value + "' " + (value == primitives.common.LineType.Dashed ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=lineType]").change(function () {
				updateAnnotation();
			});

			// connectorPlacementType
			var connectorPlacementType = jQuery("#connectorPlacementType");
			for (var key in primitives.common.ConnectorPlacementType) {
				var value = primitives.common.ConnectorPlacementType[key];
				connectorPlacementType.append(jQuery("<br/><label><input name='connectorPlacementType' type='radio' value='" + value + "' " + (value == primitives.common.ConnectorPlacementType.Offbeat ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=connectorPlacementType]").change(function () {
				updateAnnotation();
			});

			// connectorShapeType
			var connectorShapeType = jQuery("#connectorShapeType");
			for (var key in primitives.common.ConnectorShapeType) {
				var value = primitives.common.ConnectorShapeType[key];
				connectorShapeType.append(jQuery("<br/><label><input name='connectorShapeType' type='radio' value='" + value + "' " + (value == primitives.common.ConnectorShapeType.OneWay ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=connectorShapeType]").change(function () {
				updateAnnotation();
			});

			// labelPlacementType
			var labelPlacementType = jQuery("#labelPlacementType");
			for (var key in primitives.common.ConnectorLabelPlacementType) {
				var value = primitives.common.ConnectorLabelPlacementType[key];
				labelPlacementType.append(jQuery("<br/><label><input name='labelPlacementType' type='radio' value='" + value + "' " + (value == primitives.common.ConnectorLabelPlacementType.Between ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=labelPlacementType]").change(function () {
				updateAnnotation();
			});

			// color
			var color = jQuery("<select></select>");
			jQuery("#color").append(color);
			for (var key in primitives.common.Colors) {
				var value = primitives.common.Colors[key];
				color.append(jQuery("<option value='" + value + "' " + (value == primitives.common.Colors.Red ? "selected" : "") + " >" + key + "</option>"));
			};

			jQuery("#color").change(function () {
				updateAnnotation();
			});

			// offset
			var offsets = [-50, -20, -10, -5, 0, 5, 10, 20, 50];
			var offset = jQuery("<select></select>");
			jQuery("#offset").append(offset);
			for (var index = 0; index < offsets.length; index += 1) {
				var value = offsets[index];
				offset.append(jQuery("<option value='" + value + "' " + (value == 5 ? "selected" : "") + " >" + value + "</option>"));
			};

			jQuery("#offset").change(function () {
				updateAnnotation();
			});


			// lineWidth
			var lineWidths = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
			var lineWidth = jQuery("<select></select>");
			jQuery("#lineWidth").append(lineWidth);
			for (var index = 0; index < lineWidths.length; index += 1) {
				var value = lineWidths[index];
				lineWidth.append(jQuery("<option value='" + value + "' " + (value == 2 ? "selected" : "") + " >" + value + "</option>"));
			};

			jQuery("#lineWidth").change(function () {
				updateAnnotation();
			});

			// zOrder
			var zOrderType = jQuery("#zOrderType");
			for (var key in primitives.common.ZOrderType) {
				var value = primitives.common.ZOrderType[key];
				zOrderType.append(jQuery("<br/><label><input name='zOrderType' type='radio' value='" + value + "' " + (value == primitives.common.ZOrderType.Auto ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=zOrderType]").change(function () {
				updateAnnotation();
			});

			// minimizedItemCornerRadius
			var minimizedItemCornerRadiuses = ["NULL", 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
			var minimizedItemCornerRadius = jQuery("<select></select>");
			jQuery("#minimizedItemCornerRadius").append(minimizedItemCornerRadius);
			for (var index = 0; index < minimizedItemCornerRadiuses.length; index += 1) {
				var value = minimizedItemCornerRadiuses[index];
				minimizedItemCornerRadius.append(jQuery("<option value='" + (value == "NULL" ? -1 : value) + "' " + (value == "NULL" ? "selected" : "") + " >" + value + "</option>"));
			};

			jQuery("#minimizedItemCornerRadius").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Redraw);
			});

			// minimizedItemSize
			var minimizedItemSizes = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 16, 18, 20, 30, 40];
			var minimizedItemSize = jQuery("<select></select>");
			jQuery("#minimizedItemSize").append(minimizedItemSize);
			for (var index = 0; index < minimizedItemSizes.length; index += 1) {
				var value = minimizedItemSizes[index];
				minimizedItemSize.append(jQuery("<option value='" + value + "' " + (value == 20 ? "selected" : "") + " >" + value + "</option>"));
			};

			jQuery("#minimizedItemSize").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Redraw);
			});

			// minimizedItemShapeType
			var connectorShapeType = jQuery("#minimizedItemShapeType");
			for (var key in primitives.common.ShapeType) {
				var value = primitives.common.ShapeType[key];
				connectorShapeType.append(jQuery("<br/><label><input name='minimizedItemShapeType' type='radio' value='" + value + "' " + (value == primitives.common.ShapeType.None ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=minimizedItemShapeType]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Redraw);
			});

			// minimizedItemLineWidth
			var minimizedItemLineWidths = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
			var minimizedItemLineWidth = jQuery("<select></select>");
			jQuery("#minimizedItemLineWidth").append(minimizedItemLineWidth);
			for (var index = 0; index < minimizedItemLineWidths.length; index += 1) {
				var value = minimizedItemLineWidths[index];
				minimizedItemLineWidth.append(jQuery("<option value='" + value + "' " + (value == 1 ? "selected" : "") + " >" + value + "</option>"));
			};

			jQuery("#minimizedItemLineWidth").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Redraw);
			});

			// minimizedItemLineType
			var connectorShapeType = jQuery("#minimizedItemLineType");
			for (var key in primitives.common.LineType) {
				var value = primitives.common.LineType[key];
				connectorShapeType.append(jQuery("<br/><label><input name='minimizedItemLineType' type='radio' value='" + value + "' " + (value == primitives.common.LineType.Solid ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=minimizedItemLineType]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Redraw);
			});

			// minimizedItemBorderColor
			var minimizedItemBorderColor = jQuery("<select></select>");
			minimizedItemBorderColor.append(jQuery("<option value='' selected>null</option>"));
			jQuery("#minimizedItemBorderColor").append(minimizedItemBorderColor);
			for (var key in primitives.common.Colors) {
				var value = primitives.common.Colors[key];
				minimizedItemBorderColor.append(jQuery("<option value='" + value + "'>" + key + "</option>"));
			};

			jQuery("#minimizedItemBorderColor").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Redraw);
			});

			// minimizedItemFillColor
			var minimizedItemFillColor = jQuery("<select></select>");
			minimizedItemFillColor.append(jQuery("<option value='' selected>null</option>"));
			jQuery("#minimizedItemFillColor").append(minimizedItemFillColor);
			for (var key in primitives.common.Colors) {
				var value = primitives.common.Colors[key];
				minimizedItemFillColor.append(jQuery("<option value='" + value + "'>" + key + "</option>"));
			};

			jQuery("#minimizedItemFillColor").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Redraw);
			});

			// minimizedItemOpacity
			var opacities = [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0];
			var minimizedItemOpacity = jQuery("<select></select>");
			jQuery("#minimizedItemOpacity").append(minimizedItemOpacity);
			for (var index = 0; index < opacities.length; index += 1) {
				var value = opacities[index];
				minimizedItemOpacity.append(jQuery("<option value='" + value + "' " + (value == 0.8 ? "selected" : "") + " >" + value + "</option>"));
			};

			jQuery("#minimizedItemOpacity").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Redraw);
			});

			// highlightPadding
			var highlightPaddings = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
			var highlightPadding = jQuery("<select></select>");
			jQuery("#highlightPadding").append(highlightPadding);
			for (var index = 0; index < highlightPaddings.length; index += 1) {
				var value = highlightPaddings[index];
				highlightPadding.append(jQuery("<option value='" + value + "' " + (value == 2 ? "selected" : "") + " >" + value + "</option>"));
			};

			jQuery("#highlightPadding").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Redraw);
			});

			/* Graphics Type */
			var graphicsType = jQuery("#graphicsType");
			for (var key in primitives.common.GraphicsType) {
				var value = primitives.common.GraphicsType[key];
				graphicsType.append(jQuery("<br/><label><input name='graphicsType' type='radio' value='" + value + "' " + (value == primitives.common.GraphicsType.SVG ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=graphicsType]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Recreate);
			});

			/* CSS scale */
			var cssScales = [0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0];
			var cssScale = jQuery("<select></select>");
			jQuery("#cssScale").append(cssScale);
			for (var index = 0; index < cssScales.length; index += 1) {
				var value = cssScales[index];
				cssScale.append(jQuery("<option value='" + value + "' " + (value == 1.0 ? "selected" : "") + " >" + Math.round(value * 100) + "%</option>"));
			};

			jQuery("#cssScale").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Setup & Run */
			Setup(jQuery("#centerpanel"));
		});

		function Setup(selector) {
			famDiagram = selector.famDiagram(GetOrgDiagramConfig());

			ShowGraphicsType(selector.famDiagram("option", "actualGraphicsType"));
		}

		function Update(selector, updateMode) {
			selector.famDiagram("option", GetOrgDiagramConfig());
			selector.famDiagram("update", updateMode);

			ShowGraphicsType(selector.famDiagram("option", "actualGraphicsType"));
		}

		function GetOrgDiagramConfig() {
			var dataSet = jQuery("input:radio[name=dataSet]:checked").val();
			var graphicsType = parseInt(jQuery("input:radio[name=graphicsType]:checked").val(), 10);
			var scale = Number(jQuery("#cssScale option:selected").val());
			var pageFitMode = parseInt(jQuery("input:radio[name=pageFitMode]:checked").val(), 10);
			var navigationMode = parseInt(jQuery("input:radio[name=navigationMode]:checked").val(), 10);
			var neighboursSelectionMode = parseInt(jQuery("input:radio[name=neighboursSelectionMode]:checked").val(), 10);
			var orientationType = parseInt(jQuery("input:radio[name=orientationType]:checked").val(), 10);
			var elbowType = parseInt(jQuery("input:radio[name=elbowType]:checked").val(), 10);
			var minimalVisibility = parseInt(jQuery("input:radio[name=minimalVisibility]:checked").val(), 10);
			var selectionPathMode = parseInt(jQuery("input:radio[name=selectionPathMode]:checked").val(), 10);
			var hasSelectorCheckbox = parseInt(jQuery("input:radio[name=hasSelectorCheckbox]:checked").val(), 10);
			var hasButtons = parseInt(jQuery("input:radio[name=hasButtons]:checked").val(), 10);
			var verticalAlignment = parseInt(jQuery("input:radio[name=verticalAlignment]:checked").val(), 10);
			var arrowsDirection = parseInt(jQuery("input:radio[name=arrowsDirection]:checked").val(), 10);
			var groupByType = parseInt(jQuery("input:radio[name=groupByType]:checked").val(), 10);

			var templates = [getDefaultTemplate()];

			var buttons = [];
			buttons.push(new primitives.famdiagram.ButtonConfig("to", "ui-icon-circle-triangle-w", "to"));
			buttons.push(new primitives.famdiagram.ButtonConfig("from", "ui-icon-circle-triangle-e", "from"));


			var result = window[dataSet]; // See famdata.js for definitions


			// find first connector annotation and keep reference to it
			connectorAnnotation = null;
			if (result.annotations != null) {
				for (var index = 0; index < result.annotations.length; index += 1) {
					var annotation = result.annotations[index];
					if (annotation.annotationType == primitives.common.AnnotationType.Connector) {
						connectorAnnotation = annotation;
						fromItem = annotation.fromItem;
						toItem = annotation.toItem;
					}
				}
			}


			jQuery.extend(result, {
				graphicsType: graphicsType,
				scale: scale,
				navigationMode: navigationMode,
				pageFitMode: pageFitMode,
				neighboursSelectionMode: neighboursSelectionMode,
				orientationType: orientationType,
				elbowType: elbowType,
				verticalAlignment: verticalAlignment,
				arrowsDirection: arrowsDirection,
				groupByType: groupByType,
				minimalVisibility: minimalVisibility,
				hasSelectorCheckbox: hasSelectorCheckbox,
				selectionPathMode: selectionPathMode,
				hasButtons: hasButtons,
				buttons: buttons,

				onButtonClick: onButtonClick,
				onCursorChanging: onCursorChanging,
				onCursorChanged: onCursorChanged,
				onHighlightChanging: onHighlightChanging,
				onHighlightChanged: onHighlightChanged,
				onSelectionChanged: onSelectionChanged,

				showLabels: primitives.common.Enabled.False,
				cousinsIntervalMultiplier: 1,
				templates: templates,
				defaultTemplateName: "defaultTemplate"

			});

			return result;
		}

		function getDefaultTemplate() {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "defaultTemplate";

			// If we don't change anything in template then all its properties stays default
			// So we change only minimized item properties
			var minimizedItemSize = parseInt(jQuery("#minimizedItemSize option:selected").val(), 10);
			result.minimizedItemSize = new primitives.common.Size(minimizedItemSize, minimizedItemSize);
			var highlightPadding = parseInt(jQuery("#highlightPadding option:selected").val(), 10);
			result.highlightPadding = new primitives.common.Thickness(highlightPadding, highlightPadding, highlightPadding, highlightPadding);
			result.minimizedItemShapeType = parseInt(jQuery("input:radio[name=minimizedItemShapeType]:checked").val(), 10);
			result.minimizedItemLineWidth = parseInt(jQuery("#minimizedItemLineWidth option:selected").val(), 10);
			result.minimizedItemLineType = parseInt(jQuery("input:radio[name=minimizedItemLineType]:checked").val(), 10);
			result.minimizedItemBorderColor = jQuery("#minimizedItemBorderColor option:selected").val();
			result.minimizedItemFillColor = jQuery("#minimizedItemFillColor option:selected").val();
			result.minimizedItemOpacity = parseFloat(jQuery("#minimizedItemOpacity option:selected").val());
			var minimizedItemCornerRadius = parseInt(jQuery("#minimizedItemCornerRadius option:selected").val(), 10);
			result.minimizedItemCornerRadius = minimizedItemCornerRadius == -1 ? null : minimizedItemCornerRadius;

			return result;
		}

		function getParentsList(data) {
			var message = "",
				index, len;

			if (data.parentItems.length > 0) {
				message += " Parent item <b>";
				for (index = 0, len = data.parentItems.length; index < len; index += 1) {
					if (index > 0) {
						message += ", ";
					}
					message += "'" + data.parentItems[index].title + "'";
				}
				message += "</b>";
			}

			return message;
		};

		function onSelectionChanged(e, data) {
			var selectedItems = jQuery("#centerpanel").famDiagram("option", "selectedItems");
			var message = "";
			for (var index = 0; index < selectedItems.length; index += 1) {
				var itemConfig = selectedItems[index];
				if (message != "") {
					message += ", ";
				}
				message += "<b>'" + itemConfig.title + "'</b>";
			}

			message += getParentsList(data);

			jQuery("#southpanel").empty().append("User selected following items: " + message);
		}

		function onHighlightChanging(e, data) {
			var message = (data.context != null) ? "User is hovering mouse over item <b>'" + data.context.title + "'</b>." : "";

			message += getParentsList(data);

			jQuery("#southpanel").empty().append(message);
		}

		function onHighlightChanged(e, data) {
			var message = (data.context != null) ? "User hovers mouse over item <b>'" + data.context.title + "'</b>." : "";

			message += getParentsList(data);

			jQuery("#southpanel").empty().append(message);
		}

		function onCursorChanging(e, data) {
			var message = "User is clicking on item '" + data.context.title + "'.";

			message += getParentsList(data);

			jQuery("#southpanel").empty().append(message);
		}

		function onCursorChanged(e, data) {
			var message = "User clicked on item '" + data.context.title + "'.";

			message += getParentsList(data);

			jQuery("#southpanel").empty().append(message);
		}

		function onButtonClick(e, data) {
			switch (data.name) {
				case "from":
					fromItem = data.context.id;
					break;
				case "to":
					toItem = data.context.id;
					break;
			}

			updateAnnotation(fromItem, toItem);
		}

		function updateAnnotation(fromItem, toItem) {
			if (connectorAnnotation != null) {
				// this is ugly jQuery hack, we update annotation definition inside of the widget :-)
				// jQuery makes shallow copy of config object, so we can preserve reference to objects and collections inside of it
				if (fromItem != null && toItem != null) {
					connectorAnnotation.fromItem = fromItem;
					connectorAnnotation.toItem = toItem;
				}

				connectorAnnotation.connectorPlacementType = parseInt(jQuery("input:radio[name=connectorPlacementType]:checked").val(), 10);
				connectorAnnotation.connectorShapeType = parseInt(jQuery("input:radio[name=connectorShapeType]:checked").val(), 10);
				connectorAnnotation.labelPlacementType = parseInt(jQuery("input:radio[name=labelPlacementType]:checked").val(), 10);
				connectorAnnotation.color = jQuery("#color option:selected").val();
				connectorAnnotation.offset = parseInt(jQuery("#offset option:selected").val(), 10);
				connectorAnnotation.lineWidth = parseInt(jQuery("#lineWidth option:selected").val(), 10);
				connectorAnnotation.lineType = parseInt(jQuery("input:radio[name=lineType]:checked").val(), 10);
				connectorAnnotation.zOrderType = parseInt(jQuery("input:radio[name=zOrderType]:checked").val(), 10);


				var selector = jQuery("#centerpanel");
				selector.famDiagram("update");
			}
		}

		function ShowGraphicsType(graphicsType) {
			var result = null;

			switch (graphicsType) {
				case primitives.common.GraphicsType.SVG:
					result = "SVG";
					break;
				case primitives.common.GraphicsType.Canvas:
					result = "Canvas";
					break;
				case primitives.common.GraphicsType.VML:
					result = "VML";
					break;
			}
			jQuery("#actualGraphicsType").empty().append("Graphics Type: " + result);
		}

	</script>
	<!-- /header -->
</head>
<body style="font-size: 12px">
	<div id="contentpanel" style="padding: 0px;">
		<!--bpcontent-->
		<div id="westpanel" style="padding: 5px; margin: 0px; border-style: solid; font-size: 12px; border-color: grey; border-width: 1px; overflow: scroll; -webkit-overflow-scrolling: touch;">
			<h2>Family Tree chart</h2>
			<p>Family chart visualizes multiple inheritance diagram, dependencies diagram and graphs in form of multiple inheritance hierarchy diagram. It bundles parents and children together into one inheritance line where it is possible.</p>
			<p>Chart nodes visibility depends on current cursor item. Chart shows all its siblings, children & parents in full item size for easy navigation of large hiearchies. Siblings are nodes which share common parent or child. In other words siblings are child nodes accessable via parent or parent nodes accessable via child.</p>
			<p>Chart supports loops in inheritance. That means node can be parent of itself. Loop has no logical root so if chart has loops then first item in items collection is used as root. See "Loops" data set.</p>
			<p>Widget automatically groups nodes into bundles in order to minimize connection lines clutter in layout. See "Skipped members" data set.</p>
			<p>Root parents are placed close to their children. See "Side by side" data set.</p>
			<p id="dataSet">Data Set</p>
			
			<h3>Auto Layout Options</h3>
			<p id="pageFitMode">Page Fit Mode</p>
			<p id="neighboursSelectionMode">Neighbours Selection Mode</p>
			<p id="groupByType">Group by option defines node placement in layout close to its parents or children when node is linked across multiple levels in hierarchy. See "alignment" data set.</p>
			<p id="orientationType">Orientation</p>
			<p id="elbowType">Connectors Elbows Type</p>
			<p id="verticalAlignment">Items Vertical Alignment</p>
			<p id="arrowsDirection">Arrows Direction</p>
			<p id="minimalVisibility">Minimal nodes visibility</p>
			<p id="selectionPathMode" style="visibility:hidden">Selection Path Mode</p>
			
			<h3>Default Template Options</h3>
			<p id="hasButtons">User buttons</p>
			<p id="hasSelectorCheckbox">Selection check box</p>
			
			<h3>Connector Annotation Options</h3>
			<p id="connectorShapeType">Connector shape type</p>
			<p id="connectorPlacementType">Placement type</p>
			<p id="labelPlacementType">Label Placement type</p>
			<p id="lineType">Line type</p>
			<p id="color">Color:&nbsp;</p>
			<p id="lineWidth">Line width:&nbsp;</p>
			<p id="offset">Offset:&nbsp;</p>
			<p id="zOrderType">Connector Z order type</p>
			
			<h3>Minimized Item (Dot, Marker)</h3>
			<p id="minimizedItemCornerRadius">Corner Radius:&nbsp;</p>
			<p id="minimizedItemSize">Size:&nbsp;</p>
			<p id="highlightPadding">Highlight Padding:&nbsp;</p>
			<p id="minimizedItemShapeType">Marker Type</p>
			<p id="minimizedItemLineWidth">Line width:&nbsp;</p>
			<p id="minimizedItemLineType">Line type</p>
			<p id="minimizedItemBorderColor">Border color:&nbsp;</p>
			<p id="minimizedItemFillColor">Fill color:&nbsp;</p>
			<p id="minimizedItemOpacity">Opacity:&nbsp;</p>

			<h3>Interactivity</h3>
			<p id="navigationMode">Navigation</p>

			<h3>Rendering Mode</h3>
			<p id="cssScale">Zoom using CSS scale</p>
			<p id="graphicsType">Graphics</p>
			<p id="actualGraphicsType"></p>
		</div>
		<div id="centerpanel" style="overflow: hidden; padding: 0px; margin: 0px; border: 0px;">
		</div>
		<div id="southpanel">
		</div>
		<!--/bpcontent-->
	</div>
</body>
</html>
