﻿<!DOCTYPE html> 
<html>
<head>
	<title>Highlight & Annotations Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>
	<link href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- jQuery UI Layout -->
	<script type="text/javascript" src="demo/jquerylayout/jquery.layout-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="demo/jquerylayout/layout-default-latest.css" />

	<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('body').layout(
			{
				center__paneSelector: "#contentpanel"
			});
		});
	</script>

	<!-- header -->

	<!-- # include file="src/src.primitives.html"-->
	<link href="demo/css/primitives.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>

	<script type="text/javascript" src="demo/js/demodatasmall.js"></script>

	<script type="text/javascript">
		var orgDiagram = null;
		var treeItems = {};

		jQuery(document).ready(function () {
			jQuery.ajaxSetup({
				cache: false
			});

			jQuery('#contentpanel').layout(
			{
				center__paneSelector: "#centerpanel"
				, south__paneSelector: "#southpanel"
				, south__resizable: false
				, south__closable: false
				, south__spacing_open: 0
				, south__size: 50
				, west__size: 200
				, west__paneSelector: "#westpanel"
				, west__resizable: true
				, center__onresize: function () {
					if (orgDiagram != null) {
						jQuery("#centerpanel").orgDiagram("update", primitives.common.UpdateMode.Refresh);
					}
				}
			});

			function ContainsKeyValue(obj, key, value) {
				if (obj[key] == value)
					return { exist: true, json: obj };

				for (all in obj) {
					if (obj[all] != null && obj[all][key] == value)
						return { exist: true, json: obj[all] };

					if (typeof obj[all] == "object" && obj[all] != null) {
						var found = ContainsKeyValue(obj[all], key, value);
						if (found.exist == true)
							return { exist: true, json: found.json };
					}
				}
				return { exist: false, json: null };
			}

			/* Page Fit Mode */
			var pageFitModes = jQuery("#pageFitMode");
			for (var key in {None: 0, PageWidth: 1, PageHeight: 2, FitToPage: 3}) {
				var value = primitives.common.PageFitMode[key];
				pageFitModes.append(jQuery("<br/><label><input name='pageFitMode' type='radio' value='" + value + "' " + (value == primitives.common.PageFitMode.FitToPage ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=pageFitMode]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Navigation Mode */
			var navigationModes = jQuery("#navigationMode");
			for (var key in primitives.common.NavigationMode) {
				var value = primitives.common.NavigationMode[key];
				navigationModes.append(jQuery("<br/><label><input name='navigationMode' type='radio' value='" + value + "' " + (value == primitives.common.NavigationMode.Default ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=navigationMode]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Orientation Type */
			var orientationTypes = jQuery("#orientationType");
			for (var key in primitives.common.OrientationType) {
				var value = primitives.common.OrientationType[key];
				orientationTypes.append(jQuery("<br/><label><input name='orientationType' type='radio' value='" + value + "' " + (value == primitives.common.OrientationType.Top ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=orientationType]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Vertical Alignmnet */
			var verticalAlignments = jQuery("#verticalAlignment");
			for (var key in primitives.common.VerticalAlignmentType) {
				var value = primitives.common.VerticalAlignmentType[key];
				verticalAlignments.append(jQuery("<br/><label><input name='verticalAlignment' type='radio' value='" + value + "' " + (value == primitives.common.VerticalAlignmentType.Middle ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=verticalAlignment]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Horizontal Alignmnet */
			var horizontalAlignments = jQuery("#horizontalAlignment");
			for (var key in primitives.common.HorizontalAlignmentType) {
				var value = primitives.common.HorizontalAlignmentType[key];
				horizontalAlignments.append(jQuery("<br/><label><input name='horizontalAlignment' type='radio' value='" + value + "' " + (value == primitives.common.HorizontalAlignmentType.Center ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=horizontalAlignment]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Minimal Visibility */
			var pageFitModes = jQuery("#minimalVisibility");
			for (var key in primitives.common.Visibility) {
				var value = primitives.common.Visibility[key];
				pageFitModes.append(jQuery("<br/><label><input name='minimalVisibility' type='radio' value='" + value + "' " + (value == primitives.common.Visibility.Dot ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=minimalVisibility]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Selection Path Mode */
			var selectionPathModes = jQuery("#selectionPathMode");
			for (var key in primitives.common.SelectionPathMode) {
				var value = primitives.common.SelectionPathMode[key];
				selectionPathModes.append(jQuery("<br/><label><input name='selectionPathMode' type='radio' value='" + value + "' " + (value == primitives.common.SelectionPathMode.FullStack ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=selectionPathMode]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Leaves Placement Type */
			var leavesPlacementType = jQuery("#leavesPlacementType");
			for (var key in primitives.common.ChildrenPlacementType) {
				var value = primitives.common.ChildrenPlacementType[key];
				leavesPlacementType.append(jQuery("<br/><label><input name='leavesPlacementType' type='radio' value='" + value + "' " + (value == primitives.common.ChildrenPlacementType.Horizontal ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=leavesPlacementType]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Has Selector Check Box*/
			var hasSelectorCheckbox = jQuery("#hasSelectorCheckbox");
			for (var key in primitives.common.Enabled) {
				var value = primitives.common.Enabled[key];
				hasSelectorCheckbox.append(jQuery("<br/><label><input name='hasSelectorCheckbox' type='radio' value='" + value + "' " + (value == primitives.common.Enabled.True ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=hasSelectorCheckbox]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Has User Buttons */
			var hasButtons = jQuery("#hasButtons");
			for (var key in primitives.common.Enabled) {
				var value = primitives.common.Enabled[key];
				hasButtons.append(jQuery("<br/><label><input name='hasButtons' type='radio' value='" + value + "' " + (value == primitives.common.Enabled.Auto ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=hasButtons]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Items Group By Type */
			var arrowsDirections = jQuery("#arrowsDirection");
			for (var key in primitives.common.GroupByType) {
				var value = primitives.common.GroupByType[key];
				arrowsDirections.append(jQuery("<br/><label><input name='arrowsDirection' type='radio' value='" + value + "' " + (value == primitives.common.GroupByType.None ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=arrowsDirection]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Connector Type */
			var connectorTypes = jQuery("#connectorType");
			for (var key in primitives.common.ConnectorType) {
				var value = primitives.common.ConnectorType[key];
				connectorTypes.append(jQuery("<br/><label><input name='connectorType' type='radio' value='" + value + "' " + (value == primitives.common.ConnectorType.Squared ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=connectorType]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Connectors Elbows Type */
			var elbowTypes = jQuery("#elbowType");
			for (var key in primitives.common.ElbowType) {
				var value = primitives.common.ElbowType[key];
				elbowTypes.append(jQuery("<br/><label><input name='elbowType' type='radio' value='" + value + "' " + (value == primitives.common.ElbowType.None ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=elbowType]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			// lineType
			var connectorShapeType = jQuery("#lineType");
			for (var key in primitives.common.LineType) {
				var value = primitives.common.LineType[key];
				connectorShapeType.append(jQuery("<br/><label><input name='lineType' type='radio' value='" + value + "' " + (value == primitives.common.LineType.Solid ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=lineType]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			// color
			var color = jQuery("<select></select>");
			jQuery("#color").append(color);
			for (var key in primitives.common.Colors) {
				var value = primitives.common.Colors[key];
				color.append(jQuery("<option value='" + value + "' " + (value == primitives.common.Colors.Silver ? "selected" : "") + " >" + key + "</option>"));
			};

			jQuery("#color").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			// minimizedItemCornerRadius
			var minimizedItemCornerRadiuses = ["NULL", 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
			var minimizedItemCornerRadius = jQuery("<select></select>");
			jQuery("#minimizedItemCornerRadius").append(minimizedItemCornerRadius);
			for (var index = 0; index < minimizedItemCornerRadiuses.length; index += 1) {
				var value = minimizedItemCornerRadiuses[index];
				minimizedItemCornerRadius.append(jQuery("<option value='" + (value == "NULL" ? -1 : value) + "' " + (value == "NULL" ? "selected" : "") + " >" + value + "</option>"));
			};

			jQuery("#minimizedItemCornerRadius").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			// minimizedItemSize
			var minimizedItemSizes = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 16, 18, 20, 30, 40];
			var minimizedItemSize = jQuery("<select></select>");
			jQuery("#minimizedItemSize").append(minimizedItemSize);
			for (var index = 0; index < minimizedItemSizes.length; index += 1) {
				var value = minimizedItemSizes[index];
				minimizedItemSize.append(jQuery("<option value='" + value + "' " + (value == 4 ? "selected" : "") + " >" + value + "</option>"));
			};

			jQuery("#minimizedItemSize").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			// minimizedItemShapeType
			var connectorShapeType = jQuery("#minimizedItemShapeType");
			for (var key in primitives.common.ShapeType) {
				var value = primitives.common.ShapeType[key];
				connectorShapeType.append(jQuery("<br/><label><input name='minimizedItemShapeType' type='radio' value='" + value + "' " + (value == primitives.common.ShapeType.None ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=minimizedItemShapeType]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			// minimizedItemLineWidth
			var minimizedItemLineWidths = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
			var minimizedItemLineWidth = jQuery("<select></select>");
			jQuery("#minimizedItemLineWidth").append(minimizedItemLineWidth);
			for (var index = 0; index < minimizedItemLineWidths.length; index += 1) {
				var value = minimizedItemLineWidths[index];
				minimizedItemLineWidth.append(jQuery("<option value='" + value + "' " + (value == 1 ? "selected" : "") + " >" + value + "</option>"));
			};

			jQuery("#minimizedItemLineWidth").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			// minimizedItemLineType
			var connectorShapeType = jQuery("#minimizedItemLineType");
			for (var key in primitives.common.LineType) {
				var value = primitives.common.LineType[key];
				connectorShapeType.append(jQuery("<br/><label><input name='minimizedItemLineType' type='radio' value='" + value + "' " + (value == primitives.common.LineType.Solid ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=minimizedItemLineType]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			// minimizedItemBorderColor
			var minimizedItemBorderColor = jQuery("<select></select>");
			minimizedItemBorderColor.append(jQuery("<option value='' selected>null</option>"));
			jQuery("#minimizedItemBorderColor").append(minimizedItemBorderColor);
			for (var key in primitives.common.Colors) {
				var value = primitives.common.Colors[key];
				minimizedItemBorderColor.append(jQuery("<option value='" + value + "'>" + key + "</option>"));
			};

			jQuery("#minimizedItemBorderColor").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			// minimizedItemFillColor
			var minimizedItemFillColor = jQuery("<select></select>");
			minimizedItemFillColor.append(jQuery("<option value='' selected>null</option>"));
			jQuery("#minimizedItemFillColor").append(minimizedItemFillColor);
			for (var key in primitives.common.Colors) {
				var value = primitives.common.Colors[key];
				minimizedItemFillColor.append(jQuery("<option value='" + value + "'>" + key + "</option>"));
			};

			jQuery("#minimizedItemFillColor").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			// minimizedItemOpacity
			var opacities = [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0];
			var minimizedItemOpacity = jQuery("<select></select>");
			jQuery("#minimizedItemOpacity").append(minimizedItemOpacity);
			for (var index = 0; index < opacities.length; index += 1) {
				var value = opacities[index];
				minimizedItemOpacity.append(jQuery("<option value='" + value + "' " + (value == 1.0 ? "selected" : "") + " >" + value + "</option>"));
			};

			jQuery("#minimizedItemOpacity").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			// highlightPadding
			var highlightPaddings = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
			var highlightPadding = jQuery("<select></select>");
			jQuery("#highlightPadding").append(highlightPadding);
			for (var index = 0; index < highlightPaddings.length; index += 1) {
				var value = highlightPaddings[index];
				highlightPadding.append(jQuery("<option value='" + value + "' " + (value == 2 ? "selected" : "") + " >" + value + "</option>"));
			};

			jQuery("#highlightPadding").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			// Intervals
			var intervalNames = ["normalLevelShift", "dotLevelShift", "lineLevelShift", "normalItemsInterval", "dotItemsInterval", "lineItemsInterval", "cousinsIntervalMultiplier"];
			var intervals = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 16, 18, 20, 30, 40];
			var defaultConfig = new primitives.orgdiagram.Config();
			defaultConfig.dotItemsInterval = 2;
			for (var intervalIndex = 0; intervalIndex < intervalNames.length; intervalIndex++) {
				var intervalName = intervalNames[intervalIndex];
				var intervalSelector = jQuery("<select></select>");
				jQuery("#" + intervalName).append(intervalSelector);
				for (var index = 0; index < intervals.length; index += 1) {
					var value = intervals[index];
					var defaultValue = defaultConfig[intervalName];

					intervalSelector.append(jQuery("<option value='" + value + "' " + (value == defaultValue * 2 ? "selected" : "") + " >" + value + "</option>"));
				};

				jQuery("#" + intervalName).change(function () {
					Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
				});
			}

			// lineWidth
			var lineWidths = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
			var lineWidth = jQuery("<select></select>");
			jQuery("#lineWidth").append(lineWidth);
			for (var index = 0; index < lineWidths.length; index += 1) {
				var value = lineWidths[index];
				lineWidth.append(jQuery("<option value='" + value + "' " + (value == 1 ? "selected" : "") + " >" + value + "</option>"));
			};

			jQuery("#lineWidth").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Show Labels */
			var showLabels = jQuery("#showLabels");
			for (var key in primitives.common.Enabled) {
				var value = primitives.common.Enabled[key];
				showLabels.append(jQuery("<br/><label><input name='showLabels' type='radio' value='" + value + "' " + (value == primitives.common.Enabled.Auto ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=showLabels]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Label Orientations */
			var labelOrientations = jQuery("#labelOrientation");
			for (var key in primitives.text.TextOrientationType) {
				var value = primitives.text.TextOrientationType[key];
				labelOrientations.append(jQuery("<br/><label><input name='labelOrientation' type='radio' value='" + value + "' " + (value == primitives.text.TextOrientationType.Horizontal ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=labelOrientation]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Label Placement */
			var labelPlacements = jQuery("#labelPlacement");
			for (var key in primitives.common.PlacementType) {
				var value = primitives.common.PlacementType[key];
				labelPlacements.append(jQuery("<br/><label><input name='labelPlacement' type='radio' value='" + value + "' " + (value == primitives.common.PlacementType.Top ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=labelPlacement]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Graphics Type */
			var graphicsType = jQuery("#graphicsType");
			for (var key in primitives.common.GraphicsType) {
				var value = primitives.common.GraphicsType[key];
				graphicsType.append(jQuery("<br/><label><input name='graphicsType' type='radio' value='" + value + "' " + (value == primitives.common.GraphicsType.SVG ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=graphicsType]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Recreate);
			});

			/* CSS scale */
			var cssScales = [0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0];
			var cssScale = jQuery("<select></select>");
			jQuery("#cssScale").append(cssScale);
			for (var index = 0; index < cssScales.length; index += 1) {
				var value = cssScales[index];
				cssScale.append(jQuery("<option value='" + value + "' " + (value == 1.0 ? "selected" : "") + " >" + Math.round(value * 100) + "%</option>"));
			};

			jQuery("#cssScale").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Setup & Run */
			Setup(jQuery("#centerpanel"));

			/* Load data */
			LoadData(jQuery("#centerpanel"));
		});

		function Setup(selector) {
			orgDiagram = selector.orgDiagram(GetOrgDiagramConfig());

			ShowGraphicsType(selector.orgDiagram("option", "actualGraphicsType"));
		}

		function LoadData(selector) {
			var index, len;
			for (index = 0, len = data.length; index < len; index += 1) {
				var item = data[index];

				/* create items hash */
				treeItems[item.id] = data[index];

				/* set template for items */
				item.templateName = getTemplateName(item.id, 0 /* default cursor item id*/);
			}

			selector.orgDiagram("option", {
				items: data,
				cursorItem: 0
			});
			selector.orgDiagram("update");
		}


		function Update(selector, updateMode) {
			selector.orgDiagram("option", GetOrgDiagramConfig());
			selector.orgDiagram("update", updateMode);

			ShowGraphicsType(selector.orgDiagram("option", "actualGraphicsType"));
		}

		function GetOrgDiagramConfig() {
			var graphicsType = parseInt(jQuery("input:radio[name=graphicsType]:checked").val(), 10);
			var scale = Number(jQuery("#cssScale option:selected").val());
			var pageFitMode = parseInt(jQuery("input:radio[name=pageFitMode]:checked").val(), 10);
			var navigationMode = parseInt(jQuery("input:radio[name=navigationMode]:checked").val(), 10);
			var orientationType = parseInt(jQuery("input:radio[name=orientationType]:checked").val(), 10);
			var minimalVisibility = parseInt(jQuery("input:radio[name=minimalVisibility]:checked").val(), 10);
			var selectionPathMode = parseInt(jQuery("input:radio[name=selectionPathMode]:checked").val(), 10);
			var leavesPlacementType = parseInt(jQuery("input:radio[name=leavesPlacementType]:checked").val(), 10);
			var hasSelectorCheckbox = parseInt(jQuery("input:radio[name=hasSelectorCheckbox]:checked").val(), 10);
			var hasButtons = parseInt(jQuery("input:radio[name=hasButtons]:checked").val(), 10);
			var verticalAlignment = parseInt(jQuery("input:radio[name=verticalAlignment]:checked").val(), 10);
			var horizontalAlignment = parseInt(jQuery("input:radio[name=horizontalAlignment]:checked").val(), 10);
			var connectorType = parseInt(jQuery("input:radio[name=connectorType]:checked").val(), 10);
			var elbowType = parseInt(jQuery("input:radio[name=elbowType]:checked").val(), 10);
			var showLabels = parseInt(jQuery("input:radio[name=showLabels]:checked").val(), 10);
			var labelOrientation = parseInt(jQuery("input:radio[name=labelOrientation]:checked").val(), 10);
			var labelPlacement = parseInt(jQuery("input:radio[name=labelPlacement]:checked").val(), 10);
			var color = jQuery("#color option:selected").val();
			var lineWidth = parseInt(jQuery("#lineWidth option:selected").val(), 10);
			var lineType = parseInt(jQuery("input:radio[name=lineType]:checked").val(), 10);
			var arrowsDirection = parseInt(jQuery("input:radio[name=arrowsDirection]:checked").val(), 10);

			var normalLevelShift = parseInt(jQuery("#normalLevelShift option:selected").val(), 10);
			var dotLevelShift = parseInt(jQuery("#dotLevelShift option:selected").val(), 10);
			var lineLevelShift = parseInt(jQuery("#lineLevelShift option:selected").val(), 10);
			var normalItemsInterval = parseInt(jQuery("#normalItemsInterval option:selected").val(), 10);
			var dotItemsInterval = parseInt(jQuery("#dotItemsInterval option:selected").val(), 10);
			var lineItemsInterval = parseInt(jQuery("#lineItemsInterval option:selected").val(), 10);
			var cousinsIntervalMultiplier = parseInt(jQuery("#cousinsIntervalMultiplier option:selected").val(), 10);

			var buttons = [];
			buttons.push(new primitives.orgdiagram.ButtonConfig("delete", "ui-icon-close", "Delete"));
			buttons.push(new primitives.orgdiagram.ButtonConfig("properties", "ui-icon-gear", "Info"));
			buttons.push(new primitives.orgdiagram.ButtonConfig("add", "ui-icon-person", "Add"));

			var templates = [
				getContactTemplate(),
				getDefaultTemplate(),
				getDefaultConnectedItemTemplate()
			];


			return {
				graphicsType: graphicsType,
				pageFitMode: pageFitMode,
				navigationMode: navigationMode,
				annotations: annotationsHash[0],
				scale: scale,
				orientationType: orientationType,
				verticalAlignment: verticalAlignment,
				horizontalAlignment: horizontalAlignment,
				arrowsDirection: arrowsDirection,
				connectorType: connectorType,
				elbowType: elbowType,
				minimalVisibility: minimalVisibility,
				hasSelectorCheckbox: hasSelectorCheckbox,
				selectionPathMode: selectionPathMode,
				leavesPlacementType: leavesPlacementType,
				hasButtons: hasButtons,
				buttons: buttons,
				templates: templates,
				onButtonClick: onButtonClick,
				onCursorChanging: onCursorChanging,
				onCursorChanged: onCursorChanged,
				onMouseClick: onMouseClick,
				onMouseDblClick: onMouseDblClick,
				onHighlightChanging: onHighlightChanging,
				onHighlightChanged: onHighlightChanged,
				onSelectionChanged: onSelectionChanged,
				onItemRender: onTemplateRender,
				itemTitleFirstFontColor: primitives.common.Colors.White,
				itemTitleSecondFontColor: primitives.common.Colors.White,
				showLabels: showLabels,
				labelOrientation: labelOrientation,
				labelPlacement: labelPlacement,
				labelOffset: 2,
				linesType: lineType,
				linesColor: color,
				linesWidth: lineWidth,
				defaultTemplateName: "defaultTemplate",
				normalLevelShift: normalLevelShift,
				dotLevelShift: dotLevelShift,
				lineLevelShift: lineLevelShift,
				normalItemsInterval: normalItemsInterval,
				dotItemsInterval: dotItemsInterval,
				lineItemsInterval: lineItemsInterval, 
				cousinsIntervalMultiplier: cousinsIntervalMultiplier
			};
		}

		function getDefaultTemplate() {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "defaultTemplate";

			// If we don't change anything in template then all its properties stays default
			// So we change only minimized item properties
			var minimizedItemSize = parseInt(jQuery("#minimizedItemSize option:selected").val(), 10);
			result.minimizedItemSize = new primitives.common.Size(minimizedItemSize, minimizedItemSize);
			var highlightPadding = parseInt(jQuery("#highlightPadding option:selected").val(), 10);
			result.highlightPadding = new primitives.common.Thickness(highlightPadding, highlightPadding, highlightPadding, highlightPadding);
			result.minimizedItemShapeType = parseInt(jQuery("input:radio[name=minimizedItemShapeType]:checked").val(), 10);
			result.minimizedItemLineWidth = parseInt(jQuery("#minimizedItemLineWidth option:selected").val(), 10);
			result.minimizedItemLineType = parseInt(jQuery("input:radio[name=minimizedItemLineType]:checked").val(), 10);
			result.minimizedItemBorderColor = jQuery("#minimizedItemBorderColor option:selected").val();
			result.minimizedItemFillColor = jQuery("#minimizedItemFillColor option:selected").val();
			result.minimizedItemOpacity = parseFloat(jQuery("#minimizedItemOpacity option:selected").val());
			var minimizedItemCornerRadius = parseInt(jQuery("#minimizedItemCornerRadius option:selected").val(), 10);
			result.minimizedItemCornerRadius = minimizedItemCornerRadius == -1 ? null : minimizedItemCornerRadius;

			return result;
		}

		function getDefaultConnectedItemTemplate() {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "defaultConnectedItemTemplate";

			// If we don't change anything in template then all its properties stays default
			// So we change only minimized item properties
			var minimizedItemSize = parseInt(jQuery("#minimizedItemSize option:selected").val(), 10);
			result.minimizedItemSize = new primitives.common.Size(minimizedItemSize * 2, minimizedItemSize * 2);
			var highlightPadding = parseInt(jQuery("#highlightPadding option:selected").val(), 10);
			result.highlightPadding = new primitives.common.Thickness(highlightPadding, highlightPadding, highlightPadding, highlightPadding);
			result.minimizedItemShapeType = parseInt(jQuery("input:radio[name=minimizedItemShapeType]:checked").val(), 10);
			result.minimizedItemLineWidth = parseInt(jQuery("#minimizedItemLineWidth option:selected").val(), 10);
			result.minimizedItemLineType = parseInt(jQuery("input:radio[name=minimizedItemLineType]:checked").val(), 10);
			result.minimizedItemBorderColor = jQuery("#minimizedItemBorderColor option:selected").val();
			result.minimizedItemFillColor = jQuery("#minimizedItemFillColor option:selected").val();
			result.minimizedItemOpacity = parseFloat(jQuery("#minimizedItemOpacity option:selected").val());
			var minimizedItemCornerRadius = parseInt(jQuery("#minimizedItemCornerRadius option:selected").val(), 10);
			result.minimizedItemCornerRadius = minimizedItemCornerRadius == -1 ? null : minimizedItemCornerRadius;

			return result;
		}

		function getContactTemplate() {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "contactTemplate";

			result.itemSize = new primitives.common.Size(220, 120);

			var minimizedItemSize = parseInt(jQuery("#minimizedItemSize option:selected").val(), 10);
			result.minimizedItemSize = new primitives.common.Size(minimizedItemSize, minimizedItemSize);
			var highlightPadding = parseInt(jQuery("#highlightPadding option:selected").val(), 10);
			result.highlightPadding = new primitives.common.Thickness(highlightPadding, highlightPadding, highlightPadding, highlightPadding);
			result.minimizedItemShapeType = parseInt(jQuery("input:radio[name=minimizedItemShapeType]:checked").val(), 10);
			result.minimizedItemLineWidth = parseInt(jQuery("#minimizedItemLineWidth option:selected").val(), 10);
			result.minimizedItemLineType = parseInt(jQuery("input:radio[name=minimizedItemLineType]:checked").val(), 10);
			result.minimizedItemBorderColor = jQuery("#minimizedItemBorderColor option:selected").val();
			result.minimizedItemFillColor = jQuery("#minimizedItemFillColor option:selected").val();
			result.minimizedItemOpacity = parseFloat(jQuery("#minimizedItemOpacity option:selected").val());
			var minimizedItemCornerRadius = parseInt(jQuery("#minimizedItemCornerRadius option:selected").val(), 10);
			result.minimizedItemCornerRadius = minimizedItemCornerRadius == -1 ? null : minimizedItemCornerRadius;
			
			var itemTemplate = jQuery(
			  '<div class="bp-item bp-corner-all bt-item-frame">'
				+ '<div name="titleBackground" class="bp-item bp-corner-all bp-title-frame" style="top: 2px; left: 2px; width: 216px; height: 20px;">'
					+ '<div name="title" class="bp-item bp-title" style="top: 3px; left: 6px; width: 208px; height: 18px;">'
					+ '</div>'
				+ '</div>'
				+ '<div class="bp-item bp-photo-frame" style="top: 26px; left: 2px; width: 50px; height: 60px;">'
					+ '<img name="photo" style="height: 60px; width:50px;" />'
				+ '</div>'
				+ '<div name="phone" class="bp-item" style="top: 26px; left: 56px; width: 162px; height: 18px; font-size: 12px;"></div>'
				+ '<div class="bp-item" style="top: 44px; left: 56px; width: 162px; height: 18px; font-size: 12px;"><a name="email" href="" target="_top"></a></div>'
				+ '<div name="description" class="bp-item" style="top: 62px; left: 56px; width: 162px; height: 36px; font-size: 10px;"></div>'
			+ '</div>'
			).css({
				width: result.itemSize.width + "px",
				height: result.itemSize.height + "px"
			}).addClass("bp-item bp-corner-all bt-item-frame");
			result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

			return result;
		}

		function onTemplateRender(event, data) {
			switch (data.renderingMode) {
				case primitives.common.RenderingMode.Create:
					data.element.find("[name=email]").click(function (e) {
						/* Block mouse click propogation in order to avoid layout updates before server postback*/
						primitives.common.stopPropagation(e);
					});
					/* Initialize widgets here */
					break;
				case primitives.common.RenderingMode.Update:
					/* Update widgets here */
					break;
			}

			var itemConfig = data.context,
				itemTitleColor = itemConfig.itemTitleColor != null ? itemConfig.itemTitleColor : primitives.common.Colors.RoyalBlue;

			if (data.templateName == "contactTemplate") {
				data.element.find("[name=photo]").attr({ "src": itemConfig.image });
				data.element.find("[name=titleBackground]").css({ "background": itemTitleColor });
				data.element.find("[name=email]").attr({ "href": ("mailto:" + itemConfig.email + "?Subject=Hello%20world") });

				var fields = ["title", "description", "phone", "email"];
				for (var index = 0; index < fields.length; index += 1) {
					var field = fields[index];

					var element = data.element.find("[name=" + field + "]");
					if (element.text() != itemConfig[field]) {
						element.text(itemConfig[field]);
					}
				}
			}
		}

		function onSelectionChanged(e, data) {
			var selectedItems = jQuery("#centerpanel").orgDiagram("option", "selectedItems");
			var message = "";
			for (var index = 0; index < selectedItems.length; index += 1) {
				var itemConfig = treeItems[selectedItems[index]];
				if (message != "") {
					message += ", ";
				}
				message += "<b>'" + itemConfig.title + "'</b>";
			}
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append("User selected following items: " + message);
		}

		function onHighlightChanging(e, data) {
			var message = (data.context != null) ? "User is hovering mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);

			var cursorItem = jQuery("#centerpanel").orgDiagram("option", "cursorItem");

			UpdateAnnotations(cursorItem, data.context.id)
		}

		function onHighlightChanged(e, data) {
			var message = (data.context != null) ? "User hovers mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);
		}

		function onCursorChanging(e, data) {
			var message = "User is clicking on item '" + data.context.title + "'.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);

			data.oldContext.templateName = getTemplateName(data.oldContext.id, data.context.id);
			data.context.templateName = getTemplateName(data.context.id, data.context.id);

			var highlightItem = jQuery("#centerpanel").orgDiagram("option", "highlightItem");

			UpdateAnnotations(data.context.id, highlightItem);
		}

		function getTemplateName(itemid, cursorItem) {
			var result = "defaultTemplate";
			if (itemid == cursorItem) {
				result = "contactTemplate";
			}
			else if (annotationsHash.hasOwnProperty(itemid)) {
				result = "defaultConnectedItemTemplate";
			} else {
				result = "defaultTemplate";
			}
			return result;
		}

		function UpdateAnnotations(cursorItem, highlightItem) {

			var annotations = [];
			var processed = {};

			/* cursor */
			if (annotationsHash.hasOwnProperty(cursorItem)) {
				cursorAnnotations = annotationsHash[cursorItem];

				for (var index = 0, len = cursorAnnotations.length; index < len; index += 1) {
					var annotation = cursorAnnotations[index];
					annotation.selectItems = true;
					annotations.push(annotation);
					processed[annotation.id] = true;
				}
			}

			/* highlight */
			if (annotationsHash.hasOwnProperty(highlightItem)) {
				highlightAnnotations = annotationsHash[highlightItem];

				for (var index = 0, len = highlightAnnotations.length; index < len; index += 1) {
					var annotation = highlightAnnotations[index];
					if (!processed.hasOwnProperty(annotation.id)) {
						annotation.selectItems = false;
						annotations.push(annotation);
					}
				}
			}

			orgDiagram.orgDiagram("option", { annotations: annotations });
		}

		function onCursorChanged(e, data) {
			var message = "User clicked on item '" + data.context.title + "'.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}

		function onButtonClick(e, data) {
			var message = "User clicked <b>'" + data.name + "'</b> button for item <b>'" + data.context.title + "'</b>.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}

		function onMouseClick(e, data) {
			var message = "User clicked item <b>'" + data.context.title + "'</b>.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}

		function onMouseDblClick(e, data) {
			var message = "User double clicked item <b>'" + data.context.title + "'</b>.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}

		function ShowGraphicsType(graphicsType) {
			var result = null;

			switch (graphicsType) {
				case primitives.common.GraphicsType.SVG:
					result = "SVG";
					break;
				case primitives.common.GraphicsType.Canvas:
					result = "Canvas";
					break;
				case primitives.common.GraphicsType.VML:
					result = "VML";
					break;
			}
			jQuery("#actualGraphicsType").empty().append("Graphics Type: " + result);
		}

	</script>
	<!-- /header -->
</head>
<body style="font-size: 12px">
	<div id="contentpanel" style="padding: 0px;">
		<!--bpcontent-->
		<div id="westpanel" style="padding: 5px; margin: 0px; border-style: solid; font-size: 12px; border-color: grey; border-width: 1px; overflow: scroll; -webkit-overflow-scrolling: touch;">
			<h2>Large Organizational Chart / Hierarchy Navigation Demo</h2>
			<p>In order to make possible navigation of large hierarchies, widget folds as many nodes as needed in order to fit chart into available screen space.</p>
			<p>Widget shows full size cursor item and its immediate children and parents, so user can click them and navigate further around current cursor item.</p>
			<p>Widget supports selected (checked marked) items collection, all of them stay in full size so user can see them all the time during navigation around hierarchy.</p>
			
			<h3>Auto Layout Options</h3>
			<p id="pageFitMode">Page Fit Mode defines rule of fitting chart into available screen space. Set it to None if you want to disable it.</p>
			<p id="orientationType">Orientation</p>
			<p id="verticalAlignment">Items Vertical Alignment</p>
			<p id="horizontalAlignment">Items Horizontal Alignment</p>
			<p id="leavesPlacementType">Leaves placement defines layout shape for items having no children.</p>
			<p id="minimalVisibility">Minimal nodes visibility</p>
			<p id="selectionPathMode">Selection Path Mode sets visibility of items between cursor item and root.</p>
			
			<h3>Default Template Options</h3>
			<p id="hasButtons">User buttons</p>
			<p id="hasSelectorCheckbox">Selection check box</p>
			
			<h3>Minimized Item (Dot, Marker)</h3>
			<p id="minimizedItemCornerRadius">Corner Radius:&nbsp;</p>
			<p id="minimizedItemSize">Size:&nbsp;</p>
			<p id="highlightPadding">Highlight Padding:&nbsp;</p>
			<p id="minimizedItemShapeType">Marker Type</p>
			<p id="minimizedItemLineWidth">Line width:&nbsp;</p>
			<p id="minimizedItemLineType">Line type</p>
			<p id="minimizedItemBorderColor">Border color:&nbsp;</p>
			<p id="minimizedItemFillColor">Fill color:&nbsp;</p>
			<p id="minimizedItemOpacity">Opacity:&nbsp;</p>
			
			<h3>Vertical Intervals Between Rows</h3>
			<p id="normalLevelShift">Normal:&nbsp;</p>
			<p id="dotLevelShift">Dotted:&nbsp;</p>
			<p id="lineLevelShift">Lined:&nbsp;</p>
			
			<h3>Horizontal Intervals Between Items in Row</h3>
			<p id="normalItemsInterval">Normal:&nbsp;</p>
			<p id="dotItemsInterval">Dotted:&nbsp;</p>
			<p id="lineItemsInterval">Lined:&nbsp;</p>
			<p id="cousinsIntervalMultiplier">Cousins Multiplier:&nbsp;</p>
			
			<h3>Connectors</h3>
			<p id="arrowsDirection">Arrows Direction</p>
			<p id="connectorType">Connectors</p>
			<p id="elbowType">Connectors Elbows Type</p>
			<p id="lineType">Line type</p>
			<p id="color">Color:&nbsp;</p>
			<p id="lineWidth">Line width:&nbsp;</p>
			
			<h3>Labels</h3>
			<p id="showLabels">Show Labels</p>
			<p id="labelOrientation">Label Orientation</p>
			<p id="labelPlacement">Label Placement</p>

			<h3>Interactivity</h3>
			<p id="navigationMode">Navigation</p>

			<h3>Rendering Mode</h3>
			<p id="cssScale">Zoom using CSS scale</p>
			<p id="graphicsType">Graphics</p>
			<p id="actualGraphicsType"></p>
		</div>
		<div id="centerpanel" style="overflow: hidden; padding: 0px; margin: 0px; border: 0px;">
		</div>
		<div id="southpanel">
		</div>
		<!--/bpcontent-->
	</div>
</body>
</html>
