﻿<!DOCTYPE html> 
<html>
<head>
	<title>jQuery Widget Organizational Chart, Vertical Children layout Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.js"></script>

	<!-- jQuery UI Layout -->
	<script type="text/javascript" src="demo/jquerylayout/jquery.layout-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="demo/jquerylayout/layout-default-latest.css" />

	<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('body').layout(
			{
				center__paneSelector: "#contentpanel"
			});
		});
	</script>

	<!-- header -->

	<!-- # include file="src/src.primitives.html"-->

	<link href="demo/css/primitives.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>

	<script type="text/javascript">
		var orgDiagram = null;
		var treeItems = {};
		var contextidcounter = 0;
		var currentHighlightDataTreeItem = null;
		var currentCursorDataTreeItem = null;

		jQuery(document).ready(function () {
			jQuery.ajaxSetup({
				cache: false
			});

			jQuery('#contentpanel').layout(
			{
				center__paneSelector: "#centerpanel"
				, south__paneSelector: "#southpanel"
				, south__resizable: false
				, south__closable: false
				, south__spacing_open: 0
				, south__size: 50
				, west__size: 200
				, west__paneSelector: "#westpanel"
				, west__resizable: true
				, center__onresize: function () {
					if (orgDiagram != null) {
						jQuery("#centerpanel").orgDiagram("update", primitives.common.UpdateMode.Refresh);
					}
				}
			});

			jQuery("#Destroy").button();
			jQuery("#Destroy").click(function () {
				jQuery("#centerpanel").remove();
			});

			/* Page Fit Mode */
			var pageFitModes = jQuery("#pageFitMode");
			for (var key in {None: 0, PageWidth: 1, PageHeight: 2, FitToPage: 3}) {
				var value = primitives.common.PageFitMode[key];
				pageFitModes.append(jQuery("<br/><label><input name='pageFitMode' type='radio' value='" + value + "' " + (value == primitives.common.PageFitMode.FitToPage ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=pageFitMode]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Vertical Items Alignmnet */
			var verticalAlignments = jQuery("#verticalAlignment");
			for (var key in primitives.common.VerticalAlignmentType) {
				var value = primitives.common.VerticalAlignmentType[key];
				verticalAlignments.append(jQuery("<br/><label><input name='verticalAlignment' type='radio' value='" + value + "' " + (value == primitives.common.VerticalAlignmentType.Middle ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=verticalAlignment]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Horizontal Children Alignmnet */
			var horizontalAlignments = jQuery("#horizontalAlignment");
			for (var key in primitives.common.HorizontalAlignmentType) {
				var value = primitives.common.HorizontalAlignmentType[key];
				horizontalAlignments.append(jQuery("<br/><label><input name='horizontalAlignment' type='radio' value='" + value + "' " + (value == primitives.common.HorizontalAlignmentType.Left ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=horizontalAlignment]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Connector Type */
			var connectorTypes = jQuery("#connectorType");
			for (var key in primitives.common.ConnectorType) {
				var value = primitives.common.ConnectorType[key];
				connectorTypes.append(jQuery("<br/><label><input name='connectorType' type='radio' value='" + value + "' " + (value == primitives.common.ConnectorType.Squared ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=connectorType]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Minimal Items Visibility */
			var pageFitModes = jQuery("#minimalVisibility");
			for (var key in primitives.common.Visibility) {
				var value = primitives.common.Visibility[key];
				pageFitModes.append(jQuery("<br/><label><input name='minimalVisibility' type='radio' value='" + value + "' " + (value == primitives.common.Visibility.Dot ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=minimalVisibility]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Selection Path Visibility Mode */
			var selectionPathModes = jQuery("#selectionPathMode");
			for (var key in primitives.common.SelectionPathMode) {
				var value = primitives.common.SelectionPathMode[key];
				selectionPathModes.append(jQuery("<br/><label><input name='selectionPathMode' type='radio' value='" + value + "' " + (value == primitives.common.SelectionPathMode.FullStack ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=selectionPathMode]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Children Placement Type */
			var childrenPlacementType = jQuery("#childrenPlacementType");
			for (var key in primitives.common.ChildrenPlacementType) {
				var value = primitives.common.ChildrenPlacementType[key];
				childrenPlacementType.append(jQuery("<br/><label><input name='childrenPlacementType' type='radio' value='" + value + "' " + (value == primitives.common.ChildrenPlacementType.Vertical ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=childrenPlacementType]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Leaves Placement Type */
			var leavesPlacementType = jQuery("#leavesPlacementType");
			for (var key in primitives.common.ChildrenPlacementType) {
				var value = primitives.common.ChildrenPlacementType[key];
				leavesPlacementType.append(jQuery("<br/><label><input name='leavesPlacementType' type='radio' value='" + value + "' " + (value == primitives.common.ChildrenPlacementType.Horizontal ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=leavesPlacementType]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Selection check box visibility mode */
			var hasSelectorCheckbox = jQuery("#hasSelectorCheckbox");
			for (var key in primitives.common.Enabled) {
				var value = primitives.common.Enabled[key];
				hasSelectorCheckbox.append(jQuery("<br/><label><input name='hasSelectorCheckbox' type='radio' value='" + value + "' " + (value == primitives.common.Enabled.True ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=hasSelectorCheckbox]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* User Buttons Visibility mode */
			var hasButtons = jQuery("#hasButtons");
			for (var key in primitives.common.Enabled) {
				var value = primitives.common.Enabled[key];
				hasButtons.append(jQuery("<br/><label><input name='hasButtons' type='radio' value='" + value + "' " + (value == primitives.common.Enabled.Auto ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=hasButtons]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Setup & Load */
			orgDiagram = Setup(jQuery("#centerpanel"));

			LoadItems(jQuery("#centerpanel"));
		});

		function Setup(selector) {
			return selector.orgDiagram(GetOrgDiagramConfig());
		}

		function Update(selector, updateMode) {
			selector.orgDiagram("option", GetOrgDiagramConfig());
			selector.orgDiagram("update", updateMode);
		}

		function GetOrgDiagramConfig() {
			var pageFitMode = parseInt(jQuery("input:radio[name=pageFitMode]:checked").val(), 10);
			var verticalAlignment = parseInt(jQuery("input:radio[name=verticalAlignment]:checked").val(), 10);
			var horizontalAlignment = parseInt(jQuery("input:radio[name=horizontalAlignment]:checked").val(), 10);
			var connectorType = parseInt(jQuery("input:radio[name=connectorType]:checked").val(), 10);
			var minimalVisibility = parseInt(jQuery("input:radio[name=minimalVisibility]:checked").val(), 10);
			var selectionPathMode = parseInt(jQuery("input:radio[name=selectionPathMode]:checked").val(), 10);
			var leavesPlacementType = parseInt(jQuery("input:radio[name=leavesPlacementType]:checked").val(), 10);
			var childrenPlacementType = parseInt(jQuery("input:radio[name=childrenPlacementType]:checked").val(), 10);
			var hasSelectorCheckbox = parseInt(jQuery("input:radio[name=hasSelectorCheckbox]:checked").val(), 10);
			var hasButtons = parseInt(jQuery("input:radio[name=hasButtons]:checked").val(), 10);

			var photoTemplateCheckbox = jQuery("#photoTemplate").prop("checked");
			var contactTemplateCheckbox = jQuery("#contactTemplate").prop("checked");

			var buttons = [];
			buttons.push(new primitives.orgdiagram.ButtonConfig("delete", "ui-icon-close", "Delete"));
			buttons.push(new primitives.orgdiagram.ButtonConfig("properties", "ui-icon-gear", "Info"));
			buttons.push(new primitives.orgdiagram.ButtonConfig("add", "ui-icon-person", "Add"));

			var templates = [];
			templates.push(getManagerTemplate());

			return {
				normalLevelShift: 20,
				dotLevelShift: 22,
				lineLevelShift: 10,
				normalItemsInterval: 20,
				dotItemsInterval: 12,
				lineItemsInterval: 5,
				pageFitMode: pageFitMode,
				verticalAlignment: verticalAlignment,
				horizontalAlignment: horizontalAlignment,
				connectorType: connectorType,
				minimalVisibility: minimalVisibility,
				hasSelectorCheckbox: hasSelectorCheckbox,
				selectionPathMode: selectionPathMode,
				childrenPlacementType: childrenPlacementType,
				leavesPlacementType: leavesPlacementType,
				hasButtons: hasButtons,
				buttons: buttons,
				onButtonClick: onButtonClick,
				onCursorChanging: onCursorChanging,
				onCursorChanged: onCursorChanged,
				onHighlightChanging: onHighlightChanging,
				onHighlightChanged: onHighlightChanged,
				onSelectionChanged: onSelectionChanged,
				itemTitleFirstFontColor: primitives.common.Colors.White,
				itemTitleSecondFontColor: primitives.common.Colors.White,
				onItemRender: onTemplateRender,
				templates: templates,
				labelSize: new primitives.common.Size(10, 14),
				labelPlacement: primitives.common.PlacementType.Bottom,
				labelOffset: 3
			};
		}

		function getManagerTemplate() {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "managerTemplate";

			result.itemSize = new primitives.common.Size(220, 120);
			result.minimizedItemSize = new primitives.common.Size(6, 6);
			result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


			var itemTemplate = jQuery(
			  '<div class="bp-item bp-corner-all bt-item-frame">'
				+ '<div class="bp-item bp-corner-all bp-title-frame" style="top: 2px; left: 2px; width: 216px; height: 20px;">'
					+ '<div name="title" class="bp-item bp-title" style="top: 3px; left: 6px; width: 208px; height: 18px;">'
					+ '</div>'
				+ '</div>'
				+ '<div class="bp-item bp-photo-frame" style="top: 26px; left: 2px; width: 50px; height: 60px;">'
					+ '<img name="photo" style="height:60px; width:50px;" />'
				+ '</div>'
				+ '<div name="phone" class="bp-item" style="top: 26px; left: 56px; width: 162px; height: 18px; font-size: 12px;"></div>'
				+ '<div class="bp-item" style="top: 44px; left: 56px; width: 162px; height: 18px; font-size: 12px;"><a name="email" href="" target="_top"></a></div>'
				+ '<div name="description" class="bp-item" style="top: 62px; left: 56px; width: 162px; height: 36px; font-size: 10px;"></div>'
			+ '</div>'
			).css({
				width: result.itemSize.width + "px",
				height: result.itemSize.height + "px"
			});
			result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

			return result;
		}

		function onTemplateRender(event, data) {
			switch (data.renderingMode) {
				case primitives.common.RenderingMode.Create:
					data.element.find("[name=email]").click(function (e) {
						/* Block mouse click propogation in order to avoid layout updates before server postback*/
						primitives.common.stopPropagation(e);
					});
					/* Initialize widgets here */
					break;
				case primitives.common.RenderingMode.Update:
					/* Update widgets here */
					break;
			}

			var itemConfig = data.context;

			switch (data.templateName) {
				case "managerTemplate":
					data.element.find("[name=photo]").attr({ "src": itemConfig.image });
					data.element.find("[name=titleBackground]").css({ "background": itemConfig.itemTitleColor });
					data.element.find("[name=email]").attr({ "href": ("mailto:" + itemConfig.email + "?Subject=Hello%20world") });

					var fields = ["title", "description", "phone", "email"];
					for (var index = 0; index < fields.length; index += 1) {
						var field = fields[index];
						data.element.find("[name=" + field + "]").text(itemConfig[field]);
					}
					break;
			}
		}

		function onSelectionChanged(e, data) {
			var selectedItems = jQuery("#centerpanel").orgDiagram("option", "selectedItems");
			var message = "";
			for (var index = 0; index < selectedItems.length; index += 1) {
				var itemConfig = selectedItems[index];
				if (message != "") {
					message += ", ";
				}
				message += "<b>'" + itemConfig.title + "'</b>";
			}
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append("User selected following items: " + message);
		}

		function onHighlightChanging(e, data) {
			var message = (data.context != null) ? "User is hovering mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);
		}

		function onHighlightChanged(e, data) {
			var message = (data.context != null) ? "User hovers mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);
		}

		function onCursorChanging(e, data) {
			var message = "User is clicking on item '" + data.context.title + "'.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);
		}

		function onCursorChanged(e, data) {
			var message = "User clicked on item '" + data.context.title + "'.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}

		function onButtonClick(e, data) {
			var message = "User clicked <b>'" + data.name + "'</b> button for item <b>'" + data.context.title + "'</b>.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}


		function LoadItems(selector) {
			var data = [
			/* root */
			{ id: 0, parent: null, isVisible: true, description: "Description A", email: "mail@mail.com", groupTitleColor: "#4169e1", image: "demo/images/photos/a.png", itemTitleColor: "#4169e1", phone: "1-900-800-70-60", title: "Title A", templateName: "managerTemplate", labelSize: new primitives.common.Size(300, 14), labelPlacement: primitives.common.PlacementType.Right },
			{ id: 1, parent: 0, isVisible: true, description: "Adviser Description", groupTitleColor: "#4169e1", image: "demo/images/photos/z.png", itemTitleColor: "#4169e1", title: "Adviser 1", label: "Adviser 1", itemType: primitives.orgdiagram.ItemType.Adviser },
			{ id: 2, parent: 0, isVisible: true, description: "Adviser Description", groupTitleColor: "#4169e1", image: "demo/images/photos/z.png", itemTitleColor: "#4169e1", title: "Adviser 2", label: "Adviser 2", itemType: primitives.orgdiagram.ItemType.Adviser },
			{ id: 3, parent: 0, isVisible: true, description: "Assitant Description", groupTitleColor: "#4169e1", image: "demo/images/photos/y.png", itemTitleColor: "#4169e1", title: "Assistant 1", label: "Assistant 1", itemType: primitives.orgdiagram.ItemType.Assistant, labelSize: new primitives.common.Size(300, 14), labelPlacement: primitives.common.PlacementType.Right },
			/* managers */
			{ id: 4, parent: 0, isVisible: true, description: "Managers E description ", email: "mail1@mail.com", groupTitleColor: "#4169e1", image: "demo/images/photos/e.png", itemTitleColor: "#4169e1", phone: "1-900-800-70-15", title: "Manager E", label: "Manager E", templateName: "managerTemplate", labelSize: new primitives.common.Size(300, 14), labelPlacement: primitives.common.PlacementType.Right },
			{ id: 20, parent: 0, isVisible: true, description: "Managers V description ", email: "mail2@mail.com", groupTitleColor: "#4169e1", image: "demo/images/photos/v.png", itemTitleColor: "#4169e1", phone: "1-900-800-70-17", title: "Manager V", label: "Manager V", templateName: "managerTemplate", labelSize: new primitives.common.Size(300, 14), labelPlacement: primitives.common.PlacementType.Right },
			{ id: 38, parent: 0, isVisible: true, description: "Managers U description ", email: "mail3@mail.com", groupTitleColor: "#4169e1", image: "demo/images/photos/u.png", itemTitleColor: "#4169e1", phone: "1-900-800-70-18", title: "Manager U", label: "Manager U", templateName: "managerTemplate", labelSize: new primitives.common.Size(300, 14), labelPlacement: primitives.common.PlacementType.Right },
			{ id: 57, parent: 0, isVisible: true, description: "Managers O description ", email: "mail4@mail.com", groupTitleColor: "#4169e1", image: "demo/images/photos/o.png", itemTitleColor: "#4169e1", phone: "1-900-800-70-15", title: "Manager O", label: "Manager O", templateName: "managerTemplate", labelSize: new primitives.common.Size(300, 14), labelPlacement: primitives.common.PlacementType.Right },
			{ id: 73, parent: 0, isVisible: true, description: "Managers P description ", email: "mail5@mail.com", groupTitleColor: "#4169e1", image: "demo/images/photos/p.png", itemTitleColor: "#4169e1", phone: "1-900-800-70-16", title: "Manager P", label: "Manager P", templateName: "managerTemplate", labelSize: new primitives.common.Size(300, 14), labelPlacement: primitives.common.PlacementType.Right },
			{ id: 90, parent: 0, isVisible: true, description: "Managers L description ", email: "mail6@mail.com", groupTitleColor: "#4169e1", image: "demo/images/photos/l.png", itemTitleColor: "#4169e1", phone: "1-900-800-70-13", title: "Manager L", label: "Manager L", templateName: "managerTemplate", labelSize: new primitives.common.Size(300, 14), labelPlacement: primitives.common.PlacementType.Right },
			/* direct reports */
			{ id: 5, parent: 4, isVisible: true, description: "Description of member0", groupTitleColor: "#4169e1", image: "demo/images/photos/e.png", itemTitleColor: "#4169e1", title: "0 member of E", label: "0" },
			{ id: 6, parent: 4, isVisible: true, description: "Description of member1", groupTitleColor: "#4169e1", image: "demo/images/photos/e.png", itemTitleColor: "#4169e1", title: "1 member of E", label: "1" },
			{ id: 7, parent: 4, isVisible: true, description: "Description of member2", groupTitleColor: "#4169e1", image: "demo/images/photos/e.png", itemTitleColor: "#4169e1", title: "2 member of E", label: "2" },
			{ id: 8, parent: 4, isVisible: true, description: "Description of member3", groupTitleColor: "#4169e1", image: "demo/images/photos/e.png", itemTitleColor: "#4169e1", title: "3 member of E", label: "3" },
			{ id: 9, parent: 4, isVisible: true, description: "Description of member4", groupTitleColor: "#4169e1", image: "demo/images/photos/e.png", itemTitleColor: "#4169e1", title: "4 member of E", label: "4" },
			{ id: 10, parent: 4, isVisible: true, description: "Description of member5", groupTitleColor: "#4169e1", image: "demo/images/photos/e.png", itemTitleColor: "#4169e1", title: "5 member of E", label: "5" },
			{ id: 11, parent: 4, isVisible: true, description: "Description of member6", groupTitleColor: "#4169e1", image: "demo/images/photos/e.png", itemTitleColor: "#4169e1", title: "6 member of E", label: "6" },
			{ id: 12, parent: 4, isVisible: true, description: "Description of member7", groupTitleColor: "#4169e1", image: "demo/images/photos/e.png", itemTitleColor: "#4169e1", title: "7 member of E", label: "7" },
			{ id: 13, parent: 4, isVisible: true, description: "Description of member8", groupTitleColor: "#4169e1", image: "demo/images/photos/e.png", itemTitleColor: "#4169e1", title: "8 member of E", label: "8" },
			{ id: 14, parent: 4, isVisible: true, description: "Description of member9", groupTitleColor: "#4169e1", image: "demo/images/photos/e.png", itemTitleColor: "#4169e1", title: "9 member of E", label: "9" },
			{ id: 15, parent: 4, isVisible: true, description: "Description of member10", groupTitleColor: "#4169e1", image: "demo/images/photos/e.png", itemTitleColor: "#4169e1", title: "10 member of E", label: "10" },
			{ id: 16, parent: 4, isVisible: true, description: "Description of member11", groupTitleColor: "#4169e1", image: "demo/images/photos/e.png", itemTitleColor: "#4169e1", title: "11 member of E", label: "11" },
			{ id: 17, parent: 4, isVisible: true, description: "Description of member12", groupTitleColor: "#4169e1", image: "demo/images/photos/e.png", itemTitleColor: "#4169e1", title: "12 member of E", label: "12" },
			{ id: 18, parent: 4, isVisible: true, description: "Description of member13", groupTitleColor: "#4169e1", image: "demo/images/photos/e.png", itemTitleColor: "#4169e1", title: "13 member of E", label: "13" },
			{ id: 19, parent: 4, isVisible: true, description: "Description of member14", groupTitleColor: "#4169e1", image: "demo/images/photos/e.png", itemTitleColor: "#4169e1", title: "14 member of E", label: "14" },
			{ id: 21, parent: 20, isVisible: true, description: "Description of member0", groupTitleColor: "#4169e1", image: "demo/images/photos/v.png", itemTitleColor: "#4169e1", title: "0 member of V", label: "0" },
			{ id: 22, parent: 20, isVisible: true, description: "Description of member1", groupTitleColor: "#4169e1", image: "demo/images/photos/v.png", itemTitleColor: "#4169e1", title: "1 member of V", label: "1" },
			{ id: 23, parent: 20, isVisible: true, description: "Description of member2", groupTitleColor: "#4169e1", image: "demo/images/photos/v.png", itemTitleColor: "#4169e1", title: "2 member of V", label: "2" },
			{ id: 24, parent: 20, isVisible: true, description: "Description of member3", groupTitleColor: "#4169e1", image: "demo/images/photos/v.png", itemTitleColor: "#4169e1", title: "3 member of V", label: "3" },
			{ id: 25, parent: 20, isVisible: true, description: "Description of member4", groupTitleColor: "#4169e1", image: "demo/images/photos/v.png", itemTitleColor: "#4169e1", title: "4 member of V", label: "4" },
			{ id: 26, parent: 20, isVisible: true, description: "Description of member5", groupTitleColor: "#4169e1", image: "demo/images/photos/v.png", itemTitleColor: "#4169e1", title: "5 member of V", label: "5" },
			{ id: 27, parent: 20, isVisible: true, description: "Description of member6", groupTitleColor: "#4169e1", image: "demo/images/photos/v.png", itemTitleColor: "#4169e1", title: "6 member of V", label: "6" },
			{ id: 28, parent: 20, isVisible: true, description: "Description of member7", groupTitleColor: "#4169e1", image: "demo/images/photos/v.png", itemTitleColor: "#4169e1", title: "7 member of V", label: "7" },
			{ id: 29, parent: 20, isVisible: true, description: "Description of member8", groupTitleColor: "#4169e1", image: "demo/images/photos/v.png", itemTitleColor: "#4169e1", title: "8 member of V", label: "8" },
			{ id: 30, parent: 20, isVisible: true, description: "Description of member9", groupTitleColor: "#4169e1", image: "demo/images/photos/v.png", itemTitleColor: "#4169e1", title: "9 member of V", label: "9" },
			{ id: 31, parent: 20, isVisible: true, description: "Description of member10", groupTitleColor: "#4169e1", image: "demo/images/photos/v.png", itemTitleColor: "#4169e1", title: "10 member of V", label: "10" },
			{ id: 32, parent: 20, isVisible: true, description: "Description of member11", groupTitleColor: "#4169e1", image: "demo/images/photos/v.png", itemTitleColor: "#4169e1", title: "11 member of V", label: "11" },
			{ id: 33, parent: 20, isVisible: true, description: "Description of member12", groupTitleColor: "#4169e1", image: "demo/images/photos/v.png", itemTitleColor: "#4169e1", title: "12 member of V", label: "12" },
			{ id: 34, parent: 20, isVisible: true, description: "Description of member13", groupTitleColor: "#4169e1", image: "demo/images/photos/v.png", itemTitleColor: "#4169e1", title: "13 member of V", label: "13" },
			{ id: 35, parent: 20, isVisible: true, description: "Description of member14", groupTitleColor: "#4169e1", image: "demo/images/photos/v.png", itemTitleColor: "#4169e1", title: "14 member of V", label: "14" },
			{ id: 36, parent: 20, isVisible: true, description: "Description of member15", groupTitleColor: "#4169e1", image: "demo/images/photos/v.png", itemTitleColor: "#4169e1", title: "15 member of V", label: "15" },
			{ id: 37, parent: 20, isVisible: true, description: "Description of member16", groupTitleColor: "#4169e1", image: "demo/images/photos/v.png", itemTitleColor: "#4169e1", title: "16 member of V", label: "16" },
			{ id: 39, parent: 38, isVisible: true, description: "Description of member0", groupTitleColor: "#4169e1", image: "demo/images/photos/u.png", itemTitleColor: "#4169e1", title: "0 member of U", label: "0" },
			{ id: 40, parent: 38, isVisible: true, description: "Description of member1", groupTitleColor: "#4169e1", image: "demo/images/photos/u.png", itemTitleColor: "#4169e1", title: "1 member of U", label: "1" },
			{ id: 41, parent: 38, isVisible: true, description: "Description of member2", groupTitleColor: "#4169e1", image: "demo/images/photos/u.png", itemTitleColor: "#4169e1", title: "2 member of U", label: "2" },
			{ id: 42, parent: 38, isVisible: true, description: "Description of member3", groupTitleColor: "#4169e1", image: "demo/images/photos/u.png", itemTitleColor: "#4169e1", title: "3 member of U", label: "3" },
			{ id: 43, parent: 38, isVisible: true, description: "Description of member4", groupTitleColor: "#4169e1", image: "demo/images/photos/u.png", itemTitleColor: "#4169e1", title: "4 member of U", label: "4" },
			{ id: 44, parent: 38, isVisible: true, description: "Description of member5", groupTitleColor: "#4169e1", image: "demo/images/photos/u.png", itemTitleColor: "#4169e1", title: "5 member of U", label: "5" },
			{ id: 45, parent: 38, isVisible: true, description: "Description of member6", groupTitleColor: "#4169e1", image: "demo/images/photos/u.png", itemTitleColor: "#4169e1", title: "6 member of U", label: "6" },
			{ id: 46, parent: 38, isVisible: true, description: "Description of member7", groupTitleColor: "#4169e1", image: "demo/images/photos/u.png", itemTitleColor: "#4169e1", title: "7 member of U", label: "7" },
			{ id: 47, parent: 38, isVisible: true, description: "Description of member8", groupTitleColor: "#4169e1", image: "demo/images/photos/u.png", itemTitleColor: "#4169e1", title: "8 member of U", label: "8" },
			{ id: 48, parent: 38, isVisible: true, description: "Description of member9", groupTitleColor: "#4169e1", image: "demo/images/photos/u.png", itemTitleColor: "#4169e1", title: "9 member of U", label: "9" },
			{ id: 49, parent: 38, isVisible: true, description: "Description of member10", groupTitleColor: "#4169e1", image: "demo/images/photos/u.png", itemTitleColor: "#4169e1", title: "10 member of U", label: "10" },
			{ id: 50, parent: 38, isVisible: true, description: "Description of member11", groupTitleColor: "#4169e1", image: "demo/images/photos/u.png", itemTitleColor: "#4169e1", title: "11 member of U", label: "11" },
			{ id: 51, parent: 38, isVisible: true, description: "Description of member12", groupTitleColor: "#4169e1", image: "demo/images/photos/u.png", itemTitleColor: "#4169e1", title: "12 member of U", label: "12" },
			{ id: 52, parent: 38, isVisible: true, description: "Description of member13", groupTitleColor: "#4169e1", image: "demo/images/photos/u.png", itemTitleColor: "#4169e1", title: "13 member of U", label: "13" },
			{ id: 53, parent: 38, isVisible: true, description: "Description of member14", groupTitleColor: "#4169e1", image: "demo/images/photos/u.png", itemTitleColor: "#4169e1", title: "14 member of U", label: "14" },
			{ id: 54, parent: 38, isVisible: true, description: "Description of member15", groupTitleColor: "#4169e1", image: "demo/images/photos/u.png", itemTitleColor: "#4169e1", title: "15 member of U", label: "15" },
			{ id: 55, parent: 38, isVisible: true, description: "Description of member16", groupTitleColor: "#4169e1", image: "demo/images/photos/u.png", itemTitleColor: "#4169e1", title: "16 member of U", label: "16" },
			{ id: 56, parent: 38, isVisible: true, description: "Description of member17", groupTitleColor: "#4169e1", image: "demo/images/photos/u.png", itemTitleColor: "#4169e1", title: "17 member of U", label: "17" },
			{ id: 58, parent: 57, isVisible: true, description: "Description of member0", groupTitleColor: "#4169e1", image: "demo/images/photos/o.png", itemTitleColor: "#4169e1", title: "0 member of O", label: "0" },
			{ id: 59, parent: 57, isVisible: true, description: "Description of member1", groupTitleColor: "#4169e1", image: "demo/images/photos/o.png", itemTitleColor: "#4169e1", title: "1 member of O", label: "1" },
			{ id: 60, parent: 57, isVisible: true, description: "Description of member2", groupTitleColor: "#4169e1", image: "demo/images/photos/o.png", itemTitleColor: "#4169e1", title: "2 member of O", label: "2" },
			{ id: 61, parent: 57, isVisible: true, description: "Description of member3", groupTitleColor: "#4169e1", image: "demo/images/photos/o.png", itemTitleColor: "#4169e1", title: "3 member of O", label: "3" },
			{ id: 62, parent: 57, isVisible: true, description: "Description of member4", groupTitleColor: "#4169e1", image: "demo/images/photos/o.png", itemTitleColor: "#4169e1", title: "4 member of O", label: "4" },
			{ id: 63, parent: 57, isVisible: true, description: "Description of member5", groupTitleColor: "#4169e1", image: "demo/images/photos/o.png", itemTitleColor: "#4169e1", title: "5 member of O", label: "5" },
			{ id: 64, parent: 57, isVisible: true, description: "Description of member6", groupTitleColor: "#4169e1", image: "demo/images/photos/o.png", itemTitleColor: "#4169e1", title: "6 member of O", label: "6" },
			{ id: 65, parent: 57, isVisible: true, description: "Description of member7", groupTitleColor: "#4169e1", image: "demo/images/photos/o.png", itemTitleColor: "#4169e1", title: "7 member of O", label: "7" },
			{ id: 66, parent: 57, isVisible: true, description: "Description of member8", groupTitleColor: "#4169e1", image: "demo/images/photos/o.png", itemTitleColor: "#4169e1", title: "8 member of O", label: "8" },
			{ id: 67, parent: 57, isVisible: true, description: "Description of member9", groupTitleColor: "#4169e1", image: "demo/images/photos/o.png", itemTitleColor: "#4169e1", title: "9 member of O", label: "9" },
			{ id: 68, parent: 57, isVisible: true, description: "Description of member10", groupTitleColor: "#4169e1", image: "demo/images/photos/o.png", itemTitleColor: "#4169e1", title: "10 member of O", label: "10" },
			{ id: 69, parent: 57, isVisible: true, description: "Description of member11", groupTitleColor: "#4169e1", image: "demo/images/photos/o.png", itemTitleColor: "#4169e1", title: "11 member of O", label: "11" },
			{ id: 70, parent: 57, isVisible: true, description: "Description of member12", groupTitleColor: "#4169e1", image: "demo/images/photos/o.png", itemTitleColor: "#4169e1", title: "12 member of O", label: "12" },
			{ id: 71, parent: 57, isVisible: true, description: "Description of member13", groupTitleColor: "#4169e1", image: "demo/images/photos/o.png", itemTitleColor: "#4169e1", title: "13 member of O", label: "13" },
			{ id: 72, parent: 57, isVisible: true, description: "Description of member14", groupTitleColor: "#4169e1", image: "demo/images/photos/o.png", itemTitleColor: "#4169e1", title: "14 member of O", label: "14" },
			{ id: 74, parent: 73, isVisible: true, description: "Description of member0", groupTitleColor: "#4169e1", image: "demo/images/photos/p.png", itemTitleColor: "#4169e1", title: "0 member of P", label: "0" },
			{ id: 75, parent: 73, isVisible: true, description: "Description of member1", groupTitleColor: "#4169e1", image: "demo/images/photos/p.png", itemTitleColor: "#4169e1", title: "1 member of P", label: "1" },
			{ id: 76, parent: 73, isVisible: true, description: "Description of member2", groupTitleColor: "#4169e1", image: "demo/images/photos/p.png", itemTitleColor: "#4169e1", title: "2 member of P", label: "2" },
			{ id: 77, parent: 73, isVisible: true, description: "Description of member3", groupTitleColor: "#4169e1", image: "demo/images/photos/p.png", itemTitleColor: "#4169e1", title: "3 member of P", label: "3" },
			{ id: 78, parent: 73, isVisible: true, description: "Description of member4", groupTitleColor: "#4169e1", image: "demo/images/photos/p.png", itemTitleColor: "#4169e1", title: "4 member of P", label: "4" },
			{ id: 79, parent: 73, isVisible: true, description: "Description of member5", groupTitleColor: "#4169e1", image: "demo/images/photos/p.png", itemTitleColor: "#4169e1", title: "5 member of P", label: "5" },
			{ id: 80, parent: 73, isVisible: true, description: "Description of member6", groupTitleColor: "#4169e1", image: "demo/images/photos/p.png", itemTitleColor: "#4169e1", title: "6 member of P", label: "6" },
			{ id: 81, parent: 73, isVisible: true, description: "Description of member7", groupTitleColor: "#4169e1", image: "demo/images/photos/p.png", itemTitleColor: "#4169e1", title: "7 member of P", label: "7" },
			{ id: 82, parent: 73, isVisible: true, description: "Description of member8", groupTitleColor: "#4169e1", image: "demo/images/photos/p.png", itemTitleColor: "#4169e1", title: "8 member of P", label: "8" },
			{ id: 83, parent: 73, isVisible: true, description: "Description of member9", groupTitleColor: "#4169e1", image: "demo/images/photos/p.png", itemTitleColor: "#4169e1", title: "9 member of P", label: "9" },
			{ id: 84, parent: 73, isVisible: true, description: "Description of member10", groupTitleColor: "#4169e1", image: "demo/images/photos/p.png", itemTitleColor: "#4169e1", title: "10 member of P", label: "10" },
			{ id: 85, parent: 73, isVisible: true, description: "Description of member11", groupTitleColor: "#4169e1", image: "demo/images/photos/p.png", itemTitleColor: "#4169e1", title: "11 member of P", label: "11" },
			{ id: 86, parent: 73, isVisible: true, description: "Description of member12", groupTitleColor: "#4169e1", image: "demo/images/photos/p.png", itemTitleColor: "#4169e1", title: "12 member of P", label: "12" },
			{ id: 87, parent: 73, isVisible: true, description: "Description of member13", groupTitleColor: "#4169e1", image: "demo/images/photos/p.png", itemTitleColor: "#4169e1", title: "13 member of P", label: "13" },
			{ id: 88, parent: 73, isVisible: true, description: "Description of member14", groupTitleColor: "#4169e1", image: "demo/images/photos/p.png", itemTitleColor: "#4169e1", title: "14 member of P", label: "14" },
			{ id: 89, parent: 73, isVisible: true, description: "Description of member15", groupTitleColor: "#4169e1", image: "demo/images/photos/p.png", itemTitleColor: "#4169e1", title: "15 member of P", label: "15" },
			{ id: 91, parent: 90, isVisible: true, description: "Description of member0", groupTitleColor: "#4169e1", image: "demo/images/photos/l.png", itemTitleColor: "#4169e1", title: "0 member of L", label: "0" },
			{ id: 92, parent: 90, isVisible: true, description: "Description of member1", groupTitleColor: "#4169e1", image: "demo/images/photos/l.png", itemTitleColor: "#4169e1", title: "1 member of L", label: "1" },
			{ id: 93, parent: 90, isVisible: true, description: "Description of member2", groupTitleColor: "#4169e1", image: "demo/images/photos/l.png", itemTitleColor: "#4169e1", title: "2 member of L", label: "2" },
			{ id: 94, parent: 90, isVisible: true, description: "Description of member3", groupTitleColor: "#4169e1", image: "demo/images/photos/l.png", itemTitleColor: "#4169e1", title: "3 member of L", label: "3" },
			{ id: 95, parent: 90, isVisible: true, description: "Description of member4", groupTitleColor: "#4169e1", image: "demo/images/photos/l.png", itemTitleColor: "#4169e1", title: "4 member of L", label: "4" },
			{ id: 96, parent: 90, isVisible: true, description: "Description of member5", groupTitleColor: "#4169e1", image: "demo/images/photos/l.png", itemTitleColor: "#4169e1", title: "5 member of L", label: "5" },
			{ id: 97, parent: 90, isVisible: true, description: "Description of member6", groupTitleColor: "#4169e1", image: "demo/images/photos/l.png", itemTitleColor: "#4169e1", title: "6 member of L", label: "6" },
			{ id: 98, parent: 90, isVisible: true, description: "Description of member7", groupTitleColor: "#4169e1", image: "demo/images/photos/l.png", itemTitleColor: "#4169e1", title: "7 member of L", label: "7" },
			{ id: 99, parent: 90, isVisible: true, description: "Description of member8", groupTitleColor: "#4169e1", image: "demo/images/photos/l.png", itemTitleColor: "#4169e1", title: "8 member of L", label: "8" },
			{ id: 100, parent: 90, isVisible: true, description: "Description of member9", groupTitleColor: "#4169e1", image: "demo/images/photos/l.png", itemTitleColor: "#4169e1", title: "9 member of L", label: "9" },
			{ id: 101, parent: 90, isVisible: true, description: "Description of member10", groupTitleColor: "#4169e1", image: "demo/images/photos/l.png", itemTitleColor: "#4169e1", title: "10 member of L", label: "10" },
			{ id: 102, parent: 90, isVisible: true, description: "Description of member11", groupTitleColor: "#4169e1", image: "demo/images/photos/l.png", itemTitleColor: "#4169e1", title: "11 member of L", label: "11" },
			{ id: 103, parent: 90, isVisible: true, description: "Description of member12", groupTitleColor: "#4169e1", image: "demo/images/photos/l.png", itemTitleColor: "#4169e1", title: "12 member of L", label: "12" },
			{ id: 104, parent: 90, isVisible: true, description: "Description of member13", groupTitleColor: "#4169e1", image: "demo/images/photos/l.png", itemTitleColor: "#4169e1", title: "13 member of L", label: "13" },
			{ id: 105, parent: 90, isVisible: true, description: "Description of member14", groupTitleColor: "#4169e1", image: "demo/images/photos/l.png", itemTitleColor: "#4169e1", title: "14 member of L", label: "14" }
			];


			selector.orgDiagram("option", {
				items: data,
				cursorItem: 0
			});
			selector.orgDiagram("update");
		}
	</script>
	<!-- /header -->
</head>
<body style="font-size: 12px">
	<div id="contentpanel" style="padding: 0px;">
		<!--bpcontent-->
		<div id="westpanel" style="padding: 0px; margin: 0px; border-style: solid; font-size: 12px; border-color: grey; border-width: 1px; overflow: scroll; -webkit-overflow-scrolling: touch;">
			<h2>Organizational Chart, Vertical Children layout Demo</h2>
			<p>Chart has two distinct options for children and leaves placement type. These options can be overwritten individually for every item. Chart has 3 types of children layout: Horizontal, Vertical and Matrix. In order to change children alignment relative to its parent use complimentary horizontal children alignment option. In order to occupy minimum space matrix layout has squared shape. Use maximum columns number option to limits number of columns in it. </p>
			<p>All children in matrix aligned vertically and horizontally, regardless of available assistants, advisers or number of sub children in them.</p>
			<h3>Auto Layout Options</h3>
			<p id="pageFitMode">Page Fit Mode</p>
			<p id="minimalVisibility">Minimal nodes visibility</p>
			<p id="selectionPathMode">Selection Path Mode</p>
			<p id="verticalAlignment">Items Vertical Alignment</p>
			<p id="horizontalAlignment">Items Horizontal Alignment</p>
			<p id="childrenPlacementType">Children placement</p>
			<p id="leavesPlacementType">Leaves placement</p>
			<h3>Connectors</h3>
			<p id="connectorType">Connectors</p>
			<h3>Default Template Options</h3>
			<p id="hasButtons">User buttons</p>
			<p id="hasSelectorCheckbox">Selection check box</p>
		</div>
		<div id="centerpanel" style="overflow: hidden; padding: 0px; margin: 0px; border: 0px;">
		</div>
		<div id="southpanel">
		</div>
		<!--/bpcontent-->
	</div>
</body>
</html>
