﻿<!DOCTYPE html> 
<html>
<head>
	<title>jQuery Widget Organizational Chart Cross Functional Team Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.js"></script>

	<!-- jQuery UI Layout -->
	<script type="text/javascript" src="demo/jquerylayout/jquery.layout-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="demo/jquerylayout/layout-default-latest.css" />

	<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('body').layout(
			{
				center__paneSelector: "#contentpanel"
			});
		});
	</script>

	<!-- header -->

	<!-- # include file="src/src.primitives.html"-->

	<link href="demo/css/primitives.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>

	<script type="text/javascript" src="demo/js/demodata.js"></script>

	<script type="text/javascript">
		var orgDiagram = null;
		var treeItems = {};

		jQuery(document).ready(function () {
			jQuery.ajaxSetup({
				cache: false
			});

			jQuery('#contentpanel').layout(
			{
				center__paneSelector: "#centerpanel"
				, south__paneSelector: "#southpanel"
				, south__resizable: false
				, south__closable: false
				, south__spacing_open: 0
				, south__size: 50
				, west__size: 200
				, west__paneSelector: "#westpanel"
				, west__resizable: true
				, center__onresize: function () {
					if (orgDiagram != null) {
						jQuery("#centerpanel").orgDiagram("update", primitives.common.UpdateMode.Refresh);
					}
				}
			});

			/* Page Fit Mode */
			var pageFitModes = jQuery("#pageFitMode");
			for (var key in {None: 0, PageWidth: 1, PageHeight: 2, FitToPage: 3}) {
				var value = primitives.common.PageFitMode[key];
				pageFitModes.append(jQuery("<br/><label><input name='pageFitMode' type='radio' value='" + value + "' " + (value == primitives.common.PageFitMode.FitToPage ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=pageFitMode]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Horizontal Alignmnet */
			var horizontalAlignments = jQuery("#horizontalAlignment");
			for (var key in primitives.common.HorizontalAlignmentType) {
				var value = primitives.common.HorizontalAlignmentType[key];
				horizontalAlignments.append(jQuery("<br/><label><input name='horizontalAlignment' type='radio' value='" + value + "' " + (value == primitives.common.HorizontalAlignmentType.Left ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=horizontalAlignment]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Connector Type */
			var connectorTypes = jQuery("#connectorType");
			for (var key in primitives.common.ConnectorType) {
				var value = primitives.common.ConnectorType[key];
				connectorTypes.append(jQuery("<br/><label><input name='connectorType' type='radio' value='" + value + "' " + (value == primitives.common.ConnectorType.Curved ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=connectorType]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Items Minimial Visibility */
			var pageFitModes = jQuery("#minimalVisibility");
			for (var key in primitives.common.Visibility) {
				var value = primitives.common.Visibility[key];
				pageFitModes.append(jQuery("<br/><label><input name='minimalVisibility' type='radio' value='" + value + "' " + (value == primitives.common.Visibility.Dot ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=minimalVisibility]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Selection Path Mode */
			var selectionPathModes = jQuery("#selectionPathMode");
			for (var key in primitives.common.SelectionPathMode) {
				var value = primitives.common.SelectionPathMode[key];
				selectionPathModes.append(jQuery("<br/><label><input name='selectionPathMode' type='radio' value='" + value + "' " + (value == primitives.common.SelectionPathMode.FullStack ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=selectionPathMode]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Leaves Placement Type */
			var leavesPlacementType = jQuery("#leavesPlacementType");
			for (var key in primitives.common.ChildrenPlacementType) {
				var value = primitives.common.ChildrenPlacementType[key];
				leavesPlacementType.append(jQuery("<br/><label><input name='leavesPlacementType' type='radio' value='" + value + "' " + (value == primitives.common.ChildrenPlacementType.Horizontal ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=leavesPlacementType]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Has Selection Checkbox */
			var hasSelectorCheckbox = jQuery("#hasSelectorCheckbox");
			for (var key in primitives.common.Enabled) {
				var value = primitives.common.Enabled[key];
				hasSelectorCheckbox.append(jQuery("<br/><label><input name='hasSelectorCheckbox' type='radio' value='" + value + "' " + (value == primitives.common.Enabled.True ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=hasSelectorCheckbox]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Has User Buttons */
			var hasButtons = jQuery("#hasButtons");
			for (var key in primitives.common.Enabled) {
				var value = primitives.common.Enabled[key];
				hasButtons.append(jQuery("<br/><label><input name='hasButtons' type='radio' value='" + value + "' " + (value == primitives.common.Enabled.Auto ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=hasButtons]").change(function () {
				Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
			});

			/* Setup & Load */
			orgDiagram = Setup(jQuery("#centerpanel"));

			LoadItems(jQuery("#centerpanel"));
		});

		function Setup(selector) {
			return selector.orgDiagram(GetOrgDiagramConfig());
		}

		function Update(selector, updateMode) {
			selector.orgDiagram("option", GetOrgDiagramConfig());
			selector.orgDiagram("update", updateMode);
		}

		function GetOrgDiagramConfig() {
			var pageFitMode = parseInt(jQuery("input:radio[name=pageFitMode]:checked").val(), 10);
			var horizontalAlignment = parseInt(jQuery("input:radio[name=horizontalAlignment]:checked").val(), 10);
			var minimalVisibility = parseInt(jQuery("input:radio[name=minimalVisibility]:checked").val(), 10);
			var selectionPathMode = parseInt(jQuery("input:radio[name=selectionPathMode]:checked").val(), 10);
			var leavesPlacementType = parseInt(jQuery("input:radio[name=leavesPlacementType]:checked").val(), 10);
			var hasSelectorCheckbox = parseInt(jQuery("input:radio[name=hasSelectorCheckbox]:checked").val(), 10);
			var hasButtons = parseInt(jQuery("input:radio[name=hasButtons]:checked").val(), 10);
			var connectorType = parseInt(jQuery("input:radio[name=connectorType]:checked").val(), 10);

			var photoTemplateCheckbox = jQuery("#photoTemplate").prop("checked");
			var contactTemplateCheckbox = jQuery("#contactTemplate").prop("checked");

			var buttons = [];
			buttons.push(new primitives.orgdiagram.ButtonConfig("delete", "ui-icon-close", "Delete"));
			buttons.push(new primitives.orgdiagram.ButtonConfig("properties", "ui-icon-gear", "Info"));
			buttons.push(new primitives.orgdiagram.ButtonConfig("add", "ui-icon-person", "Add"));

			var templates = [];
			templates.push(getContactTemplate());

			return {
				pageFitMode: pageFitMode,
				orientationType: primitives.common.OrientationType.Left,
				horizontalAlignment: horizontalAlignment,
				connectorType: connectorType,
				minimalVisibility: minimalVisibility,
				hasSelectorCheckbox: hasSelectorCheckbox,
				selectionPathMode: selectionPathMode,
				leavesPlacementType: leavesPlacementType,
				hasButtons: hasButtons,
				buttons: buttons,
				templates: templates,
				onButtonClick: onButtonClick,
				onCursorChanging: onCursorChanging,
				onCursorChanged: onCursorChanged,
				onHighlightChanging: onHighlightChanging,
				onHighlightChanged: onHighlightChanged,
				onSelectionChanging: onSelectionChanging,
				onSelectionChanged: onSelectionChanged,
				onItemRender: onTemplateRender,
				itemTitleFirstFontColor: primitives.common.Colors.White,
				itemTitleSecondFontColor: primitives.common.Colors.White,
				normalLevelShift: 30, /* we need extra space in order to fit labels rect between levels*/
				dotLevelShift: 100,/* we need extra space in order to fit labels rect between levels*/
				normalItemsInterval: 10,
				dotItemsInterval: 7, /* overlapping labels hide each other in order to avoid clutter on the screen, so this interval should be bigger than label height
					this value is less that label height, so labels should hide each other, but since showLabels set to true, labels visibility is enforced
				*/
				showLabels: primitives.common.Enabled.True, /* in general this can be set to Auto for the same results since our layout has enough space to show every label */
				labelPlacement: primitives.common.PlacementType.Right,
				labelOffset: 4,
				labelSize: new primitives.common.Size(100, 10),
				labelFontSize: "10px",
				labelFontFamily: "Arial",
				labelColor: primitives.common.Colors.Black,
				labelFontWeight: "normal",
				labelFontStyle: "normal",
				arrowsDirection: primitives.common.GroupByType.Children
			};
		}

		function getContactTemplate() {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "contactTemplate";

			result.itemSize = new primitives.common.Size(220, 120);
			result.minimizedItemSize = new primitives.common.Size(3, 3);
			result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


			var itemTemplate = jQuery(
			  '<div class="bp-item bp-corner-all bt-item-frame">'
				+ '<div name="titleBackground" class="bp-item bp-corner-all bp-title-frame" style="top: 2px; left: 2px; width: 216px; height: 20px;">'
					+ '<div name="title" class="bp-item bp-title" style="top: 3px; left: 6px; width: 208px; height: 18px;">'
					+ '</div>'
				+ '</div>'
				+ '<div class="bp-item bp-photo-frame" style="top: 26px; left: 2px; width: 50px; height: 60px;">'
					+ '<img name="photo" style="height:60px; width:50px;" />'
				+ '</div>'
				+ '<div name="phone" class="bp-item" style="top: 26px; left: 56px; width: 162px; height: 18px; font-size: 12px;"></div>'
				+ '<div class="bp-item" style="top: 44px; left: 56px; width: 162px; height: 18px; font-size: 12px;"><a name="email" href="" target="_top"></a></div>'
				+ '<div name="description" class="bp-item" style="top: 62px; left: 56px; width: 162px; height: 36px; font-size: 10px;"></div>'
			+ '</div>'
			).css({
				width: result.itemSize.width + "px",
				height: result.itemSize.height + "px"
			});
			result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

			return result;
		}

		function onTemplateRender(event, data) {
			switch (data.renderingMode) {
				case primitives.common.RenderingMode.Create:
					data.element.find("[name=email]").click(function (e) {
						/* Block mouse click propogation in order to avoid layout updates before server postback*/
						primitives.common.stopPropagation(e);
					});
					/* Initialize widgets here */
					break;
				case primitives.common.RenderingMode.Update:
					/* Update widgets here */
					break;
			}

			var itemConfig = data.context;

			switch (data.templateName) {
				case "contactTemplate":
					data.element.find("[name=photo]").attr({ "src": itemConfig.image });
					data.element.find("[name=titleBackground]").css({ "background": itemConfig.itemTitleColor });
					data.element.find("[name=email]").attr({ "href": ("mailto:" + itemConfig.email + "?Subject=Hello%20world") });

					var fields = ["title", "description", "phone", "email"];
					for (var index = 0; index < fields.length; index += 1) {
						var field = fields[index];
						data.element.find("[name=" + field + "]").text(itemConfig[field])
					}
					break;
			}
		}

		function onSelectionChanging(e, data) {
			var selectedItems = jQuery("#centerpanel").orgDiagram("option", "selectedItems");
			var message = "";
			for (var index = 0; index < selectedItems.length; index += 1) {
				var itemConfig = selectedItems[index];
				itemConfig.templateName = null;
				itemConfig.groupTitle = null;
				itemConfig.groupTitleColor = null;
			}
		}

		function onSelectionChanged(e, data) {
			var selectedItems = jQuery("#centerpanel").orgDiagram("option", "selectedItems");
			var message = "";
			for (var index = 0; index < selectedItems.length; index += 1) {
				var itemConfig = treeItems[selectedItems[index]];
				if (message != "") {
					message += ", ";
				}
				message += "<b>'" + itemConfig.title + "'</b>";
			}
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append("User selected following items: " + message);
		}

		function onHighlightChanging(e, data) {
			var message = (data.context != null) ? "User is hovering mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);
		}

		function onHighlightChanged(e, data) {
			var message = (data.context != null) ? "User hovers mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);
		}

		function onCursorChanging(e, data) {
			var message = "User is clicking on item '" + data.context.title + "'.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);
		}

		function onCursorChanged(e, data) {
			var message = "User clicked on item '" + data.context.title + "'.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}

		function onButtonClick(e, data) {
			var message = "User clicked <b>'" + data.name + "'</b> button for item <b>'" + data.context.title + "'</b>.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}



		function LoadItems(selector) {
			var names = ["Celestina Crum", "John Green", "Ashley Caudill", "Stephen Lowe", "Andrew Plourde", "Jessica Goodwin", "Byron Irons"],
				selectedNames = {},
				selectedItems = [],
				index, len,
				item;
			for (index = 0, len = names.length; index < len; index += 1) {
				selectedNames[names[index]] = true;
			}

			/* data defined in demodata.js */
			for (index = 0, len = data.length; index < len; index += 1) {
				treeItem = data[index];
				treeItems[treeItem.id] = treeItem;

				if (selectedNames.hasOwnProperty(treeItem.title)) {
					selectedItems.push(treeItem.id);

					treeItem.templateName = "contactTemplate";
					treeItem.groupTitle = "General Audit";
					treeItem.groupTitleColor = "Green";
				}
			}

			selector.orgDiagram("option", {
				items: data,
				cursorItem: 0,
				selectedItems: selectedItems
			});
			selector.orgDiagram("update");
		}

	</script>
	<!-- /header -->
</head>
<body style="font-size: 12px">
	<div id="contentpanel" style="padding: 0px;">
		<!--bpcontent-->
		<div id="westpanel" style="padding: 0px; margin: 0px; border-style: solid; font-size: 12px; border-color: grey; border-width: 1px; overflow: scroll; -webkit-overflow-scrolling: touch;">
			<h2>Cross Functional Team</h2>
			<p>This Organization Chart shows members of cross functional team "General Audit" and their mutual positions in organization over general view of hierarchy.</p>
			<p>Organization Chart provides options to show or hide items between root and cross team group members.</p>
			<p>Chart demonstrates rotation of chart to the left side and labels options for minimized items as well.</p>
			<h3>Auto Layout Options</h3>
			<p id="pageFitMode">Page Fit Mode</p>
			<p id="horizontalAlignment">Items Horizontal Alignment</p>
			<p id="minimalVisibility">Minimal nodes visibility</p>
			<p id="selectionPathMode">Selection Path Mode</p>
			<p id="leavesPlacementType">Leaves placement</p>
			<h3>Connectors</h3>
			<p id="connectorType">Connectors</p>
			<h3>Default Template Options</h3>
			<p id="hasButtons">User buttons</p>
			<p id="hasSelectorCheckbox">Selection check box</p>
		</div>
		<div id="centerpanel" style="overflow: hidden; padding: 0px; margin: 0px; border: 0px;">
		</div>
		<div id="southpanel">
		</div>
		<!--/bpcontent-->
	</div>
</body>
</html>
