﻿<!DOCTYPE html> 
<html>
<head>
	<title>Controls Processing Reference Diagram</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>
	<link href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- jQuery UI Layout -->
	<script type="text/javascript" src="demo/jquerylayout/jquery.layout-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="demo/jquerylayout/layout-default-latest.css" />

	<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('body').layout(
			{
				center__paneSelector: "#contentpanel"
			});
		});
	</script>

	<!-- header -->


	<!-- # include file="src/src.primitives.html"-->

	<link href="demo/css/primitives.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>
	<script type="text/javascript">
		var famDiagram = null;
		var fromItem = 0;
		var toItem = 0;
		var treeItems = {};

		jQuery(document).ready(function () {
			jQuery.ajaxSetup({
				cache: false
			});

			jQuery('#contentpanel').layout(
			{
				center__paneSelector: "#centerpanel"
				, south__paneSelector: "#southpanel"
				, south__resizable: false
				, south__closable: false
				, south__spacing_open: 0
				, south__size: 50
				, west__size: 200
				, west__paneSelector: "#westpanel"
				, west__resizable: true
				, center__onresize: function () {
					if (famDiagram != null) {
						jQuery("#centerpanel").famDiagram("update", primitives.common.UpdateMode.Refresh);
					}
				}
			});

			/* Diagram Type */
			var diagramTypes = jQuery("#diagramType");
			var diagrams = { famDiagram: 1, orgDiagram: 2 };
			for (var key in diagrams) {
				var value = diagrams[key];
				diagramTypes.append(jQuery("<br/><label><input name='diagramType' type='radio' value='" + value + "' " + (value == diagrams.famDiagram ? "checked" : "") + " />" + key + "</label>"));
			};

			jQuery("input:radio[name=diagramType]").change(function () {
				Update(jQuery("#centerpanel"));
			});

			/* Page Fit Mode */
			var pageFitModes = jQuery("#pageFitMode");
			for (var key in {None: 0, PageWidth: 1, PageHeight: 2, FitToPage: 3, SelectionOnly: 6}) {
				var value = primitives.common.PageFitMode[key];
				var caption = primitives.common.splitCamelCaseName(key).join(" ");
				pageFitModes.append(jQuery("<br/><label><input name='pageFitMode' type='radio' value='" + value + "' " + (value == primitives.common.PageFitMode.SelectionOnly ? "checked" : "") + " />" + caption + "</label>"));
			};

			jQuery("input:radio[name=pageFitMode]").change(function () {
				Update(jQuery("#centerpanel"));
			});

			/* Neighbours Selection Mode */
			var neighboursSelectionModes = jQuery("#neighboursSelectionMode");
			for (var key in primitives.common.NeighboursSelectionMode) {
				var value = primitives.common.NeighboursSelectionMode[key];
				var caption = primitives.common.splitCamelCaseName(key).join(" ");
				neighboursSelectionModes.append(jQuery("<br/><label><input name='neighboursSelectionMode' type='radio' value='" + value + "' " + (value == primitives.common.NeighboursSelectionMode.ParentsAndChildren ? "checked" : "") + " />" + caption + "</label>"));
			};

			jQuery("input:radio[name=neighboursSelectionMode]").change(function () {
				Update(jQuery("#centerpanel"));
			});

			Update(jQuery("#centerpanel"));
		});

		function Update(selector) {
			var pageFitMode = parseInt(jQuery("input:radio[name=pageFitMode]:checked").val(), 10);
			var diagramType = parseInt(jQuery("input:radio[name=diagramType]:checked").val(), 10);
			var neighboursSelectionMode = parseInt(jQuery("input:radio[name=neighboursSelectionMode]:checked").val(), 10);

			var control;
			switch (diagramType) {
				case 1:
					control = primitives.famdiagram.Control(jQuery("<div></div>"), new primitives.famdiagram.Config());
					break;
				case 2:
					control = primitives.orgdiagram.Control(jQuery("<div></div>"), new primitives.orgdiagram.Config());
					break;
			}

			var linesPalette = [];
			linesPalette.push(new primitives.famdiagram.PaletteItemConfig({ lineColor: "#C6C6C6", lineWidth: 1, lineType: primitives.common.LineType.Solid })); //1
			linesPalette.push(new primitives.famdiagram.PaletteItemConfig({ lineColor: "#A5A5A5", lineWidth: 1, lineType: primitives.common.LineType.Dashed })); //4
			linesPalette.push(new primitives.famdiagram.PaletteItemConfig({ lineColor: "#848484", lineWidth: 1, lineType: primitives.common.LineType.Solid })); //7
			linesPalette.push(new primitives.famdiagram.PaletteItemConfig({ lineColor: "#646464", lineWidth: 1, lineType: primitives.common.LineType.Dashed })); //10
			linesPalette.push(new primitives.famdiagram.PaletteItemConfig({ lineColor: "#454545", lineWidth: 1, lineType: primitives.common.LineType.Solid })); //13

			var options = control.getProcessDiagramConfig();
			options.pageFitMode = pageFitMode;
			options.neighboursSelectionMode = neighboursSelectionMode;
			options.orientationType = primitives.common.OrientationType.Left;
			options.defaultTemplateName = "UnitTemplate";
			options.defaultCalloutTemplateName = "CalloutUnitTemplate";
			options.cursorItem = "OptionsTask";
			options.linesWidth = 1;
			options.linesColor = "black";
			options.cousinsIntervalMultiplier = 1;
			options.normalLevelShift = 20;
			options.dotLevelShift = 20;
			options.lineLevelShift = 20;
			options.normalItemsInterval = 5;
			options.dotItemsInterval = 10;
			options.lineItemsInterval = 10;
			options.templates = [getUnitTemplate(), getCalloutUnitTemplate()];
			options.onItemRender = onTemplateRender;
			options.arrowsDirection = primitives.common.GroupByType.Parents;
			options.linesPalette = linesPalette;
			options.selectCheckBoxLabel = "Pinned";
			options.selectionPathMode = primitives.common.SelectionPathMode.None;

			famDiagram = selector.famDiagram(options);
			selector.famDiagram("update");
		}

		function onTemplateRender(event, data) {
			var itemConfig = data.context;

			if (data.templateName == "ShapeTemplate") {
				switch (data.renderingMode) {
					case primitives.common.RenderingMode.Create:
						/* Initialize widgets here */
						data.element.find("[name=shape]").bpShape({
							graphicsType: primitives.common.GraphicsType.SVG,
							shapeType: itemConfig["shapeType"],
							lineType: primitives.common.LineType.Solid,
							position: new primitives.common.Rect(0, 0, 100, 100),
							borderColor: "Navy",
							offset: -3,
							lineWidth: 3,
							fillColor: null,
							cornerRadius: 0
						});

						break;
					case primitives.common.RenderingMode.Update:
						/* Update widgets here */
						data.element.find("[name=shape]").bpShape("option", {
							shapeType: itemConfig["shapeType"]
						});
						data.element.find("[name=shape]").bpShape("update", primitives.common.UpdateMode.Refresh);
						break;
				}
			}

			data.element.find("[name=titleBackground]").css({ "background": itemConfig.itemTitleColor });

			var fields = ["title", "description", "phone", "email"];
			for (var index = 0; index < fields.length; index++) {
				var field = fields[index];

				var element = data.element.find("[name=" + field + "]");
				if (element.text() != itemConfig[field]) {
					element.text(itemConfig[field]);
				}
			}

		}

		function getUnitTemplate() {
			var result = new primitives.famdiagram.TemplateConfig();
			result.name = "UnitTemplate";

			result.itemSize = new primitives.common.Size(164, 34);
			result.minimizedItemSize = new primitives.common.Size(8, 8);
			result.minimizedItemCornerRadius = 4;
			result.minimizedItemLineWidth = 1;
			result.minimizedItemLineType = primitives.common.LineType.Solid;
			result.minimizedItemBorderColor = null; // Shape border line has the same color as item title background color 
			result.minimizedItemFillColor = null; // Shape background has the same color as item title background color 
			result.minimizedItemOpacity = 0.7; // Shape background opacity
			result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


			var itemTemplate = jQuery(
			  '<div  class="bp-item bp-corner-all bt-item-frame">'
				+ '<div name="titleBackground" class="bp-item bp-corner-all bp-title-frame" style="top: 2px; left: 2px; width: 160px; height: 4px;">'
				+ '</div>'
				+ '<div name="title" class="bp-item" style="top: 8px; left: 2px; width: 160px; height: 24px; font-size: 10px;"></div>'
			+ '</div>'
			).css({
				width: result.itemSize.width + "px",
				height: result.itemSize.height + "px"
			}).addClass("bp-item bp-corner-all bt-item-frame");
			result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

			return result;
		}

		function getCalloutUnitTemplate() {
			var result = new primitives.famdiagram.TemplateConfig();
			result.name = "CalloutUnitTemplate";

			result.itemSize = new primitives.common.Size(320, 60);
			result.minimizedItemSize = new primitives.common.Size(8, 8);
			result.minimizedItemCornerRadius = 4;
			result.minimizedItemLineWidth = 1;
			result.minimizedItemLineType = primitives.common.LineType.Solid;
			result.minimizedItemBorderColor = null; // Shape border line has the same color as item title background color 
			result.minimizedItemFillColor = null; // Shape background has the same color as item title background color 
			result.minimizedItemOpacity = 0.7; // Shape background opacity
			result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


			var itemTemplate = jQuery(
			  '<div class="bp-item bp-corner-all bt-item-frame">'
				+ '<div name="titleBackground" class="bp-item bp-corner-all bp-title-frame" style="top: 2px; left: 2px; width: 316px; height: 4px;">'
				+ '</div>'
				+ '<div name="title" class="bp-item" style="top: 8px; left: 2px; width: 312px; height: 24px; font-size: 12px;"></div>'
				+ '<div name="description" class="bp-item" style="top: 36px; left: 4px; width: 312px; height: 36px; font-size: 10px;"></div>'
			+ '</div>'
			).css({
				width: result.itemSize.width + "px",
				height: result.itemSize.height + "px"
			}).addClass("bp-item bp-corner-all bt-item-frame");
			result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

			return result;
		}
	</script>
	<!-- /header -->
</head>
<body style="font-size: 12px">
	<div id="contentpanel" style="padding: 0px;">
		<!--bpcontent-->
		<div id="westpanel" style="padding: 5px; margin: 0px; border-style: solid; font-size: 12px; border-color: grey; border-width: 1px; overflow: scroll; -webkit-overflow-scrolling: touch;">
			<h2>Control Rendering Process Diagram</h2>
			<p>This diagram will be helpfull to understand how changes in options force chart processing and rendering. This diagram is going to be helpfull to find right task for modification as well.</p>
			<p>Diagram rendering staged into options readers, transformation and rendering tasks. Option readers are statefull and force dependent tasks processing only if any changes found on widgets API.
			All other tasks i.e. transformation and rendering are stateless that means, they don't keep any internal intermediate variables between processing cycles.</p>
			<p>Tasks share only layout elements and graphics object, which is responsible for canvas specific drawing functionality. Rendering tasks dont share layers, so every type of visual element is drawn on seperate layer. Layers are reset and redrawn only inside of the task responsible for specified layer.</p>
			<p>Take into account that any data required for task processing is taken only from source tasks and cannot be modified inside of the task itself.</p>
			<p id="diagramType">Select Control</p>
			<h3>Layout Options</h3>
			<p id="pageFitMode">Page Fit Mode</p>
			<p id="neighboursSelectionMode">Neighbours Selection Mode</p>
		</div>
		<div id="centerpanel" style="overflow: hidden; padding: 0px; margin: 0px; border: 0px;">
		</div>
		<div id="southpanel">
		</div>
		<!--/bpcontent-->
	</div>
</body>
</html>
