﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Basic Primitives QUnit Tests</title>
	<link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.15.0.css">
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script src="//code.jquery.com/qunit/qunit-1.15.0.js"></script>

	<link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
	<script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>

	<!-- # include file="src/src.primitives.html"-->

	<script type="text/javascript" src="demo/js/primitives.min.js?3600"></script>
	<link href="demo/css/primitives.latest.css?3600" media="screen" rel="stylesheet" type="text/css" />


	<script type="text/javascript" src="demo/js/dependencies.js"></script>

	<script type="text/javascript" src="tests/Common/Functions.Tests.js"></script>
	<script type="text/javascript" src="tests/Algorithms/Algorithms.Tests.js"></script>
	<script type="text/javascript" src="tests/Algorithms/Perimeter/PerimeterManager.Tests.js"></script>
	<script type="text/javascript" src="tests/Algorithms/Family.Tests.js"></script>
	<script type="text/javascript" src="tests/Algorithms/Graph.Tests.js"></script>
	<script type="text/javascript" src="tests/Algorithms/LinkedHashItems.Tests.js"></script>
	<script type="text/javascript" src="tests/Algorithms/Tree.Tests.js"></script>
	<script type="text/javascript" src="tests/Algorithms/Pile.Tests.js"></script>
	<script type="text/javascript" src="tests/Graphics/Structs/Matrix.Tests.js"></script>
	<script type="text/javascript" src="tests/Graphics/Structs/Polyline.Tests.js"></script>
	<script type="text/javascript" src="tests/Graphics/Structs/Vector.Tests.js"></script>
	<script type="text/javascript" src="tests/Managers/TaskManager.Tests.js"></script>
	<script type="text/javascript" src="tests/OptionsReaders/ArrayReader.Tests.js"></script>
	<script type="text/javascript" src="tests/Controls/FamDiagram/models/EdgeItem.Tests.js"></script>
	<script type="text/javascript" src="tests/Controls/FamDiagram/Tasks/Transformations/NormalizeLogicalFamilyTask.Tests.js"></script>
</body>
</html>